Renda de cidades é detalhada
<b> Pesquisa mostra que, no Estado, as maiores rendas estão em Anchieta, Aracruz e Vitória. Indústrias e petróleo puxam o crescimento </b><br>
Aline Nunes, Eliane Proscholdt <br>
Uma pesquisa realizada em todo o País desenhou um retrato do desenvolvimento econômico, apontando os municípios mais ricos e os mais pobres. O estudo levou em conta a produção nos setores da agricultura, indústria e serviços. Anchieta, Aracruz e Vitória, nessa ordem, são as três cidades com as maiores riquezas no Estado.
Para a pesquisa, a Confederação Nacional de Municípios 
(CNM) teve como base o Produto Interno Bruto (PIB) – o resultado da produção – das 5.561 cidades brasileiras, entre 2001 e 2002, e dividiu pelo número de habitantes para chegar a renda por pessoa ao final de um ano.
O município de Anchieta, no Sul do Estado, tem na Samarco e na exploração de petróleo os principais geradores de riqueza para colocá-lo em primeiro lugar no ranking estadual – no País, 115ª colocação – com rendimento médio mensal de R$ 2,24 mil por habitante.
O produtor rural Jorge Pires, 59 anos, é um exemplo do sucesso. Ele saiu do Rio de Janeiro para o Sul capixaba e, entre outras atividades, cultiva coco que, depois, vende no próprio município aos donos de quiosque.
“Agora, tenho amigos do Rio com a intenção de investir. Eu fui o termômetro para eles que já pensam em se mudar para cá”.
Embora tenha o maior PIB do Estado, Vitória aparece em terceiro lugar ao dividir a renda pela população. A área de comércio e serviços e parte do setor industrial contribuem para o seu desempenho.
Mas, na avaliação do secretário municipal de Desenvolvimento da Cidade Kleber Frizzera, os maiores rendimentos estão concentrados nas mãos de poucos, opinião compartilhada pelo prefeito de Anchieta, Edival Petri.
No ranking dos 10 mais ricos do Estado, a Serra ocupa a nona posição. O parque industrial é apontado pelo secretário de Desenvolvimento Econômico, Mauro Rondon, como o principal fator gerador de renda na cidade. Segundo ele, investimentos em infra-estrutura que estão sendo feitos poderão colocá-la em situação ainda melhor numa próxima pesquisa.
Mas se fosse comparar com os Estados Unidos, onde a renda anual era de R$ 35 mil, nenhum município capixaba poderia ser considerado rico, pois a maior renda per capita do Estado foi de R$ 26,9 mil, em 2002. No País, 73 cidades tiveram rendimento maior que os americanos. A maior renda nacional foi de R$ 407 mil e a menor de R$ 8,69.

Municípios trazem oportunidades

Há cerca de 12 anos, o militar aposentado Jorge Pires, 59 anos, de férias no Estado, descobriu Anchieta e decidiu apostar no município. Mudou-se do Rio de Janeiro com a família e investiu R$ 300 mil em propriedades para desenvolver a minhocultura (produção de húmus de minhoca para adubo), cocoicultura (coco) e apicultura (criação de abelhas a fim de produzir mel).
Apesar da diversificação das culturas, Jorge continua enxergando prosperidade em Anchieta e está realizando um estudo para o cultivo de  eucalipto da espécie melífera, que produz flor o ano todo, e vai favorecer sua atividade como apicultor.
“A minha intenção é produzir mel com florada de eucalipto. Estou decidido a continuar investindo em Anchieta porque, mesmo tendo uma produção pequena, tem valido a pena viver aqui”, comentou o produtor rural.
Para Jorge, a boa colocação de Anchieta no ranking dos mais ricos não o surpreende, considerando as indústrias que operam no município – mineração e petróleo – e, assim como ele tem feito, também as atividades desenvolvidas na agricultura.

Raio X no Estado (PIB e renda)

MUNICÍPIO	            PIB (R$)	         Renda per capita (R$)
Anchieta	            541.433.700,00	 26.978,61
Aracruz                     1.807.251.300,00     26.891,62
Vitória	                    5.589.870.300,00     18.672,92
Jaguaré                     281.842.200,00       14.047,86
Marechal Floriano	    175.533.300,00       13.768,40
Mucurici	            69.224.400,00	 11.529,71
Baixo Guandu	            321.399.000,00	 11.492,49
Atílio Vivacqua	            89.002.800,00	 10.258,51
Serra	                    3.340.077.300,00     9.765,85
Vila Valério                131.031.900,00       9.346,07
Santa Maria de Jetibá	    279.369.900,00	 9.333,49
Santa Leopoldina	    118.670.400,00	 9.311,13
Venda Nova do Imigrante	    158.227.200,00	 9.288,90
Marilândia	            93.947.400,00	 9.285,17
Rio Bananal	            153.282.600,00	 9.282,54
Brejetuba	            111.253.500,00	 9.220,41
Conceição do Castelo	    96.419.700,00	 8.774,20
Água Doce do Norte	    81.585.900,00	 8.540,34
Governador Lindenberg	    79.113.600,00	 8.312,00
São José do Calçado	    86.530.500,00	 8.211,28
João Neiva	            126.087.300,00	 8.038,21
Boa Esperança	            111.253.500,00	 8.037,39
Irupi	                    84.058.200,00	 7.985,77
Vila Pavão	            66.752.100,00	 7.970,40
Divino de São Lourenço	    39.556.800,00	 7.959,11
São Domingos do Norte	    61.807.500,00	 7.955,66
Santa Teresa	            163.171.800,00	 7.850,46
Ecoporanga	            185.422.500,00	 7.763,46
Vargem Alta	            140.921.100,00	 7.709,45
Linhares	            890.028.000,00	 7.701,00
Domingos Martins	    242.285.400,00	 7.691,11
Montanha	            131.031.900,00	 7.671,66
Apiacá	                    59.335.200,00	 7.661,10
Laranja da Terra	    84.058.200,00	 7.643,74
Ibitirama	            71.696.700,00	 7.516,95
Ponto Belo	            46.973.700,00	 7.416,12
Mantenópolis	            86.530.500,00	 7.310,79
Conceição da Barra	    197.784.000,00	 7.223,67
Alto Rio Novo	            49.446.000,00	 7.214,18
Águia Branca	            91.475.100,00	 7.167,77
Dores do Rio Preto	    44.501.400,00	 6.972,96
Presidente Kennedy	    66.752.100,00	 6.967,13
São Roque do Canaã	    71.696.700,00	 6.775,99
Ibatiba	                    131.031.900,00	 6.558,81
Mimoso do Sul	            173.061.000,00	 6.493,12
Pancas	                    131.031.900,00	 6.462,73
Nova Venécia	            279.369.900,00	 6.385,16
Itarana	                    74.169.000,00	 6.370,81
Muniz Freire	            123.615.000,00	 6.309,79
Iconha	                    74.169.000,00	 6.309,03
Alfredo Chaves	            86.530.500,00	 6.261,25
Castelo	                    207.673.200,00	 6.215,90
Pinheiros	            131.031.900,00	 6.145,10
Fundão	                    81.585.900,00	 5.999,40
Bom Jesus do Norte	    56.862.900,00	 5.990,61
Muqui	                    79.113.600,00	 5.782,74
Ibiraçu	                    59.335.200,00	 5.761,82
Itaguaçu	            84.058.200,00	 5.707,76
Iúna	                    150.810.300,00	 5.632,92
Colatina	            595.824.300,00	 5.631,93
Sooretama	            106.308.900,00	 5.557,76
Afonso Cláudio	            178.005.600,00	 5.447,43
Rio Novo do Sul	            59.335.200,00	 5.142,59
Cachoeiro de Itapemirim	    922.167.900,00	 5.080,70
São Gabriel da Palha	    133.504.200,00	 4.916,56
Pedro Canário	            106.308.900,00	 4.812,54
Barra de São Francisco	    180.477.900,00	 4.750,92
Alegre	                    145.865.700,00	 4.560,30
São Mateus	            422.763.300,00	 4.496,67
Guaçuí	                    116.198.100,00	 4.429,29
Vila Velha	            1.604.522.700,00	 4.421,67
Itapemirim	            128.559.600,00	 4.366,98
Jerônimo Monteiro	    44.501.400,00	 4.254,03
Viana	                    224.979.300,00	 4.055,95
Piúma	                    61.807.500,00	 3.825,67
Cariacica	            808.442.100,00	 2.415,04
Marataízes	            76.641.300,00	 2.374,27
Guarapari	            173.061.000,00	 1.840,80
Fonte: Confederação Nacional dos Municípios (CNM) <br><br><hr>
Data da Publicação: 23/04/2005 - Pagina: 02 <br>
Editoria: Especial <br><br>