A votação dos candidatos no Estado
<b>  </b><br>
 <br>
Presidente

1º Luiz Inácio Lula da Silva (PT) - 953.609 
2º Geraldo Alckmin (PSDB) - 668.792
3º Heloísa Helena (Psol) - 107.172
4º Cristovam Buarque (PDT) - 66.097 
5º Ana Maria Teixeira Rangel (PRP) - 2.805
6º Luciano Bivar (PSL) - 992
7º José Maria Eymael (PSDC) - 927

Governador 

1º Paulo Hartung (PMDB) - 1.326.175
2º Sérgio Vidigal (PDT) - 373.474
3º Professor Daniel (Psol) - 11.878
4º Coronel Figueiredo (PSL) - 2.775
5º Afonso Sarlo (PSDC) - 1.214
6º Elias Coelho (PCO) - 878

Deputados federais

1º Lelo Coimbra (PMDB) - 120.821
2º Sueli Vidigal (PDT) - 118.127
3º Camilo Cola (PMDB) - 106.165
4º Luiz Paulo Vellozo Lucas (PSDB) - 100.570
5º Rita Camata (PMDB) - 74.997
6º Rose de Freitas (PMDB) - 73.049
7º Neucimar Fraga (PL) - 71.474
8º Marcus Vicente (PTB) - 61.015
9º Iriny Lopes (PT) - 60.637
10º Carlos Mannato (PDT) - 52.363
11º Marcelino Fraga (PMDB) - 47.642
12º Aloízio Santos (PSDB) - 44.012
13º Maurício Fornanciare (PTB) - 36.465
14º José Carlos Fonseca Júnior (PFL) - 36.072
15º Genário José da Mata (PMDB) - 35.789
16º Jorge Silva (PP) - 35.393
17º Jurandyr Loureiro (PSC) - 33.863
18º Nilton Baiano (PP) - 33.830
19º Lucínio de Assunção (PSB)- 30.491
20º Luciano Rezende (PPS) - 28.187
21º Carlos Linhalis (PSB) - 27.376
22º José Roberto Nascimento (PT) - 25.057
23º Jones Cavaglieri (PSB) - 21.539
24º Jander Vidal (PAN) - 21.473
25º Luis Durão (PDT) - 21.456
26º Jathir Moreira (PSDB) - 20.888
27º Jonimar Oliveira (PDT) - 20.489
28º José Carlos Pigatti (PT) - 18.822
29º Francisco Tarcísio Silva (PSB) - 18.243
30º Marcos Mello (PL) - 18.076
31º João Miguel Feu Rosa (PP) - 15.608
32º Sandra Shirley de Almeida (PSB) - 14.559 
33º Sebastião Balarini (PSB) - 12.326
34º João Artém (PSB) - 11.448
35º Fábio Glória (PMDB) - 9.398
36º Carlos Liryo (PDT) - 8.975 
37º Aroldo dos Santos (PDT) - 8.379
38º Alexandre Maitan (PDT) - 7.193
39º Almir Bressan Júnior (PV) - 7.189
40º Joaquim Capistrano de Souza (PTC) - 6.930
41º Antônio Stein Neto (PDT) - 6.373
42º Jório de Barros Carneiro (PCdoB) - 6.310
43º José Mansur Malhame (PSC) - 6.168
44º Marli Brígida dos Reis (Psol)- 5.942
45º Lourenço Neto (PHS) - 5.681
46º Wanderson Pires (PTC) - 5.493
47º Eraldo Cavicchini Matos (PT) - 4.658
48º Humberto S. Gonçalves (PFL) - 4.372
49º Luis Henrique Campos (Psol) - 4.001
50º Fábio Trindade (PSB) - 3.258
51º Elias de Souza (PT) - 3.170
52º Itamar Freire (PDT) - 2.910
53º Ubaldo Machado (PDT) - 2.707
54º Adriano Corrêa (Psol) - 2.702
55º José Francisco do Amaral (PFL) - 2.024
56º Marilydia Passos Costa (PDT) - 1.883
57º Henrique Ângelo Denicoli (PSB) - 1.864
58º Patrícia Vargas Soares (PMN) - 1.827
59º Ronaldo Correia Almeida (Psol) - 1.786
60º Márcia Machado (PDT) - 1.680
61º Flavio Moreira (PT) - 1.674
62º Helena Silva Guimarães (PCdoB) - 1.519
63º Antônio Teodoro de Moraes (PAN) - 1.388
64º Vanderleia V. Prederigo (PSB) - 1.188
65º Carlos Augusto G. Duarte (PCdoB) - 1.084
66º Lêda Maria Bolelli Tatagiba (PSB) - 1.022
67º Antônio Valter Gallon (PTdoB) - 902
68º João Barboza Valadares (PHS) - 683
69º Washington Luiz Costa Silva (PSL) - 597
70º Adriano Francisco Rocha (PSL) - 552
71º Hércules dos Santos (PMN) - 548
72º Antônio Olímpio Magalhães (PRTB) - 489
73º Leda Heloisa da Silva (PFL) - 466
74º José Alcenir Fernandes (PCO) - 444
75º Rogéria B. Vasconcelos (PTC) - 408
76º Elisa Cláudia Sant’ana Leite (PSB) - 382
77º Sebastião França Mote (PMDB) - 381
78º Thiago Lima Peixoto Costa (Psol) - 349
79º Ana Lúcia Cordeiro Rezende (PSB) - 244 
80º Laudinea Fernandes V. Ravani (PCO) - 234
81º Valdomiro Sales dos Santos (PSDC) - 142
82º Ivan Carlini (PFL) - 141
83º Joverci Alves dos Santos (PSL) - 119
Deputados estaduais

1º Guerino Zanon (PMDB) - 65.704
2º Theodorico Assis Ferraço (PTB) - 60.931
3º César Colnago (PSDB) - 48.122
4º Claudio Vereza (PT) - 33.726
5º Paulo Foletto (PSB) - 33.094
6º Reginaldo de Almeida (PSC) - 28.633
7º Wolmar Campostrini Filho (PDT) - 23.568
8º Marcelo Santos (PTB) - 23.190
9º Carlos Casteglione (PT) - 22.284
10º Hércules Silveira  (PTB) - 21.921
11º Luzia Toledo (PTB)- 21.598
12º Janete de Sá (PSB) - 21.077
13º Maria Aparecida Denadai (PDT)- 21.065
14º Vandinho Leite (PL) - 20.593
15º Luciano Pereira (PSB) - 20.233
16º Euclério Sampaio (PDT) - 19.486
17º Élcio Álvares (PFL) - 19.450
18º Wanildo P. Sarnaglia (PTdoB)- 19.082
19º Rafael Favatto (PAN)- 17.956
20º Rodrigo Chamoun (PSB)- 17.709
21º Robson Vaillant (PL) - 17.136
22º Cabo Josias da Vitória (PDT) -16.959 
23º Luiz Carlos Moreira (PMDB) - 16.930
24º José Esmeraldo de Freitas (PDT) - 16.714
25º Giulianno dos Anjos (PFL) - 15.843
26º Jardel dos Idosos (PMN) - 15.780
27º Givaldo Vieira (PT) - 15.365
28º Paulo Roberto Ferreira (PMN)- 15.024
29º Valter de Paula (PSB)- 14.989
30º Sérgio Borges (PMDB) -14.727
31º Ataydes Antonio Armani (PFL)- 14.424
32º Roberto Carlos Braga (PT) - 14.381
33º Marcelo Coelho (PSDB)- 14.344
34º Rudinho de Souza (PSDB)- 14.079
35º Délio Iglesias (PMN) - 13.876
36º Gilson Gomes (PFL) - 13.710
37º João Carlos Devens (PDT) - 13.666
38º Gilsinho Lopes (PFL) - 13.518
39º Remegildo Milanez (PDT) - 13.467
40º Giovani Silva (PSDB) - 13.393
41º Claudio Thiago (PL) - 13.030
42º José Ramos (PFL) - 12.980
43º José Tasso (PFL) - 12.971
44º José Eustáquio de Freitas (PAN) - 12.838
45º Fátima Couzi (PTB) - 12.553
46º João Carlos Lorenzoni (PP) - 12.272
47º Brice Bragato (Psol) - 12.255
48º João Batista Piol (PDT) - 12.003
49º Glauber Coelho (PL) - 11.785
50º Ademar Rocha (PAN) - 11.690
51º Sandro Souza (PTC) - 11.432
52º Elion Vargas Teixeira (PRP) - 11.329
53º Claudia Lemos (PSB) - 11.300
54º Aloisio Varejão (PHS) - 11.002
55º Genivaldo Lievore (PT) - 10.603
56º Adílson Espindula (PMN) - 10.342
57º Joel Rangel (PDT) - 9.999
58º Dary Pagung (PRP) - 9.831
59º Alexandre Passos (PT) - 9.772
60º Renato Rios (PDT) - 9.639
61º Marcio de Oliveira (PL)  - 9.611
62º Marcos Gazzani (PTB) - 9.596
63º José Célio Capila (PSB) - 9.586
64º José Raimundo Dantas (PAN) - 9.449
65º Graciano Espíndula (PSDB) - 9.362
66º Saulo Andreon (PDT) - 9.163
67º José Carlos Lyrio Rocha (PSDB) - 8.966
68º Celso Luis Campos (PRP) - 8.799
69º Gildecio Fernandes (PRP) - 8.756
70º Charles da Silva Martins (PRP) - 8.282 
71º Fabricio da Silva Martins (PRP) - 8.166
72º Dirceu Cavalheri (PTB) - 7.999
73º Mauro Jorge Peruchi (PMDB)  - 7.597
74º Bernardo do Valle (PL) - 7.231
75º Neuzinha de Oliveira (PDT) - 7.223
76º Heliosandro Mattos (PSB) - 7.185
77º Robson Batista (PTC) - 7.032
78º Neto Barros (PDT) - 7.015
79º Wady Jarjura (PDT) - 6.704
80º Roberto Bastos (PMN) - 6.697
81º Carlos Alberto Mazoni (PFL)  - 6.453
82º Diogo Filadelfo (PFL) - 6.415
83º Juca Alves (PMN) - 6.361
84º Sérgio Meneguelli (PSDB)  - 6.337 
85º Gilmário da Costa Gomes (PDT) - 6.174 
86º Regina Pedroni (PSB)- 6.156 
87º José Luis Oliveira Silva (PT) - 5.873 
88º Helmar Potratz (PPS) - 5.590
89º Marcelo de Oliveira (PP) - 5.540
90º Gumercindo Vinand Júnior (PMN)  - 5.412
91º Dalva Ringuier (PV) - 5.405
92º Josué Barreto (PRP) - 5.323
93º José da Silva (PAN) - 5.262 
94º Rosana Fraga (PMDB) - 5.169
95º Adroaldo Júnior Soares (PTdoB) - 5.130
96º José Luis Rodrigues (PT) - 5.080
97º José Maria Moulon (PTN) - 5.015
98º Ademir Cardoso (PSDB) - 4.863
99º Marcus Villela (PTN) - 4.721
100º Mauricio Leite (PRTB) - 4.535
101º David Loss (PDT) - 4.464
102º Anderson Lenk (PRP) - 4.366 
103º Saulo Meireles (PL) - 4.317
104º Sérgio Peixoto Costa (PAN) - 4.276
105º Wenderson Marcony Dias (PHS) - 4.171
106º André Nardotto (PCdoB)- 4.135
107º Manoel Otavio da Silva (PAN) - 4.115
108º Cabo Elson Batista (PDT) - 4.103
109º Hermes Laranja (PTB) - 4.053 
110º Antonio Gomes (PSC) - 3.957 
111º Fabio Correa (PDT)  - 3.904
112º João de Deus (PRTB) - 3.874
113º Auredir Pimentel Ramos (PTB) - 3.794
114º Geilson Oliveira (PMN)  - 3.749
115º Mateus Delesposte (PSB) - 3.705
116º Eneas Carvalho (PT) - 3.672
117º Nelson de Faria (PDT) - 3.653
118º Jose Santana (PMN) - 3.479
119º Welington Silva (PRP) - 3.328
120º Valber de Vargas Ferreira (PSB) - 3.323
121º José dos Santos Silva (PRP) - 3.182
122º Heraldo Musso (PFL) - 3.166
123º Edmo Carlos Mendes (PMDB)  - 3.107
124º Cleber Bento (PSB) - 3.027
125º Elder Geraldo de Souza (PDT) - 2.912
126º Sebastião Custódio (PT) - 2.894
127º Luiz Paulo de Amorim (PSB) - 2.723
128º Paulo Cesar Peres (PT) - 2.670
129º Ademir José de Lima (PDT) - 2.617 
130º Eduardo Lima da Silva (PRTB) - 2.587
131º Wanderlei Silva Pacheco (PTC) - 2.581
132º João Edmilson Callegari (PT) - 2.575
133º Laides César Proescholdt (PSB) - 2.535
134º Arlindo Lagass (PT) - 2.446
135º Júlio Maria de Araújo (PT) - 2.441
136º Itamar Santos D. Júnior (PSDB)  - 2.292
137º Linda Morais (PT) - 2.266 
138º Jeferson Miranda (PHS) - 2.171
139º Ramon dos Santos (PRP) - 2.021
140º Isaias Santana da Rocha (PT) - 2.003
141º Graceli Estevão Silva (PL) - 1.970
142º Tarcy José Goulart (PAN) - 1.910
143º Sebastião Vargas (PL) - 1.907
144º Aloisio Modolo (PRP) - 1.906
145º Divino Gomes Paim (PFL) - 1.841
146º Claudio Armani (PRP) - 1.838
147º Rubens de Jesus Pereira (PAN) - 1.709
148º Jacinto Catelan Júnior (PSB) - 1.675
149º Luiz Carlos Sossai (PSDB) - 1.643
150º Regina Traváglia (PMDB) - 1.630 
151º Julio Cesar Ferrari (PTN)- 1.617
152º Antonio Carlos Loss (PPS)  - 1.590
153º Edimilson Eliziário (PP) - 1.588
154º Eleomar Medani (PTC) - 1.576
155º Ricardo Luiz Chiabai (PPS)  - 1.573
156º Haylson de Oliveira (PDT) - 1.555
157º Carlos Pereira de Araújo (PSOL) -  1.518
158º Décio de Rezende (PSOL) - 1.507
158º Gilmar Binotti (PMN) - 1.507
160º Edgar Ribeiro Fonseca (PSC) - 1.492
161º Oswaldo Viola (PTdoB) - 1.488
162º Germano Borges Neto (PMN) - 1.438
163º Adilson Faroni (PAN) - 1.431
164º Getúlio Corrêa (PL) - 1.412
165º Tadeu José de Nascimento (PSB) - 1.397
166º Geucimar Luiz da Silva (PSC) - 1.311
167º José Carlos de Oliveira (PRP) - 1.309
168º Antônio Rodrigues Filho (PTdoB) - 1.283
169º Hermes Freitas Filho (PMN) - 1.249
170º Leonardo Talyuli de Azevedo (PRP) - 1.156
171º Jesuino Barros de Oliveira (PL) - 1.127
172º Ana Beatriz Oliveira Dantas (PDT) - 1.098 
173º Jairo Puppim (PRP) - 1.065
174º Maura Brandão Viana (PTN) - 1.060
175º Ronaldo Rodrigues de Oliveira (PTS) - 1.057
176º Joaquim Hubner Vieira (PTdoB) - 1.041
177º Nelson de Aguiar (PDT) - 982
178º Oswaldo Bravim (PRP)  - 967
179º Edemir Barbosa (PTC) - 960
180º Ailton Nildério Pimentel (PV)  - 948
181º Aridelson Honório Bianchi (PPS) - 931
182º Selma Couto (PMDB) - 910
183º Josias Alves da Silva (PMN) - 901
184º Onofre Oliveira A. Rodrigues (PMDB) - 896
185º José Maria Ferreira (PMN) - 887
186º José Luiz Pampanelli Aguiar (PT)  - 879
187º Genésio Soares Dias (PDT) - 855
188º Maria Nilsa Rocha Fregona (PRP) - 842
189º Nilça Maria Lima (PL) - 829
190º Peterson de Souza (PPS) - 803
191º Sandro Zamboni (PT) - 799
192º Ronaldo Feliciano dos Santos (PSOL) -
193º Gerson Garcia Bolonine (PSC) - 784
194º Nivaldo Gonçalves Quirino (PSC) - 776
195º Ary Tristão Lyrio (PP) - 768
196º Carlos Magno Jesus Veríssimo (PP) -755
197º Marlene Silva Webber (PL) - 745 
198º Anderson Chagas Ramos (PMN) - 738
199º Allan Silveira Gomes Faial (PDT) - 736
200º Ananias Costa de Souza (PV) - 735
200º Paulo Cesar Nery Borges (PT) - 735
202º Joao Luiz Borges (PSL) - 734
203º Eduardo Dias Martins (PAN) - 732
203º Israel Teixeira da Silva (PT) - 732
205º Jonildo de Castro Muzi (PL) - 715
206º Edésio André Silva Júnior (PHS) - 693
207º Marcos Antonio L. Fabre (PDT) - 689
208º Paulo Sergio da Silva Neres (PMN) - 676
209º Jerry Furtado S. de Oliveira (PTC) - 674
210º Maxwell Gonçalves Moscon (PTB) - 671
211º Tania Mara Silva Neves (PAN) - 668
212º Marcos da Costa Targino (PV) - 652
213º Mauricio de Aguiar Ramos (PDT) - 650 
214º Ancelmo Luiz Graceli (PRP) - 644
215º Marcio Aguinaldo Soares (PTC) - 629
215º Adineide Lima de Souza (PSB) - 629
217º Herolino de Almeida Souza (PAN) - 586
218º Juarez Tenorio Correia (PTN) - 584
219º Euluze Rodrigues Costa (PMDB) - 576
220º Vicente de Paulo Leite (PAN) - 567
221º Valci Marcos Cristino (PTN) - 564
222º José Bezerra Chalegre Filho (PSC) - 558
223º Jeová Geraldo Oliveira Silva (PPS) - 557
224º Diomedes Martins Santos (PSB) - 553
225º Roberto Picoli (PDT) - 542
226º Judson Togneri Andreati (PFL) - 536
227º Jorge Francisco de Oliveira (PAN) - 535
228º Vera Lucia Amorim Rocha (PTC) - 534
229º Wallace Castello Dutra (PHS) - 529
230º Antônio Carlos R. Loureiro (PP) - 528
231º João Zandonade (PSC) - 520
232º Geiza Pinheiro Quaresma (PSOL) - 514
233º João Manoel Ribeiro Santos (PHS) - 507
234º Sidernil Francisco Ferreira (PDT) - 497
235º Moisés de Souza (PTdoB) - 494
236º Ana Rosa de Souza Kuster (PSOL) - 474 
236º Rogério Araújo Rezende (PT) - 474
238º Ruth Pignaton Ferreira (PPS) - 468
239º Arcelino Guimarães (Prona) - 462
240º Terezinha Jesus C. Resende (PAN) - 461
240º Agenor Dias (PSB) - 461
242º Jose Butzke Schreiber (PSL) - 446
243º Jose Belarmino A. Filho (PRT) - 434
244º José Luiz Coelho (PMN) - 433
245º Inaê Mayra Costa Binda (PMN) - 432
246º Elias Silva Borel (PTC) - 428
247º Lucimar Luis Camata (PSDB) - 426
248º Erondina Maria Gomes (PV) - 424
248º Arnaldo Cesar Tristão Vitoria (PDT) - 424
250º Jucimario Rufino (PMN) - 419
250º Alciclei Dutra (PDT) - 419
252º Anderson Robert S. Araujo (PMDB) - 412
253º Adilson Rodrigues dos Santos (PRP) - 411
254º Nailson Soares Ferreira (PT) - 407
255º José Fernandes de Lima (PPS) - 397
255º Silvia Conceição S. Souza (PL) - 397
257º Herval Saloto (PP) - 396
257º Valdo Araujo de Andrade (Prona) - 396
259º Messias da Silva (PP) - 390 
260º Alberto Martins da Silva (PHS) - 389
261º Angelo Gabriel Silote (PRTB) - 386
262º Luiz Carlos de Sousa (PDT) - 373
263º Emerson Marcelo M. Mendes (PMN) - 368
264º Helena de Souza Emilia (PMN) - 367
265º Antônio Jair Naitzel (PHS) - 363
266º Antonio Placidino Gregio (PAN) - 361
267º Alexandre Ambrosio Oliveira (PSB) - 359
268º Marlene Almeida (PP) - 349
269º Jose Alves de Souza (PDT) - 348
270º Amauri Raña de Araújo (PSB) - 342
271º Samuel Ribeiro Gomes (PL) - 340
272º Izaias Lopes Fernandes (PTC) - 338
273º Carlos Alberto Tatagiba (PHS) - 332
274º Silvio Pereira Felinto (PSOL) - 329
275º Edinaldo Pinheiro Rocha (PHS) - 324
276º Francisco Natalino Rocha (PTN) - 311
277º James de Jesus Oliveira (PP) - 307
278º Fernanda Andrea M. de Melo (PSOL) - 304
278º José Antônio Melo Soares (PHS) - 304
280º Filipe Siqueira Fermino (PSTU) - 300
281º Mauro Roberto S. Paschoal (PSDB) - 299
282º Francisco de Assis Rabelo (PAN) - 295 
283º Rosemary Vicente Correa (PSL) - 293
284º Tiago Francisco Almeida Filho (PSB) - 286
285º João Carlos Giestas - 285
286º Maria Jubini Rangel (PTN) - 284
287º Ademir Torres (PSOL) - 282
287º Carlos Lambranho - 282
287º Jonathan Willian M.Correa (PTN) - 282
290º José Carlos Moraes Santos (PSB) - 275
291º Genecy Antonio Ribeiro (PDT) - 271
292º Aldinara Silva de Almeida (PDT)- 270
293º José Luiz Brasil Almeida (PTN) - 266
294º Walter Maciel F. Filho (PTN) - 257
295º Edson Alves Freitas (PMN) - 253
296º Schirlene Moulin Rego (PMN) - 249
297º Damião Pereira (PMDB) - 247
298º Jorge Benedito Florentino (PDT) - 243
299º Claudionor Mendes (PHS) - 237
300º Marcelo Ferreira da Silva (PSL) - 229
301º Wilson Dias de Oliveira (PPS) - 221
302º Ademir Roque Claudino (PAN) - 216
303º José Mario Vieira (PTN) - 212
304º Aquim Ferreira Farias (PAN) - 201
305º Paulo Silva Santiago (PSL) - 194
306º Joab Costa (PAN) - 187
307º Hermes Ferreira Lemos (PMN) - 186
308º Filemon de Souza Dutra (PP) - 185
309º Edson Silva (PTdoB) - 184
310º Valter de Souza Rios (PTN) - 179
311º Valdir Fernandes (PPS) - 173
312º Ronilton Luiz da Silva (PP) - 170
312º José Raimundo Ramos Oliveira (PL) - 170
314º Antonio Carlos Antolini (PMDB) - 161
315º Francisco de Assis da Cruz (PAN) - 159
316º Astor Negreiros (PAN) - 157
317º Osmar de Jesus Matos (PTC) - 152
318º Roberto Duarte Silva (PAN) - 149
319º Helio Batista de Sousa (PDT) - 146
320º Luiz Roberto Silva de Oliveira (PV) - 143
320º Daniel Roberto Rosa (PTN) - 143
322º Paulo Cezar Gomes (PCO) - 140
323º Sergio Ivan Castro Pinto (PDT) - 134
324º Renato Silva de Oliveira (PAN) - 124
325º Dalton Fonseca Lima (PP) - 123
325º Antonio Teixeira S. Filho (PTN) - 123
327º Regina Celi V. B. Quednau (PSDB) - 117
328º Antonio Carlos R. Alvarenga (PFL) - 113
329º Elbamar Caversan Tomas (PAN) - 108
330º Manoel Casado de Brito (PMDB) - 105
331º Joaquim Alves de Oliveira (PFL) - 103
332º Vânia Espírito Santo da Silva (PPS) - 99
333º Matuzalem Ribeiro de Souza (PPS) - 84
334º Orestes Rodrigues Campos (PMN) - 81
335º Marisa Lisboa (PSL) - 78
336º Nildete Payer Carminati (PTB) - 73
337º Carlos Eduardo Oliveira Faria (PSL) - 61
338º Jose Luiz Barbosa (PDT) - 56
339º Edgar Souza de Oliveira (PRTB) - 50
339º Nacib Haddad Neto (PAN) - 50
341º Izaias Neves da Silva (PSL) - 49
342º Jorge Luiz Almeida (PPS) - 47
343º Valerio Maximo N. Frasson (PMDB) - 46
344º Edval Antônio Sant’ana (PSDB) - 41
345º Marcos Ribeiro da Silva (PMDB) - 40
346º André Luiz M. Nogueira (PAN) - 37
347º Rosa Marlene Falqueto (PDT) - 36
348º Emerson José Camilo (PRTB) - 31
349º Ivania Sartorio (PRTB) - 30
350º Sergio Lyra dos Santos (PFL) - 24
350º Hélio Luiz da Silva (PRTB) - 24
352º Armando Antonio de Amorim (PV) - 23
353º Ozeias da Piedade Ferreira (PRP) - 13
354º Admilson Dias Ribeiro (PTC) - 11 <br><br><hr>
Data da Publicação: 02/10/2006 - Pagina: 07 <br>
Editoria: Especial <br><br>