Sai gabarito de cursos técnicos
<b> A Tribuna publica hoje resultado
das 15 provas divulgadas pela
Sedu. Na Escola Maria Ortiz,
três questões foram anuladas </b><br>
 <br>
Os candidatos a uma vaga em cursos técnicos gratuitos oferecidos pela Secretaria de Estado da Educação (Sedu), que fizeram provas ontem, já podem conferir a pontuação, através dos gabaritos publicados hoje em A Tribuna. 
Três questões foram anuladas na prova da Escola Maria Ortiz, em Vitória, que atraiu o maior número de concorrentes para o curso técnico em Segurança do Trabalho – 2.077 candidatos. As questões 34 e 36 de Português foram anuladas por erro de digitação. Na questão 17 de Matemática, a unidade de medida estava em centímetros, mas deveria estar em metros. Foram anuladas outras 10 questões em provas de sete escolas.
Ao todo, 9.830 candidatos se inscreveram para 2.370 vagas em 32 cursos oferecidos em 28 escolas estaduais, distribuídas em 23 municípios. As provas foram aplicadas em 23 escolas para 25 cursos, nos quais o número de inscritos superou a quantidade de vagas.
“A procura dos alunos foi maior do que esperávamos”, observou a secretária de Estado da Educação, Anna Maria Marreco.
Dos 3.837 inscritos somente na Grande Vitória, 539 foram eliminados por falta.
Foram aplicadas 25 provas diferentes, sendo uma para cada curso que teve a necessidade de seleção. Foram divulgados somente gabaritos de 15 provas. Os demais serão divulgadas no decorrer da semana. O resultado sai no próximo dia 31 e as aulas começam no dia 7 de agosto.
A prova de Matemática foi considerada a mais difícil por alguns candidatos ao curso técnico em Segurança do Trabalho, da Escola Maria Ortiz.
“Achei a prova de Português mais fácil”, disse Matilde de Alvarenga Louroza, 23 anos.


Mais 5 mil vagas até o fim do ano

Para os alunos de escolas públicas que perderam o processo seletivo para os cursos técnicos de graça, a Secretaria de Estado da Educação (Sedu), que já abriu 5.312 vagas desde janeiro, pretende ultrapassar 10 mil oportunidades oferecidas até o final do ano.
A secretária de Estado da Educação, Anna Maria Marreco, anunciou ontem que, além dos 38 municípios do Estado que já ganharam cursos nessa fase, os outros 40 também terão vagas.
“Queremos atender todos os municípios do interior e ampliar a oferta na Grande Vitória”, disse.
Além disso, deverá ser aberto outro processo seletivo no Centro Estadual de Educação Técnica (Ceet) Vasco Coutinho, em Vila Velha. A área dos novos cursos ainda está sendo estudada.
“O objetivo é diversificar a oferta de profissionais, de acordo com as necessidades locais”, ressaltou a secretária.
Outras 800 vagas serão abertas em escolas particulares, onde o Estado vai pagar para seus alunos fazerem os cursos técnicos. Até o final desta semana, um novo edital será publicado, já que o número total de vagas ainda não foi ofertado.



Gabaritos 

Escola Maria Ortiz
  1 – E
  2 – A
  3 – E
  4 – D
  5 – D
  6 – A
  7 – D
  8 – B
  9 – A
10 – C
11– A
12 – B
13 – D
14 – B
15 – D
16 – A
17 – Anulada
18 – D
19 – E
20 – A
21 – E
22 – D
23 – C
24 – B
25 – A
26 – A
27 – B
28 – D
29 – E
30 – B
31 – C
32 – D
33 – E
34 – Anulada
35 – D
36 – Anulada
37 – C
38 – B
39 – D
40 – C
Escola 
Desembargador 
Carlos Xavier 
Paes Barreto
  1 – D
  2 – B
  3 – E
  4 – A
  5 – E
  6 – A
  7 – A
  8 – E
  9 – A
10 – E
11 – A
12 – D
13 – C
14 – E
15 – D
16 – E
17 – D
18 – A
19 – C
20 – D
21 – D
22 – Anulada
23 – C
24 – D
25 – Anulada
26 – B
27 – B
28 – B
29 – A
30 – C
31 – C
32 – D
33 – A
34 – C
35 – D
36 – E
37 – D
38 – B
39 – B
40 – B
Escola Padre
Humberto
Piacente
  1 – D
  2 – D
  3 – E
  4 – A
  5 – B
  6 – E
  7 – D
  8 – C
  9 – C
10 – B
11 – B
12 – E
13 – Anulada
14 – C
15 – A
16 – C
17 – C
18 – E
19 – A
20 – E
21 – C
22 – D
23 – B
24 – A
25 – D
26 – C
27 – D
28 – E
29 – A
30 – B
31 – E
32 – C
33 – E
34 – D
35 – Anulada
36 – B
37 – A
38 – A
39 – B
40 – C
Escola 
Monsenhor 
Guilherme 
Schmitz
Português
  1 – B
  2 – D
  3 – C
  4 – A
  5 – Anulada
  6 – B
  7 – E
  8 – A
  9 – C
10 – D
11 – A
12 – D
13 – A
14 – C
15 – A
16 – E
17 – E
18 – B
19 – B
20 – D
Matemática
  1 – A
  2 – C
  3 – D
  4 – C
  5 – C
  6 – A
  7 – B
  8 – B
  9 – D
10 – B
11 – B
12 – C
13 – C
14 – A
15 – C
16 – D
17 – D
18 – D
19 – D
20 – D
Escola Bananal
  1 – A
  2 – E
  3 – B
  4 – C
  5 – A
  6 – C
  7 – C
  8 – C
  9 – A
10 – E
11 – B
12 – B
13 – E
14 – A
15 – A
16 – A
17 – A
18 – E
19 – C
20 – D
21 – E
22 – D
23 – Anulada
24 – E
25 – A
26 – D
27 – E
28 – E
29 – B
30 – C
31 – D
32 – C
33 – B
34 – B
35 – A
36 – D
37 – B
38 – D
39 – A
40 – D
Escola Santo 
Antônio
  1 – D
  2 – E
  3 – D
  4 – E
  5 – E
  6 – A
  7 – D
  8 – C
  9 – B
10 – B
11 – D
12 – B
13 – D
14 – B
15 – B
16 – D
17 – E
18 –  B
19 – C
20 – C
21 – A
22 – C
23 –  B
24 – C
25 – C
26 – D
27 – C
28  – D
29 – C
30 – B
31 – A
32 – D
33 – D
34 – C
35 – C
36 – D
37 – A
38 – C
39 – C
40 – A
Escola 
Guilherme 
Milanezi Altoé
  1 – B
  2 – E
  3 – B
  4 – A
  5 – D
  6 – B
  7 – A
  8 – D
  9 – D
10 – C
11 – E
12 – E
13 – A
14 – A
15 – E
16 – D
17 – C
18 – B
19 – D
20 – C
21 – B
22 – C
23 – C
24 – D
25 – B
26 – B
27 –A
28 – C
29 – D
30 – C
31 – A
32 – D
33 – B
34 – D
35 – C
36 – D
37 – E
38 – C
39 – C
40 – E
Escola 
Presidente 
Luebke
  1 – B
  2 – E
  3 – B
  4 – A
  5 – D
  6 – B
  7 – A
  8 – D
  9 – D
10 – C
11 – E
12 – E
13 – A
14 – A
15 – E
16 – D
17 – C
18 – B
19 – D
20 – C
21 – B
22 – C
23 – C
24 – D
25 – B
26 – B
27 – A
28 – C
29 – D
30 – C
31 – A
32 – D
33 – B
34 – D
35 – C
36 – D
37 – E
38 – C
39 – C
40 – E
Escola
Monsenhor 
Elias Tomasi
  1 – A
  2 – B
  3 – B
  4 – D
  5 – B
  6 – C
  7 – E
  8 – C
  9 – B
10 – E
11 – B
12 – C
13 – D
14 – B
15 – C
16 – A
17 – B
18 – D
19 – C
20 – A
21 – C
22 – E
23 – D
24 – D
25 – A
26 – B
27 – E
28 – B
29 – B
30 – D
31 – E
32 – C
33 – B
34 – A
35 – D
36 – B
37 – E
38 – A
39 – E
40 – C
Escola Presidente
Getúlio Vargas
  1 – D
  2 – E
  3 – C
  4 – B
  5 – A
  6 – E
  7 – E
  8 – A
  9 – B
10 – D
11 – C
12 – A
13 – D
14 – A
15 – B
16 – C
17 – D
18 – C
19 – B
20 – A
21 – C
22 – C
23 – B
24 – B
25 – B
26 – E
27 – A
28 – A
29 – A
30 – B
31 – D
32– D
33 – C
34 – A
35 – D
36 – D
37 – B
38 – C
39 – E
40 – E
Escola Itagiba
Escobar
  1– Anulada
  2 – B
  3 – D
  4 – E
  5 – C
  6 – C
  7 – C
  8 – E
  9 – A
10 – B
11 – D
12 – E
13 – C
14 – A
15 – C
16 – A
17 – D
18 – C
19 – D
20 – E
21 – B
22 – D
23 – E
24 – D
25 – B
26 – B
27 – C
28 – B
29 – B
30 – D
31 – B
32 – D
33 – A
34 – E
35 – D
36 – C
37 – E
38 – C
39 – B
40 – A
Escola 
Aristeu Aguiar
 1 – C
  2 – C
  3 – E
  4 – A
  5 – B
  6 – E
  7 – A
  8 – A
  9 – D
10 – B
11 – A
12 – D
13 – D
14 – A
15 – C
16 – B
17 – E
18 – E
19 – D
20 – C
21 – A
22 – D
23 – C
24 – E
25 – C
26 – B
27 – C
28 – A
29 – D
30 – E
31 – E
32 – B
33 – D
34 – E
35 – D
36 – C
37 – A
38 – B
39 – E
40 – D
Escola Horácio
Plínio
  1 – A
  2 – E
  3 – E
  4 – B
  5 – D
  6 – E
  7 – B
  8 – C
  9 – B
10 – A
11 – A
12 – A
13 – B
14 – B
15 – B
16 – C
17 – C
18 – A
19 – D
20 – E
21 – B
22 – E
23 – B
24 – C
25 – A
26 – D
27 – A
28 – E
29 – Anulada
30 – C
31 – B
32 – B
33 – E
34 – A
35 – Anulada
36 – C
37 – D
38 – E
39 – A
40 – B
Escola
Arquimimo
Mattos
  1 - B
  2 - E
  3 - C
  4 - A
  5 - B
  6 - E
  7 - B
  8 - B
  9 - E
10 - C
11 - A
12 - D
13 - E
14 - B
15 - D
16 - C
17 - E
18 - D
19 - B
20 - A
21 - A
22 - B
23 - A
24 - C
25 - B
26 - B
27 - A
28 - D
29 - B
30 - C
31 - A
32 - A
33 - A
34 - C
35 - C
36 - C
37 - C
38 - C
39 - B
40 - C
Escola 
Professor
Pedro Simão
  1 – C
  2 – A
  3 – B
  4 – B
  5 – D
  6 – B
  7 – A
  8 – D
  9 – D
10 – D
11 – D
12 – A
13 – A
14 – C
15 – C
16 – B
17 – C
18 – D
19 – C
20 – A
21 – A
22 – A
23 – C
24 – A
25 – B
26 – B
27 – E
28 – E
29 – E
30 – C
31 – C
32 – B
33 – B
34 – A
35 –C
36 – C
37 – C
38 – A
39 – C
40 – E
41 – B
42 – C
43 – A 
44 – A
45 – D
46 – A
47 – B
48 – D
49 – C
50 – C
51 – D
52 – B
53 – Anulada
54 – A
55 – A
56 – B
57 – D
58 – C
59 – B
60 – A
61 – D
62 – C
63 – D
64 – D
65 – B
66 – A
67 – C
68 – B
69 – A
70 – C
71 – D
72 – B
73 – A
74 – C
75 –  B
76 – D
77 – C
78 – B
79 – D
80 – A
Fonte: Sedu <br><br><hr>
Data da Publicação: 24/07/2006 - Pagina: 08 <br>
Editoria: Cidades <br><br>