Nota das escolas no Enem
<b> MEC divulgou desempenho de estudantes de
cada colégio público e particular no exame </b><br>
Renata Lacerda <br>
O Ministério da Educação (MEC) divulgou o desempenho dos alunos de cada escola pública e particular do País no Exame Nacional do Ensino Médio 
(Enem). A avaliação é semelhante à adotada em faculdades, que recebem notas de acordo com a pontuação dos universitários no antigo Provão.
O cadastro, que está no site do Inep, é composto por 21.990 escolas, sendo 15.974 públicas. As que tiveram menos de 10 alunos fazendo as provas do Enem não tiveram uma média calculada e ficaram sem conceito.
O Inep informou que o bom resultado no exame não significa obrigatoriamente que a escola seja de boa qualidade, mas possui bons estudantes.
O ministro Fernando Haddad disse, no lançamento do sistema, que o objetivo é auxiliar as instituições de ensino na identificação de práticas educacionais bem-sucedidas e problemáticas entre as unidades com perfil similar.
Na Grande Vitória, as maiores médias foram as do Colégio Leonardo da Vinci, em Vitória, que obteve nota 70,95 tanto na média geral quanto na com correção.
O estudante Felipe Ferreira Vilar Coelho, 16, fez o Enem em 2005, quando cursava o 3º ano no Leonardo da Vinci. Ele foi o 5º lugar geral do vestibular da Universidade Federal do Espírito Santo (VestUfes 2006) e teve a segunda melhor nota dos candidatos do curso de Engenharia da Computação.
“Existem aulas específicas para o Enem, mas o objetivo final é mesmo a Ufes e todo o ensino é bem puxado. Como as matérias são as mesmas, quem estuda para o vestibular, vai bem no Enem”, disse Felipe. 
Também tiveram destaque em Vitória os colégios Sagrado Coração de Maria e o Centro Federal de Educação Tecnológica (Cefet-ES).

O desempenho dos estudantes das escolas da Grande Vitória

–* Média com correção de participação
– ‘SC’: Sem Conceito (menos de 10 alunos concluintes, participantes do ENEM em 2005)
CARIACICA
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
CAT BARBARA MONTEIRO LINDEMBERG	37.99	44.73	37.91	44.72
CAT IND ARNALDO MAGALHAES FILHO	41.03	49.29	40.13	46.93
CE CHARLES DARWIN	59.75	65.89	59.61	65.77
CE INFANCIA FELIZ	SC	SC	SC	SC
CE JOAQUIM CARVALHO	42.99	49.85	42.35	47.63
CE MUNDO MODERNO	44.62	51.15	44.62	50.08
COLEGIO CAMPO GRANDE	46.99	53.26	46.97	52.57
COLEGIO CASTRO ALVES	54.84	59.33	54.71	59.24
COLEGIO CENECISTA DE CAMPO GRANDE	49.15	55.17	49.03	55.15
COLEGIO LUIS DE CAMOES DE CAMPO GRANDE	41.85	47.37	40.11	44.86
COLEGIO PASSIONISTA	47.72	52.45	47.69	51.01
EEEF DR JOSE MOYSES	SC	SC	SC	SC
EEEFM ALZIRA RAMOS	34.86	44.39	34.17	42.29
EEEFM ANA L BALESTRERO	33.61	42.21	32.05	39.94
EEEF MARACANA	30.16	36.54	29.3	34.7
EEEFM ARY PARREIRAS	36.78	46.33	36.52	44.54
EEEFM CEL OLIMPIO CUNHA	34.07	42.22	32.36	39.94
EEEFM DR AFONSO SCHWAB	32.83	40.68	32.19	38.76
EEEFM HUNNEY EVEREST PIOVESAN	33.49	42.51	33.42	41.2
EEEFM ITAGIBA ESCOBAR	32.57	40.83	32.23	39.12
EEEFM JESUS CRISTO REI	30.23	40.44	28.85	38.28
EEEFM JOAO CRISOSTOMO BELESA	33.18	42.84	31.87	40.58
EEEFM MARIA DE LOURDES SANTOS SILVA	33.8	43.67	33.52	41.93
EEEFM PROF JOAQUIM BARBOSA QUITIBA	33.63	41.88	33.41	40.29
EEEFM PROF JOSE LEAO NUNES	28.69	39.35	28.42	37.74
EEEFM PROF MARIA PENEDO	35.17	44.63	34.64	42.63
EEEFM SAO JOAO BATISTA	34.66	43.79	33.39	41.5
EEEFM SATURNINO RANGEL MAURO	33.1	42.85	33.05	41.58
EEEFM THEODOMIRO RIBEIRO COELHO	37.51	44.82	36.84	42.74
EEEF PROF CERQUEIRA LIMA	32.66	43.49	30.67	41.11
ESCOLA SAO GERALDO	46.49	51.68	46.49	50.82
FUNDÃO
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
EEEFM NAIR MIRANDA	34.88	44.15	34.74	42.61
EEEF PROF MARIA DA PAZ PIMENTEL	SC	SC	SC	SC
GUARAPARI
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
CE GUARAPARI	50.23	54.38	50.24	53.31
COLEGIO CENESISTA DE GUARAPARI	57.78	57.64	57.68	57.3
COLEGIO MAGISTER	60.87	60.82	60.82	60.19
EEEF DALZIRA MERIGUETI MERISIO	SC	SC	SC	SC
EEEF LEANDRO ESCOBAR	30.16	38.6	28.14	36.49
EEEFM ANGELICA PAIXAO	35	44.19	35	44.19
EEEF MANOEL ROSINDO DA SILVA	33.01	38.31	31.43	36.25
EEEFM DR SILVA MELLO	35.89	45.71	35.89	44.75
EEEFM JOVENTINA SIMOES	26.14	33.9	24.88	32.08
EEEFM LYRA RIBEIRO SANTOS	31.38	41.87	31.23	40.36
EEEFM RIO CLARO	28.15	37.82	27.52	36
EEEF ZENOBIA LEAO	29.29	36.92	27.53	34.9
EEEF ZULEIMA FORTES FARIA	29.41	38.64	28.1	36.57
EEEM GUARAPARI	37.77	47.06	37.39	45.11
EPSG RUI BARBOSA	49.68	56.27	49.68	55.17
IE JESUS MENINO	61.11	63.95	60.99	63.7
SERRA
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
CE AUGUSTO FERREIRA	46.52	52.59	46.51	51.29
CE LINUS PAULING	55.58	60.93	55.58	60.93
CENTRO BATISTA DE CULTURA	43.79	49.4	43.7	49.21
CE SERRANO - COLEGIO ALTERNATIVO	SC	SC	SC	SC
CE VALPARAISO	47.7	55.36	47.7	54.15
COLEGIO APICE	SC	SC	SC	SC
COLEGIO METROPOLITANO	49.92	53.83	49.92	52.98
EEEF ANTONIO ENGRACIO DA SILVA	29.49	36.76	27.58	34.75
EEEF ARLINDO FERREIRA LOPES	28.49	37.81	26.72	35.74
EEEF CAMPINHO	SC	SC	SC	SC
EEEF ELICE BAPTISTA GAUDIO	34.43	39.72	32.96	37.6
EEEF FRANCISCO NASCIMENTO	28.48	37.77	26.65	35.7
EEEF GETULIO PIMENTEL LOUREIRO	29.14	36.11	28.78	34.55
EEEF MARINETE DE SOUZA LIRA	33.46	43.04	33.08	41.22
EEEF MARINGA	30.69	38.75	28.87	36.63
EEEFM ARISTOBULO BARBOSA LEAO	36.53	45.95	36.44	44.47
EEEFM BELMIRO TEIXEIRA PIMENTA	39.41	47.28	39.15	45.48
EEEFM CLOTILDE RATO	35.14	42.9	34.74	41.08
EEEFM CLOVIS BORGES MIGUEL	35.43	44.61	35.43	43.67
EEEFM D JOAO BATISTA DA M ALBUQUERQUE	24.82	34.68	23.1	32.78
EEEF MESTRE ALVARO	SC	SC	SC	SC
EEEFM FRANCISCA PEIXOTO MIGUEL	38.09	47.25	37.35	45.03
EEEF MINISTRO PETRONIO PORTELLA	32.87	43.2	30.93	40.84
EEEFM IRACEMA CONCEICAO SILVA	27.21	34.18	25.62	32.32
EEEFM JACARAIPE	33.19	39.82	32.03	37.76
EEEFM MARIA PENEDO	26.98	36.69	25.04	34.68
EEEFM PROF HILDA MIRANDA NASCIMENTO	35.85	44.94	35.84	44.3
EEEFM PROF MARIA OLINDA DE O MENEZES	30.3	38.93	28.71	36.82
EEEFM ROMULO CASTELLO	36.44	44.81	36.19	43.09
EEEFM SIZENANDO PECHINCHA	36.41	45.02	35.68	42.89
EEEF PROF JOAO LOYOLA	30.43	39.95	29.39	37.89
EEEF PROF JURACI MACHADO	26.92	36.84	25.52	34.85
EEEF PROF MARIA JOSE ZOUAIN DE MIRANDA	27.42	37.4	26	35.37
EEEF SILVIO EGITO SOBRINHO	32.59	42.16	31.31	39.95
EEEM DE NOVA ALMEIDA	33.38	43.08	33.2	41.5
ESCOLA CONTEC	45.53	51.3	45.47	50.9
ESCOLA LAURA NASCIMENTO LOUREIRO	36.25	44.08	36.19	43.85
ESCOLA MULTIPLA	50.4	56.2	50.32	55.89
INSTITUTO BATISTA DE EDUCACAO DE VITORIA	53.48	58.43	53.48	57.23
META CURSOS PREPARATORIOS	44.19	51.47	43.36	49.06
SOCIEDADDE EDUCACIONAL CIRANDINHA	45.46	51.63	45.08	49.57
VIANA
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
EEEFM MARIA DE NOVAES PINHEIRO	29.8	40.21	29.7	38.87
EEEFM NELSON VIEIRA PIMENTEL	31.88	41.19	31.05	39.15
EEEM ANILIA KNAAK BUSS	31.75	41.73	31.36	39.94
EEEM AUGUSTO RUSCHI	26.05	36.36	25.46	34.6
EEEM IRMA DULCE LOPES PONTE	35.13	43.65	35.02	42.21
EEEM PADRE JOSE DE ANCHIETA	SC	SC	SC	SC
VILA VELHA
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
CAT ARLETHE ZORZANELI BUAIZ	40.25	46.63	38.46	44.14
CAT HELCIO REZENDE DIAS	42.11	48.88	42.1	47.73
CE CHARLES DARWIN	65.06	67.64	64.95	67.27
CE CONCORDIA	42.11	50.76	42.11	49.95
CE CONTEC	52.36	56.67	52.33	56
CE ELZIRA DE S CALDEIRA	42.37	51.28	42.38	50.29
CEIC	49.03	54.48	49.03	54.48
CE LUIS DE CAMOES	46.95	52.68	46.94	51.91
CE MICHELANGELO	38.99	46.04	38.95	45.59
CENTRO CASTRO ALVES DE ENSINO	41.69	47.49	41.65	47
CE RADIER	35.64	42.23	33.51	39.92
CE SANTA BARBARA	35.93	46.83	35.91	46.29
CE SANTA RITA DE CASSIA	38.01	48.51	38.01	47.71
COLEGIO AMERICANO BATISTA P DA COSTA	45.97	51.55	45.97	50.62
COLEGIO ATENEU DO ESPIRITO SANTO	43.58	49.63	43.53	48.23
COLEGIO DUQUE DE CAXIAS	SC	SC	SC	SC
COLEGIO NOSSA SENHORA DA PENHA	62.32	63.21	62.17	63.14
COLEGIO SAO JOSE	46.84	53.73	46.76	53.42
EEBP DR RONALDO YOUNG C DA ROCHA	43.33	52.28	43.24	50.65
EEEF ADOLFINA ZAMPROGNO	29.91	37.53	28	35.48
EEEF FRANCELINA CARNEIRO SETUBAL	32.1	39.85	30.11	37.67
EEEFM AGENOR DE SOUZA LE	35.32	43.79	33.54	41.43
EEEFM ASSISOLINA ASSIS ANDRADE	32.98	42.53	32.39	40.56
EEEFM BENICIO GONCALVES	34.97	43.4	33.54	41.11
EEEFM CATHARINA CHEQUER	28.23	37.2	26.71	35.18
EEEFM DR FRANCISCO FREITAS LIMA	33.07	42.84	32.54	40.89
EEEFM FLORENTINO AVIDOS	34.34	44.86	34.13	43.17
EEEFM LUIZ MANOEL VELLOZO	35.34	44.19	35.09	42.48
EEEFM MARCILIO DIAS	37.87	47.86	37.16	45.63
EEEFM ORMANDA GONCALVES	36.15	44.99	35.7	43.04
EEEFM P HUMBERTO PIACENTE	32.9	42.17	31.79	40
EEEFM PONTA DA FRUTA	32.23	37.85	31.68	36.11
EEEFM PROF GERALDO COSTA ALVES	31.93	41.59	30.76	39.42
EEEFM PROF MAURA ABAURRE	33.73	42.78	33.48	41.11
EEEFM SILVIO ROCIO	33.39	43.44	33.21	41.85
EEEFM TERRA VERMELHA	34.13	42.85	33.38	40.79
EEEF PROF PAULO CESAR VINHA	28.63	36.56	27.14	34.58
EEEM GODOFREDO SCHNEIDER	35.14	43.59	34.77	41.76
EEEM PROF AGENOR RORIS	35.66	45.18	35.6	43.83
EEM UNIAO DE PROFESSORES	56.84	59.95	56.73	59.69
EPG SAO CAMILO DE LELLIS	53.1	55.34	53.02	54.97
EPSG NACIONAL	59.09	61.01	58.97	60.77
EPSG PIO XII	49.49	54.69	49.5	53.58
EPSG SAO JUDAS TADEU	46.36	50.51	45.33	48.08
ESCOLA SANTA ADAME	49.79	54.42	49.76	54.43
IE GAUSS	39.77	45.87	39.59	44.25
NEP NUCLEO EDUCACIONAL PIAGET	50.7	54.17	50.7	53.36
UNIVERSO DO ENSINO NOVO MILENIO	50.24	53.32	50.24	52.39
VITÓRIA
Nome da Escola	Prova Objetiva	Redação e Prova	Prova 	Redação 
	(média)	Objetiva (média)	Objetiva*	e Prova
				Objetiva*
CAT ALBINA DA SILVA NEVES	32.46	39.42	30.89	37.29
CAT JOSE MEIRA QUADROS	42.38	50.05	42.29	49.85
CAT JOSE TARQUINIO SILVA	38.66	46.47	37.23	44.04
CE CHARLES DARWIN	66.5	68.5	66.35	68.44
CEEJA DE VITORIA	42.32	48.41	39.75	45.76
CEFET DO ESPIRITO SANTO	69.89	68.93	69.86	68.05
CE LEONARDO DA VINCI	70.09	70.95	69.95	70.95
CE MAGNUS	38.33	46.67	38.32	46.06
CE NEO	50.6	55.66	50.55	55.17
CENTRO EDUCACIONAL DA ILHA LTDA	40	52.13	39.94	50.59
CE PRIMEIRO MUNDO	51.54	59.27	51.42	59.11
COLEGIO ADVENTISTA DE VITORIA	46.73	56.96	46.71	56.21
COLEGIO AMERICANO BATISTA DA P DO CANTO	52.61	56.41	52.61	55.38
COLEGIO AMERICANO BATISTA DE VITORIA	51.42	55.82	51.41	55.01
COLEGIO CRYSTELLO	41.85	49.44	40.85	47.02
COLEGIO LUIS DE CAMOES	42.54	50.04	42.33	48.24
COLEGIO RENOVACAO	48.81	52.43	48.8	51.67
COLEGIO SAGRADO CORACAO DE MARIA	69.8	70.54	69.65	70.53
COLEGIO SALESIANO JARDIM CAMBURI	60.15	64.93	60.14	64
COLEGIO SALESIANO N S DA VITORIA	55.55	59.34	55.49	59.36
COLEGIO SAO GONCALO JANE FERREIRA SANTOS	35.66	43.41	33.56	41.04
EEEF HILDEBRANDO LUCAS	30.86	39.83	29.23	37.67
EEEFM AFLORDIZIO CARVALHO DA SILVA	32.47	41.59	32.25	40
EEEFM ALMIRANTE BARROSO	34.2	43.65	33.88	41.87
EEEF MARIA ERICINA SANTOS	30.85	37.46	29.24	35.43
EEEFM DES CARLOS XAVIER PAES BARRETO	29.93	40.7	28.02	38.47
EEEFM GOMES CARDIM	30.27	38.17	29.78	36.43
EEEFM IRMA MARIA HORTA	39.94	46.76	39.93	46.12
EEEFM MAJOR ALFREDO PEDRO RABAIOLI	32.5	41.69	32.23	40.02
EEEFM MARIA ORTIZ	35.08	44.11	35.07	43.06
EEEM ARNULPHO MATTOS	36.23	44.61	36.23	43.85
EEEM DO ESPIRITO SANTO	36.96	46.1	36.96	46.1
EEEM ELZA LEMOS ANDREATTA	34.14	42.23	33.34	40.18
EEEM PROF FERNANDO DUARTE RABELO	36.46	45.73	36.4	44.37
EEM UNIAO DE PROFESSORES	60.35	61.95	60.34	61.01
EPG CRESCER	55.73	58.77	55.64	58.78
EPSG NACIONAL	56.38	59.25	56.28	58.94
EPSG NACIONAL	57.14	61.65	57.02	61.47
ESCOLA BRASILEIRA DE EDUCACAO E ENSINO	47.97	54.08	47.87	53.88
ESCOLA CONTEC	52.04	56.62	51.94	56.41
ESCOLA NACIONAL JUNIOR	60.68	61.59	60.54	61.5
ESCOLA SANTA BARBARA	42.35	51.6	42.32	51.04
ESCOLA SAO DOMINGOS	65.64	65.38	65.56	65.4
FAESA CENTRO TECNICO E ENSINO MEDIO	47.18	52.13	47.09	51.88
INSTITUTO DOM BOSCO	46.35	51.58	46.36	50.5
INSTITUTO EDUCACIONAL OMEGA	SC	SC	SC	SC
NOBEL CENTRO DE ENSINO DE VITORIA	54.92	58.54	54.79	58.49
SOCIEDADE CULTURAL MONTEIRO LOBATO CEMS	69.05	67.52	68.94	67.09
Fonte: MEC

A média com correção de participação representa a nota da escola ou cidade, se todos os alunos matriculados no 3º ano do ensino médio tivessem feito o exame. A outra nota é a média geral de todos os alunos que fizeram. <br><br><hr>
Data da Publicação: 09/02/2006 - Pagina: 10 <br>
Editoria: Cidades <br><br>