Vagas do ensino fundamental em colégios municipais para a Chamada Escolar
<b>  </b><br>
 <br>
n As vagas do 1º ao 3º ano são referentes ao novo modelo de ensino fundamental de nove anos (as crianças entram no 1º ano com 6 anos). As séries, de 1ª a 8ª, referem-se a quem estuda no modelo antigo.
n As prefeituras de Vitória, Serra e Fundão não divulgaram as vagas por escola. 

Vagas por série
Vitória
1ª série: 302 vagas
2ª série: 146 vagas
3ª série: 458 vagas
4ª série: 415 vagas
5ª série: 621 vagas
6ª série: 344 vagas
7ª série: 375 vagas
8ª série: 429 vagas

SERRA
1ª série: 1010 vagas
2ª série: 381 vagas
3ª série: 324 vagas
4ª série: 373 vagas
5ª série: 377 vagas
6ª série: 272 vagas
7ª série: 434 vagas
8ª série: 269 vagas
FUNDÃO
1ª série: 256 (noturno)
2ª série: 25
3ª série: 21
4ª série: 30
5ª série: 166
6ª série: 20
7ª série: 18
8ª série: 15

VILA VELHA
1ª série: 1.784 vagas
2ª série: 220 vagas
3ª série: 260 vagas
4ª série: 250 vagas
5ª série: 1.195 vagas
6ª série: 513 vagas
7ª série: 410 vagas
8ª série: 430 vagas

Vagas por escola em Vila Velha (1ª e 5ª série)

Escola	1ª 	5ª 
EEEFM Luiz Manoel Vellozo	 -	130
UMEF Cel. Joaquim Freitas	60	 -
EEEF Galdino Antônio Vieira	40	-
EEEF Domingos José Martins	70	 -
EEEF Dante Michelini	30	 -
UMEF Gil Bernardes	 -	50
UMEF Nair Dias Barbosa	50	 -
UMEF Maria Emelina M. de Barcellos	35	-
EEEFM Marcilio Dias	30	-
UMEF Alger R. Bossois	15	 -
UMEF Deolindo Perin (Módulo)	215	 - 
UMEF Aylton de Almeida	30	 -
EPG Sítio Terra Vermelha - Municipalizada	20	 - 
UMEF Darcy Ribeiro	70	20
UMEF  Paulo César Vinha - CAIC	50	 -
EEEF  Francelina Carneiro Setubal	 -	150
UMEFTI Senador João M.Calmon	10	 -
UMEF Ernani Souza - Municipalizada	40	 -
EEEFM Agenor de Souza Lé	 -	100
UMEF Irmã Feliciana Garcia	-	40
UMEF Luiz Malizeck - Municipalizada	30	 -
UMEF Thelmo Torres	30	 -
EEEFM Florentino Ávidos	 -	240
UMEF Guilherme Santos - Municipalizada	25	25
UMEF Profª.Raymunda M. - Municipalizada	40	 -
UMEF Profª.Zaluar Dias - Municipalizada	50	 -
UMEF Marina B. da Silveira-Municipalizada	20	-
EEEF Maura Abaurre	 -	40
EEEF Catarina Chequer	25	135
UMEF Maria Luiza Santos Vellozo	25	 -
UMEF Henrique Rímulo	29	 -
UMEF Edson Tavares de Souza	40	 -
UMEF Ricardina S. da Fonseca-Municipalizada	40	 -
EEEF Adolfina Zamprogno	30	20
EEEF Barão do Rio Branco	50	 -
UMEF Basílio Costa  Longa	30	 -
UMEF Graciano Neves	10	20
UMEF Ana Bernades Rocha	15	35
UMEF Juiz Jairo de Matos	10	 -
EEEF Silvio Roccio	-	20
UMEF Antônio Pinto Rodrigues	25	 -
UMEF José Siqueira Stª. Clara -Municipalizada	25	 -
EEEFM Assisolina Assis de Andrade	 -	50
UMEF José Elias Queiroz	25	 -
UMEF  Tancredo Neves	25	 -
UMEF Pedro Herkenhoff-Municipalizada	25	 -
UMEF Mª.Eleonora D. A Pereira-Municipalizada	55	39
UMEF Izaltina A. Fernandes- Municipalizada	100	 -
UMEF Profª Emilia do Esp. Santo -Municipalizada 	115	 -
UMEF Rubem Braga	55	 -
EEEM Geraldo Costa Alves	 -	60
UMEF Rev. Waldomiro M. Ferreira	20	20

Obs.: As vagas por escola são referentes aos turnos matutino e vespertino. A prefeitura não divulgou as vagas por escolas das demais séries.

vagas por escola em VIANA

n Alice C. Santos
1º ano: 50 (M) e 50 (V)
2º ano: 50 (M) e 50 (V)
n Álvaro Armeloni
1º ano: 25 (V)
2º ano: 25 (M)
1º e 2º séries (N): 12
3ª série: 12 (V)
4ª série: 7 (M) e 1 (V)
3ª e 4ª séries (N): 13
n Angelo Zani
2º ano: 50 (M)
1ª e 2ª séries (N): 5
3ª e 4ª séries (N): 5
5ª série: 69 (V) e 15 (N)
6ª série: 35 (N)
7ª série: 19 (V) e 12 (N)
8ª série: 9 (V) e 23 (N)
n Antário A. T. Filho
5ª série: 70 (M) e 140 (V)
6ª série: 35 (M)
7ª série: 30 (M) e 15 (V)
8ª série: 10 (V)
n Antonio C. de Oliveira
1º ano: 50 (M)
2º ano: 5 (M) e 50 (V)
3ª série: 11 (M) e 21 (V)
4ª série: 6 (M) e 17 (V)
n Aparecida C. C. Camilo
1º ano: 30 (M) e 30 (V)
n Arco Íris
1º ano: 13 (M)
n Agustinha M. de Oliveira
1º ano: 50 (M) e 25 (V)
2º ano: 25 (V)
3ª série: 13 (V)
4ª série: 4 (V)
n Chapeuzinho Vermelho
1º ano: 2 (M) e 3 (V)
n Cleilza A. Vaz
1º ano: 4 (M) e 8 (V)
2º ano: 4 (M) e 7 (V)
3ª série: 15 (M) e 5 (V)
4ª série: 10 (V)
n Deocleciano F. da Vitória
1º ano: 40 (M) e 20 (V)
2º ano: 22 (V)
1ª e 2ª séries (N): 14
4º ano: 11 (M) e 11 (V)
4ª série: 3 (M) e 12 (V)
3ª e 4ª séries (N): 16
5ª série: 55 (N)
6ª série: 45 (N)
7ª série: 2 (N)
8ª série: 4 (N)
n Disneylândia
1º ano: 6 (M)
n Edmilson Varejão
1º ano: 10 (M)
n Elisa Leal Bezerra
1º ano: 25 (M) e 25 (V)
2º ano: 25 (V)
3ª série: 17 (M)
4ª série: 3 (M)
n Ferdinando Santório
1º ano: 25 (M) e 25 (V)
2º ano: 15 (M) e 15 (V)
1ª e 2ª séries (N): 15
3º ano: 4 (M) e 4 (V)
3ª série: 14 (M) e 9 (V)
3ª e 4ª séries (N): 10
5ª série: 25 (N)
6ª série: 25 (N)
7ª série: 30 (N)
8ª série: 18 (N)
n Flor do Campo
2º ano: 25 (M) e 25 (V)
3º ano: 2 (M) e 3 (V)
4ª série: 5 (M)
n Futuro Certo
1º ano: 6 (M)
n Getúlio B. Leite
1º ano: 3 (M)
2º ano: 2 (M)
3ª série: 2 (M)
4ª série: 2 (M)
n Hemogenia Maria 
da Conceição
1º ano: 50 (M) e 25 (V)
3º ano: 2 (M)
4º ano: 5 (M) e 5 (V)
4ª série: 3 (M) e 2 (V)
n Hilda Scarpino
1º ano: 25 (M) e 25 (V)
n Iracy Gobbi
1º ano: 25 (V)
2º ano: 48 (M)
3º série: 12 (M) e 4 (V)
n Itapemirim
1º ano: 25 (M) e 25 (V)
2º ano: 1 (M)
3º ano: 2 (M)
3ª série: 4 (M) e 12 (V)
4ª série: 48 (M) e 59 (V)
n Jardim Botânico
1ª e 2ª séries (N): 27
4ª série: 9 (M)
3ª e 4ª séries (N): 24
5ª série: 51 (N)
6ª série: 8 (M), 8 (V) e 12 (N)
7ª série: 29 (N)
8ª série: 4 (M), 2 (V) e 2 (N)
n João P. da Silva
1ª e 2ª séries (N): 14
3ª e 4ª séries (N): 36
5ª série: 105 (M), 35 (V) e 55 (N)
6ª série: 6 (M) e 28 (N)
7ª série: 19 (V) e 19 (N)
8ª série: 21 (N)
n Jocarly G
1º ano: 50 (M) e 25 (V)
2º ano: 9 (M) e 25 (V)
3º ano: 3 (V)
3ª série: 15 (V)
n Jones dos S. Neves
1º ano: 30 (M) e 30 (V)
2º ano: 5 (M) e 5 (V)
3º ano: 8 (M) e 8 (V)
3ª série: 5 (M) e 5 (V)
4ª série: 6 (M) e 6 (V)
n Laurinda P. Nascimento
1º ano: 50 (M)
2º ano: 84 (M)
2ª série: 12 (M)
1ª e 2ª séries (N): 11
3ª e 4ª séries (N): 7
5ª série: 20 (N)
6ª série: 2 (N)
7ª série: 3 (N)
8ª série: 24 (N)
n Luz bel Pretti
1º ano: 25 (M)
2º ano: 26 (M)
1ª e 2ª séries (N): 30
3ª série: 11 (M)
4ª série: 15 (M)
3ª e 4ª séries (N): 8
5ª série: 53 (V) e 54 (N)
6ª série: 17 (V) e 47 (N)
7ª série: 40 (N)
8ª série: 19 (V) e 50 (N)
n Manoel C. Siqueira
1º ano: 2 (M) e 8 (V)
n Manoel M. Sobrinho
1º ano: 3 (M)
2º ano: 58 (M)
3º ano: 2 (M)
3ª série: 8 (M)
4ª série: 10 (M)
5ª série: 56 (V)
6ª série: 3 (V)
7ª série: 3 (V)
8ª série: 5 (V)
n Maria G. de Castro
2º ano: 75 (M)
1ª e 2ª séries (N): 2
3ª série: 8 (M)
3ª e 4ª séries (N): 16
5ª série: 14 (M), 14 (V) e 25 (N)
6ª série: 2 (M), 2 (V) e 20 (N)
7ª série: 3 (V) e 20 (N)
8ª série: 16 (N)
n Maria Paiva
1º ano: 25 (M)
2º ano: 54 (M)
1ª e 2ª séries (N): 14
3º ano: 3 (M)
3ª e 4ª séries (N): 11
5ª série: 15 (V)
n Maria R. Rezende
1º ano: 16 (M) e 12 (V)
n Marilia de R. Coutinho
1º ano: 50 (M) e 25 (V)
2º ano: 7 (M)
1ª e 2ª séries (N): 18
3º ano: 8 (M) e 8 (V)
3ª série: 6 (M) e 11 (V)
4ª série: 14 (M) e 8 (V)
3ª e 4ª séries (N): 13
n Nova Esperança
2º ano: 50 (M) e 50 (V)
3º ano: 9 (M) e 11 (V)
4ª série: 1 (M) e 17 (V)
n Nova Valverde
1º ano: 53 (M) e 56 (V)
2º ano: 1 (M)
3º ano: 2 (M) e 1 (V)
3ª série: 8 (M) e 6 (V)
4ª série: 9 (M) e 10 (V)
n Olivino Rocha
1º ano: 22 (M) e 17 (V)
n Padre Gabriel Maire – Caic
1º ano: 25 (V)
2º ano: 15 (V)
3ª série: 25 (V)
4ª série: 1 (M)
5ª série: 20 (M)
6ª série: 20 (M)
n Pedro Venturim
2º ano: 25 (M) e 25 (V)
2ª série: 6 (M)
3º ano: 3 (M) e 1 (V)
3ª série: 7 (M) e 8 (V)
4ª série: 5 (M) e 14 (V)
n Presidente Costa e Silva
1º ano: 25 (M) e 50 (V)
2º ano: 25 (M) e 50 (V)
3ª série: 16 (V)
5ª série: 65 (M) e 70 (V)
7ª série: 7 (V)
n Reis Magos
1º ano: 20 (M) e 20 (V)
2º ano: 6 (M) e 5 (V)
3ª série: 1 (M) e 1 (V)
5ª série: 2 (M) e 2 (V)
6ª série: 12 (M) e 12 (V)
7ª série: 8 (M) e 3 (V)
n Renascer
1ª e 2ª séries (N): 33
3ª série: 162 (M)
4ª série: 4 (M)
3ª e 4ª séries (N): 37
5ª série: 13 (V) e 59 (N)
6ª série: 3 (V) e 53 (N)
7ª série: 46 (N)
8ª série: 50 (N)
n Rosa da Penha
1º ano: 25 (M)
2º ano: 3 (M)
3º ano: 2 (M)
3ª série: 10 (M)
5ª série: 120 (M)
7ª série: 8 (V)
n Santa Izabel
1º ano: 14 (V)
1ª e 2ª séries (N): 38
3º ano: 7 (M)
3ª série: 5 (M)
4ª série: 9 (M)
3ª e 4ª séries (N): 17
5ª série: 13 (V) e 53 (N)
6ª série: 10 (V) e 12 (N)
7ª série: 15 (V) e 20 (N)
8ª série: 15 (V) e 20 (N)
n São Chrisóstomo
1º ano: 25 (M) e 25 (V)
3ª série: 3 (M) e 2 (V)
4ª série: 5 (V)
n Sotelândia
1º ano: 11 (M) e 8 (V)
n Talma S. de Miranda
5ª série: 105 (M), 105 (V) e 30 (N)
6ª série: 53 (M), 35 (V) e 24 (N)
7ª série: 22 (M), 35 (V) e 14 (N0
8ª série: 33 (M), 29 (V) e 4 (N)
n Tancredo de A. Neves
1º ano: 2 (M) e 2 (V)
1ª e 2ª séries (N): 17
3º ano: 2 (M)
3ª série: 4 (M) e 3 (V)
3ª e 4ª séries (N): 2
5ª série: 22 (N)
6ª série: 15 (N)
7ª série: 12 (N)
8ª série: 7 (N)
n Tania P. Leite
1º ano: 39 (V)
2º ano: 3 (V)
3º ano: 13 (M)
3ª série: 4 (M)
4ª série: 8 (M)
n Terfina R. Ferreira
1º ano: 50 (V)
2º ano: 50 (M) e 25 (V)
1ª e 2ª séries (N): 33
3º ano: 5 (M)
4ª série: 2 (M)
3ª e 4ª séries (N): 36
5ª série: 41 (M), 76 (V) e 51 (N)
6ª série: 17 (V) e 48 (N)
7ª série: 10 (M), 19 (V) e 27 (N)
8ª série: 5 (V) e 22 (N)
n Tom e Jerry
1º ano: 25 (M) e 22 (V)
n Vera Cruz
1º ano: 14 (M), 3 (V)
n Vienna R. Guterres
1ª e 2ª séries (N): 18
3ª e 4ª séries (N): 18
n Vila Progresso
2º ano: 25 (M) e 25 (V)
1ª e 2ª séries (N): 20
4ª série: 1 (V)
3ª e 4ª séries (N): 1
5ª série: 1 (M)
6ª série: 2 (M) e 2 (V)
8ª série: 1 (M)
n Vila Rica
1º ano: 25 (M) e 50 (V)
2ºano: 14 (M)
1ª e 2ª séries (N): 18
3ª série: 21 (M) e 13 (V)
3ª e 4ª séries (N): 13
5ª série: 51 (N)
6ª série: 44 (N)
7ª série: 34 (N)
8ª série: 27 (N)
n Virgilio F. Schwab
1º ano: 40 (M) e 20 (V)
n Vista Mar
2º ano: 50 (M)
4ª série: 3 (M)
5ª série: 5 (V)
8ª série: 5 (V)
n Oliveira Castro
1º ano: 20 (V)
2º ano: 50 (V)
1ª e 2ª séries (N): 25
3ª série: 20 (M) e 8 (V)
4ª série: 2 (M) e 7 (V)
3ª e 4ª séries (N): 9
5ª série: 3 (M) e 55 (N)
6ª série: 3 (M) e 17 (N)
7ª série: 13 (M) e 36 (N)
8ª série: 11 (M) e 22 (N)
n Nilton Gomes
1º ano: 25 (M)
2º ano: 25 (M) e 25 (V)
1ª e 2ª séries (N): 15
3ª e 4ª séries (N): 8
5ª série: 55 (N)
6ª série: 40 (N)
7ª série: 22 (N)
8ª série: 30 (N)
n Cerqueira Lima
2ª série: 15 (M)
5ª série: 35 (V)
6ª série: 10 (M) e 10 (V)
7ª série: 10 (M) e 9 (V)
n São Jorge
1º ano: 25 (M) e 25 (V)
2º ano: 25 (M) e 25 (V)
2ª série: 9 (M) e 4 (V)
1ª e 2ª séries (N): 20
3º ano: 4 (V)
3ª série: 17 (M) e 6 (V)
4ª série: 4 (V)
3ª e 4ª séries (N): 45
5ª série: 18 (N)
6ª série: 28 (N)
7ª série: 24 (N)
8ª série: 31 (N)
n Martim Lutero
1º ano: 50 (M)
2º ano: 50 (M)
1ª e 2ª séries (N): 15
4ª série: 13 (V)
3ª e 4ª séries (N): 5
5ª série: 33 (V) e 55 (N)
6ª série: 2 (V) e 22 (N)
7ª série: 6 (V) e 41 (N)
8ª série: 11 (M) e 17 (N)
n Amenophis de Assis
2º ano: 50 (M) e 75 (V)
2ª série: 25 (M)
3ª série: 24 (M)
4ª série: 13 (M)
5ª série: 24 (V)
6ª série: 12 (V)
n Jardim Campo Grande
1º ano: 50 (M)
2º ano: 25 (M)
5ª série: 14 (V)
n Stélida Dias
2º ano: 100 (M)
3ª série: 6 (M)
4ª série: 6 (M)
n Joana Maria
2º ano: 75 (M) e 75 (V)
3ª série: 9 (V)
5ª série: 20 (N)
6ª série: 15 (N)
7ª série: 20 (N)
8ª série: 35 (N)
OBS.: Em Cariacica, estão sendo citadas nas escolas somente as séries que possuem vagas e seus respectivos turnos. <br><br><hr>
Data da Publicação: 15/11/2006 - Pagina: 11 <br>
Editoria: Cidades <br><br>