Confira as notas dos cursos, a concorrência e as vagas para o VestUfes 2007
<b>  </b><br>
 <br>
ADMINISTRAÇÃO (BACHARELADO)
n Avaliações do MEC
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 50
2º semestre: 50
n Relação Candidato/vaga 
2006: 8,5
2005: 8,3
2004: 6,9
n Nota mínima em 2006
1ª etapa: 23,01
2ª etapa: 75,32
AGRONOMIA – ALEGRE
n Avaliações do MEC
Enade 2004: 4
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 5,0
2005: 6,5
2004: 5,5
n Nota mínima em 2006
1ª etapa: 21,00
2ª etapa: 56,95
ARQUITETURA E URBANISMO
n Avaliações do MEC
Provão 2003: E
Provão 2002: A
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 7,0
2005: 7,1
2004: 8,1
n Nota mínima em 2006
1ª etapa: 28,00
2ª etapa: 86,87
ARQUIVOLOGIA VESPERTINO/
NOTURNO (BACHARELADO)
n Avaliações do MEC: Não há
n Vagas
1º semestre: 40 
2º semestre: 0
n Relação Candidato/vaga 
2006: 5,3
2005: 4,7
2004: 3,4
n Nota mínima em 2006
1ª etapa: 18,00
2ª etapa: 69,43
ARTES PLÁSTICAS (BACHARELADO)
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 4,7
2005: 6,0
2004: 6,2
n Nota mínima
1ª etapa: 18,90
2ª etapa: 72,08
ARTES VISUAIS (LICENCIATURA)
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 3,5
2005: 3,5
2004: 4,7
n Nota mínima em 2006
1ª etapa: 19,81
2ª etapa: 68,92
BIBLIOTECONOMIA NOTURNO
(BACHARELADO)
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 5,6
2005: 4,7
2004: 3,4
n Nota mínima em 2006
1ª etapa: 18,00
2ª etapa: 70,92
CIÊNCIA DA COMPUTAÇÃO
(BACHARELADO)
n Avaliações do MEC
Enade 2005: 5
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 9,8
2005: 10,3
2004: 10,4
n Nota mínima em 2006
1ª etapa: 30,00
2ª etapa: 92,65
CIÊNCIAS BIOLÓGICAS
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: 4
n Vagas 
1º semestre: 35
2º semestre: 35
n Relação Candidato/vaga 
2006: 14,7
2005: 14,9
2004: 11,9
n Nota mínima em 2006
1ª etapa: 30,75
2ª etapa: 86,28
CIÊNC. CONTÁBEIS NOTURNO (BACHARELADO)
n Avaliações do MEC
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 50
2º semestre: 50
n Relação Candidato/vaga 
2006: 4,7
2005: 5,3
2004: 5,8
n Nota mínima em 2006
1ª etapa: 20,25
2ª etapa: 68,91
CIÊNCIAS ECONÔMICAS (BACHARELADO)
n Avaliações dos MEC
Provão 2003: C
Provão 2002: C
n Vagas 
1º semestre: 45
2º semestre: 45
n Relação Candidato/vaga 
2006: 3,5
2005: 4,0
2004: 3,8
n Nota mínima em 2006
1ª etapa: 24,67
2ª etapa: 71,88
CIÊNCIAS SOCIAIS NOTURNO
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: não divulgado
n Vagas 
1º semestre: 0
2º semestre: 40
n Relação Candidato/vaga 
2006: 5,4
2005: 6,2
2004: 7,4
n Nota mínima em 2006
1ª etapa: 23,15
2ª etapa: 87,00
CIÊNCIAS SOCIAIS VESPERTINO 
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: não divulgado
n Vagas 
1º semestre: 40 
2º semestre: 0
n Relação Candidato/vaga 
2006: 3,7
2005: 10,8
2004: 2,9
n Nota mínima em 2006
1ª etapa: 25,00
2ª etapa: 83,30
COMUNICAÇÃO SOCIAL – JORNALISMO
(BACHARELADO)
n Avaliações do MEC
Provão 2003: E
Provão 2002: E
Obs.: Houve boicote dos alunos
n Vagas 
1º semestre: 25
2º semestre: 25
n Relação Candidato/vaga 
2006: 11,4
2005: 12,1
2004: (o vestibular era único para Comunicação Social)
n Nota mínima em 2006
1º etapa: 28,00
2º etapa: 103,63
COMUNICAÇÃO SOCIAL – PUBLICIDADE
E PROPAGANDA (BACHARELADO)
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 25
2º semestre: 25
n Relação Candidato/vaga 
2006: 12,6
2005: 13,3
2004: (o vestibular era único para Comunicação Social)
n Nota mínima em 2006
1ª etapa: 25,75
2ªsss etapa: 96,96
DESENHO INDUSTRIAL – PROGRAMAÇÃO
VISUAL (BACHARELADO)
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 5,7
2005: 6,4
2004: 6,4
n Nota mínima em 2006
1ª etapa: 25,41
2ª etapa: 78,40
DIREITO (BACHARELADO)
n Avaliações do MEC
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 55
2º semestre: 55
n Relação Candidato/vaga 
2006: 16,8
2005: 17,8
2004: 17,6
n Nota mínima em 2006
1ª etapa: 32,15
2ª etapa: 121,19
EDUCAÇÃO FÍSICA (LICENCIATURA)
n Avaliações do MEC
Enade 2004: 4
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006:  9,2
2005: 11,0
2004: 12,6
n Nota mínima em 2006
1ª etapa: 21,35
2ª etapa: 66,59
OBS.: Neste vestibular, não serão oferecidas vagas para o curso de Educação Física Noturno, em São Mateus
ENFERMAGEM
n Avaliações do MEC
Enade 2004: Sem conceito
Provão 2003: B
Provão 2002: B
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 15,8
2005: 16,2
2004: 20,4
n Nota mínima em 2006
1ª etapa: 27,00
2ª etapa: 80,87
ENGENHARIA AMBIENTAL
n Avaliações do MEC
Enade 2005: Sem conceito
n Vagas 
1º semestre: 0
2º semestre: 20
n Relação Candidato/vaga 
2006: 13,8
2005: 14,7
2004: 12,7
n Nota mínima em 2006
1ª etapa: 32,25
2ª etapa: 121,87
ENGENHARIA CIVIL
n Avaliações do MEC
Enade 2005: 4
Provão 2003: A
Provão 2002: C
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006: 7,1
2005: 6,4
2004: 5,5
n Nota mínima em 2006
1ª etapa: 31,00
2ª etapa: 93,28
ENGENHARIA DE COMPUTAÇÃO
n Avaliações do MEC
Enade 2005: 5
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 8,8
2005: 11,2
2004: 10,5
n Nota mínima em 2006
1ª etapa: 28,97
2ª etapa: 101,60
ENGENHARIA DE PRODUÇÃO
n Avaliações do MEC:  Não há
n Vagas 
1º semestre: 0
2º semestre: 20
n Relação Candidato/vaga 
2006: 13,3
2005: –
2004: –
n Nota mínima em 2006
1ª etapa: 30,00
2ª etapa: 97,95
ENGENHARIA ELÉTRICA
n Avaliações do MEC
Enade 2005: 4
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006: 6,6
2005: 6,6
2004: 7,1
n Nota mínima em 2006
1ª etapa: 32,73
2ª etapa: 110,29
ENGENHARIA FLORESTAL – ALEGRE
n Avaliações MEC
Enade 2005: 5
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 8,1
2005: 5,0
2004: 8,2
n Nota mínima em 2006
1ª etapa: 24,27
2ª etapa: 73,88
ENGENHARIA MECÂNICA
n Avaliações MEC
Enade 2005: 4
Provão 2003: C
Provão 2002: C
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006: 8,0
2005: 9,1
2004: 5,6
n Nota mínima em 2006
1ª etapa: 29,39
2ª etapa: 101,20
ESTATÍSTICA
n Avaliações MEC: Não há
n Vagas 
1º semestre: 0
2º semestre: 40
n Relação Candidato/vaga 
2006: 4,9
2005: 4,9
2004: 5,8
n Nota mínima em 2006
1º etapa: 19,00
2º etapa: 19,00 – Os candidatos que não forem eliminados na Redação terminam a seleção no primeiro semestre letivo
FARMÁCIA
n Avaliações do MEC
Enade 2004: 5
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 20
2º semestre: 20
n Relação Candidato/vaga 
2006: 16,7
2005: 20,7
2004: 18,6
n Nota mínima em 2006
1ª etapa: 31,93
2ª etapa: 99,85
FILOSOFIA NOTURNO
 (LICENCIATURA /BACHARELADO)
n Avaliações do MEC
Enade 2005: 4
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 4,2
2005: 4,1
2004: 3,8
n Nota mínima em 2006
1ª etapa: 20,00
2ª etapa: 79,11
FÍSICA DIURNO
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: 4
Provão 2003: C
Provão 2002: C
n Vagas 
1º semestre: 60
2º semestre: 0
n Relação Candidato/vaga 
2006: 3,6
2005: 4,6
2004: 3,3
n Nota mínima em 2006
1ª etapa: 27,48
2ª etapa: 71,68
FÍSICA NOTURNO (LICENCIATURA)
n Avaliações do MEC
Enade 2005: 4
Provão 2003: C
Provão 2002: C
n Vagas 
1º semestre: 0
2º semestre: 40
n Relação Candidato/vaga 
2006: 4,1
2005: 2,9
2004: 6,6
n Nota mínima em 2006
1ª etapa: 21,68
2ª etapa: 63,62
GEOGRAFIA DIURNO
(LICENCIATURA /BACHARELADO)
n Avaliações do MEC
Enade 2005: 3
Provão 2003: E
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 6,7
2005: 5,6
2004: 7,2
n Nota mínima em 2006
1ª etapa: 25,12
2ª etapa: 92,79
GEOGRAFIA NOTURNO 
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: 3
Provão 2003: E
n Vagas 
1º semestre: 0 
2º semestre: 40
n Relação Candidato/vaga 
2006: 5,6
2005: 7,6
2004: 6,9
n Nota mínima em 2006
1ª etapa: 24,70
2ª etapa: 87,41
HISTÓRIA DIURNO
(LICENCIATURA/BACHARELADO)
n Avaliações do MEC
Enade 2005: 4
Provão 2003: B
Provão 2002: C
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 5,2
2005: 7,5
2004: 7,3
n Nota mínima em 2006
1ª etapa: 25,00
2ª etapa: 92,00
HISTÓRIA NOTURNO
(LICENCIATURA /BACHARELADO)
n Avaliações do MEC
Enade 2005: 4
Provão 2003: B
Provão 2002: C
n Vagas 
1º semestre: 0 
2º semestre: 40
n Relação Candidato/vaga 
2006: 7,1
2005: 6,2
2004: 8,0
n Nota mínima em 2006
1ª etapa: 24,13
2ª etapa: 91,56
LETRAS – INGLÊS (LICENCIATURA)
n Avaliações do MEC: Não há avaliação específica para Inglês
n Vagas 
1º semestre: 25
2º semestre: 25
n Relação Candidato/vaga 
2006: 3,9
2005: 4,5
2004: 5,3
n Nota mínima em 2006
1ª etapa: 25,00
2ª etapa: 94,75
LETRAS – PORTUGUÊS
MATUTINO (LICENCIATURA)
n Avaliações do MEC
Enade 2005: 1
Provão 2003: A
Provão 2002: B
OBS.: Houve boicote dos alunos no Enade
n Vagas 
1º semestre: 50
2º semestre: 0
n Relação Candidato/vaga 
2006: 3,5
2005: 5,4
2004: 3,8
n Nota mínima em 2006
1ª etapa: 21,85
2ª etapa: 83,00
LETRAS – PORTUGUÊS
NOTURNO (LICENCIATURA)
n Avaliações do MEC
Enade 2005: 1
Provão 2003: A
Provão 2002: B
OBS.: Houve boicote dos alunos no Enade
n Vagas 
1º semestre: 0
2º semestre: 50
n Relação Candidato/vaga 
2006: 4,1
2005: 5,1
2004: 4,5
n Nota mínima em 2006
1ª etapa: 18,28
2ª etapa: 79,24
MATEMÁTICA (LICENCIATURA
/BACHARELADO)
n Avaliações do MEC
Enade 2005: resultado não divulgado
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 0
2º semestre: 50
n Relação Candidato/vaga 
2006: 7,3
2005: 10,0
2004: 9,6
n Nota mínima em 2006
1ª etapa: 24,37
2ª etapa: 24,37 – ALUNOS não eliminados na Redação terminam  seleção no 1º semestre 
MEDICINA
n Avaliações do MEC
Enade 2004: 5
Provão 2003: B
Provão 2002: A
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006: 40,9
2005: 33,1
2004: 36,2
n Nota mínima em 2006
1ª etapa: 40,61
2ª etapa: 125,60
MEDICINA VETERINÁRIA – ALEGRE
n Avaliações do MEC
Enade 2004: 5
n Vagas: 
1º semestre: 30
2º semestre: 0
n Relação Candidato/vaga 
2006: 16,5
2005: 11,5
2004: 12,6
n Nota mínima em 2006
1ª etapa: 27,10
2ª etapa: 69,97
MÚSICA (LICENCIATURA)
n Avaliações do MEC: Não há 
n Vagas 
1º semestre: 0 
2º semestre: 30
n Relação Candidato/vaga 
2006: 4,6
2005: 6,6
2004: 7,2
n Nota mínima em 2006
1ª etapa: 19,00
2ª etapa: 73,00
OCEANOGRAFIA
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 30
2º semestre: 0
n Relação Candidato/vaga 
2006: 14,0
2005: 17,4
2004: 11,4
n Nota mínima em 2006
1ª etapa: 31,00
2ª etapa: 90,53
ODONTOLOGIA
n Avaliações do MEC
Enade 2004: 5
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 11,8
2005: 10,8
2004: 12,6
n Nota mínima em 2006
1ª etapa: 30,18
2ª etapa: 86,51
PEDAGOGIA MATUTINO (LICENCIATURA)
n Avaliações do MEC
Enade 2005: 3
Provão 2003: C
Provão 2002: A
OBS.: Houve boicote a enade e Provão
n Vagas 
1º semestre: 40
2º semestre: 40
n Relação Candidato/vaga 
2006: 5,6
2005: 4,9
2004: 7,0
n Nota mínima em 2006
1ª etapa: 20,28
2ª etapa: 75,10
PEDAGOGIA NOTURNO (LICENCIATURA)
n Avaliações do MEC
Enade 2005: 3
Provão 2003: C
Provão 2002: A
OBS.: Houve boicote a Enade e Provão
n Vagas 
1º semestre: 0
2º semestre: 40
n Relação Candidato/vaga 
2006: 4,5
2005: 6,7
2004: 5,1
n Nota mínima em 2006
1ª etapa: 16,64
2ª etapa: 65,79
PSICOLOGIA
n Avaliações do MEC
Provão 2003: A
Provão 2002: E
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 13,7
2005: 15,7
2004: 15,0
n Nota mínima em 2006
1ª etapa: 26,67
2ª etapa: 86,27
QUÍMICA (LICENCIATURA /BACHARELADO)
n Avaliações do MEC
Enade 2005: Resultado não divulgado
Provão 2003: A
Provão 2002: A
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 9,4
2005: 7,3
2004: 6,8
n Nota mínima em 2006
1ª etapa: 29,44
2ª etapa: 83,14
SERVIÇO SOCIAL (BACHARELADO)
n Avaliações do MEC
Enade 2004: 1
n Vagas 
1º semestre: 45
2º semestre: 45
n Relação Candidato/vaga 
2006: 9,6
2005: 8,8
2004: 9,9
n Nota mínima em 2006
1ª etapa: 22,00
2ª etapa: 82,44
TECNOLOGIA MECÂNICA NOTURNO
n Avaliações do MEC: Não há
n Vagas 
1º semestre: 30
2º semestre: 30
n Relação Candidato/vaga 
2006: 2,9
2005: 5,7
2004: 6,3
n Nota mínima em 2006
1ª etapa: 21,00
2ª etapa: 55,65
ZOOTECNIA – ALEGRE
n Avaliações do MEC
Enade 2004: 5
n Vagas 
1º semestre: 40
2º semestre: 0
n Relação Candidato/vaga 
2006: 7,0
2005: 8,4
2004: 9,8
n Nota mínima em 2006
1ª etapa: 26,37
2ª etapa: 64,01
OBS.:  Matemática e Ed.Física  de São Mateus não serão ofertados no vestuFES 2007
Fonte: Inep/MEC e Ufes  <br><br><hr>
Data da Publicação: 30/08/2006 - Pagina: 11 <br>
Editoria: Cidades <br><br>