Gasolina na Serra tem menor preço
<b> Pesquisa realizada pela Agência
Nacional do Petróleo apontou 
variação de preços de até R$ 0,37
em postos da Grande Vitória  </b><br>
 <br>
A Agência Nacional do Petróleo (ANP) divulgou o resultado da pesquisa mensal de combustíveis no último sábado. Pelo levantamento, é possível constatar que a variação de preços na Grande Vitória é de até R$ 0,37 nos postos pesquisados e que o menor valor é encontrado na Serra.
De acordo com os dados, a gasolina mais barata foi encontrada no município da Serra, no Posto Norte e Sul Comercial (R$ 2,33), e a mais cara em Guarapari, no Posto Life (R$ 2,70).
Em Vitória, o Posto Eucalipto, no bairro Maruípe, é o que cobra mais barato o litro da gasolina, R$ 2,36. O maior valor foi encontrado nos Postos Apolo, no bairro São José, R$ 2,59 o litro do combustível.
Dos 41 postos pesquisados em Vitória, 25 vendem o litro da gasolina a preços iguais, R$ 2,49, bem próximo do preço médio calculado pela agência (2,49).
Em Vila Velha, o preço médio é de R$ 2,50. Enquanto na Serra, o preço médio é de R$ 2,47, em Cariacica R$ 2,47, e em Guarapari R$ 2,67.
 Analisando todo o Estado, a pesquisa da ANP aponta que a gasolina mais cara é vendida no município de Itapemirim, a R$ 2,79.
Foram pesquisados 277 postos em todo o Estado. Nos municípios de Aracruz (11), Barra de São Francisco (2), Cachoeiro de Itapemirim (30), Cariacica (34), Castelo (4), Colatina (10), Guarapari (16), Itapemirim (3), Jaguaré (5), Linhares (18), Nova Venécia (7), São Mateus (20), Serra (29), Vila Velha (47) e Vitória (41).
A pesquisa foi realizada entre os dias 29 de janeiro e 4 deste mês. O cálculo do preço médio foi baseado nas vendas de combustíveis informadas pelas distribuidoras à ANP, através do Demonstrativo de Controle de Produtos (DCP).

Confira os preços pesquisados pela Agência Nacional de Petróleo

Vitória
Posto Eucalipto: R$ 2,360 
Auto Posto Miramar: R$ 2,410 
Posto Pouso Alto: R$ 2,450 
Posto Camburi: R$ 2,470 
Posto Arvoredo: R$ 2,490 
Posto Ferrari: R$ 2,490 
Auto Serviço Aeroporto: R$ 2,490 
Comercial Norte Sul: R$ 2,490
Arara Azul: R$ 2,490 
Auto Posto Presidente: R$ 2,490 
Posto Combatente: R$ 2,490 
Polus Comercio e Serviços: R$ 2,490 
Posto Sete: R$ 2,490 
Posto Oceano: R$ 2,490
Auto Serviço Ouro Negro: R$ 2,490 
Auto Posto Miramar (Centro): R$ 2,490 
Posto Atlântico: R$ 2,490 
Posto Arsol: R$ 2,490 
Posto Moscoso: R$ 2,490
Posto Thiago: R$ 2,490 
Auto Posto da Ilha: R$ 2,490
Posto PA: R$ 2,490 
Arara Azul (Mata da Praia): R$ 2,490 
Auto Posto Miramar (Camburi): R$ 2,540
Posto Brasil: R$ 2,550 
Posto Santo Antônio: R$ 2,550
Posto Iate: R$ 2,570 
Posto Mirante: R$ 2,570 
Posto Apolo: R$ 2,590
Vila Velha
Sol Auto Posto: R$ 2,469 
Posto D’Ana: R$ 2,470 
Auto Posto Júpiter: R$ 2,470
Fabrimar: R$ 2,470 
Auto Posto Ilha das Garças: R$ 2,470 
Posto Novo Milênio: R$ 2,480
Arara Azul: R$ 2,490
Posto Asa Delta: R$ 2,490
Posto Perim: R$ 2,490
Posto 1: R$ 2,490
Auto Posto Vila Velha: R$ 2,490 
Posto Sete: R$ 2,490 
Auto Posto 2001: R$ 2,490
Posto Coqueiral: R$ 2,490
Posto Capixaba: R$ 2,490
Universal: R$ 2,490
Auto Posto Sucesso: R$ 2,490
Posto Code: R$ 2,490
Pedroka Lubrificantes: R$ 2,490 
Genyus Auto Posto: R$ 2,490 
Itaparica Petróleo e Comércio: R$ 2,490 
Posto Marcela: R$ 2,490 
Posto Aribiri: R$ 2,490 
Posto Oliveira: R$ 2,490 
Glória Postos: R$ 2,490 
Carrefour Comércio e Indústria: R$ 2,490
Auto Serviço Saiter: R$ 2,499
Posto Itapoã: R$ 2,499
Koala Serviços e Comércio: R$ 2,499 
Posto Lipcar: R$ 2,499 
Posto Itaparica: R$ 2,499 
Petróleo Santa Inês: R$ 2,499 
Posto Três Coqueiros: R$ 2,500
Posto Costa Azul: R$ 2,510 
Posto Tibério: R$ 2,529 
Auto Serviço Lorenção: R$ 2,529 
Posto Itapoã: R$ 2,539 
Auto Posto e Serviço Zumach: R$ 2,580 
Arabian Petróleo: R$ 2,590 
Posto Oceânico: R$ 2,590 
Auto Posto Araçás: R$ 2,590
Serra
Norte e Sul Comercial: R$ 2,339 
Posto 10: R$ 2,350
Mega Posto: R$ 2,350
Petróleo Planalto: R$ 2,390 
Posto Coliseu: R$ 2,420
Arara Azul: R$ 2,460 
Markbel: R$ 2,460
Auto Posto São Benedito: R$ 2,460
Auto Posto Costa Bela: R$ 2,470
Rede Amigos: R$ 2,470
Posto de Combustível Horla: R$ 2,470 
Auto Posto Wave: R$ 2,479 
Posto de Serviços Serra Linda: R$ 2,490 
Auto Serviço Oliva: R$ 2,490
Posto Marlin: R$ 2,490
Posto Novo Horizonte: R$ 2,490
Posto Triângulo: R$ 2,490
Rede Amigos: R$ 2,500
Auto Posto Solemar: R$ 2,510
Auto Posto Imperador: R$ 2,510
Gegel Auto Posto: R$ 2,520
Arabian Petróleo: R$ 2,570
Posto Metropolitano: R$ 2,599
Servicentro Serrano: R$ 2,599
Sepel Serra Petróleos: R$ 2,639
Cariacica
Posto Malacarne: R$ 2,470
Arara Azul: R$ 2,470 
Posto Campo Grande: R$ 2,470 
Auto Posto Zanoni: R$ 2,480
Posto Detroit: R$ 2,490
Auto Posto Zambon: R$ 2,490
Auto Posto Conquista: R$ 2,490
Posto Kadillac: R$ 2,490
Posto Samuara: R$ 2,490
Edepel: R$ 2,490
Posto e Distribuidora Dom Cavati: R$ 2,490
Garbosa Auto Serviços: R$ 2,490
Posto Mineiro: R$ 2,490
Posto Gastaldelle: R$ 2,490
Posto Chegada: R$ 2,490
Posto Bom Pastor: R$ 2,490
Posto de Gasolina Maracanã: R$ 2,490
Santos Frade Combustível: R$ 2,490
Auto Posto Progresso: R$ 2,490
Posto Gastaldelle: R$ 2,490
Auto Serviço São Pedro: R$ 2,490
Posto Sagres: R$ 2,490
Posto Produtos Petróleo Oásis: R$ 2,490
Posto Jardim América: R$ 2,490
Posto Santa Fé : R$ 2,530
Auto Serviço São Cristóvão: R$ 2,559
Auto Posto Contorno: R$ 2,580
Posto de Gasolina Castelinho: R$ 2,580
Posto Porto Belo: R$ 2,580
Posto Jerusalém: R$ 2,599
Guarapari
Posto 247: R$ 2,560 
Posto Nossa Senhora Aparecida: R$ 2,590 
Posto Estrela de Guarapari: R$ 2,650 
Rede Amigos: R$ 2,670 
Rede Sol: R$ 2,670 
Petro Guarapari: R$ 2,680 
Sales Júnior: R$ 2,680
Novamarca: R$ 2,680 
Becar: R$ 2,690 
Guarave: R$ 2,690 
Dino: R$ 2,690 
Gaeta: R$ 2,690 
Posto Verão: R$ 2,690 
Monte Horebe: R$ 2,690 
Auto Posto Reta Grande: R$ 2,699 
Posto Life: R$ 2,700
* Pesquisa realizada pela Agência Nacional do Petróleo (ANP) entre os dias 29/01/2006 a 04/02/2006. A Tribuna não se responsabiliza por eventuais mudanças de preços. 
Fonte: Agência Nacional do Petróleo (ANP) <br><br><hr>
Data da Publicação: 06/02/2006 - Pagina: 13 <br>
Editoria: Economia <br><br>