Aracruz recebe mais royalties
<b> Ultrapassando Linhares, líder no ranking de recebimento,
Aracruz foi contemplada com a produção no campo de Golfinho </b><br>
 <br>
O município de Aracruz recebeu R$ 2,25 milhões em royalties no mês de agosto, ultrapassando o de Linhares, líder no ranking capixaba, que teve creditado em seus cofres o montante de R$ 2,12 milhões.
A virada se deve à produção experimental de 20 mil barris de petróleo por dia, no campo de Golfinho, no Norte do Estado, que até o final do ano deverá produzir 100 mil barris de petróleo por dia. No acumulado do ano, Aracruz está com R$ 5,79 milhões contra R$ 12,9 milhões, de Linhares.
Além desta mudança, houve queda na verba recebida pelos municípios do Sul capixaba com a parada de produção de Jubarte e a transferência do FPSO Seillan para Golfinho. Com a medida, ocorreu também a transferência dos royalties do Sul para Aracruz, Fundão e Serra.
Beneficiadas pela produção no campo de Golfinho, Serra levou R$ 1,26 milhão em royalties em agosto e Fundão recebeu R$ 579 mil.
No geral, a verba creditada para os municípios do Espírito Santo em agosto (correspondente a produção de junho) foi de R$ 12,5 milhões. No acumulado do ano, o montante já soma R$ 54,33 milhões.
O Estado, por sua vez, teve creditado em seus cofres em agosto R$ 11,75 milhões e o valor acumulado em 2006 é de R$ 51,7 milhões. No País, outros nove estados receberam royalties: Alagoas, Amazonas, Bahia, Ceará, Paraná, Rio de Janeiro, Rio Grande do Norte, São Paulo e Sergipe.
Os royalties do petróleo são uma compensação financeira devida ao Estado pelas empresas que exploram e produzem petróleo e gás natural. Este pagamento é feito mensalmente pela Agência Nacional do Petróleo (ANP).


A distribuição dos royalties
Município	Agosto 2006	Acumulado em 2006
Aracruz	2.250.694,37	5.793.478,62
Linhares	2.129.624,84	12.905.802,87
São Mateus	1.879.689,16	11.603.155,19
Serra	1.266.880,30	2.951.439,73
Jaguaré	586.699,45	4.696.434,57
Fundão	579.333,98	1.343.727,24
Pres. Kennedy	491.708,37	4.871.631,01
Vila Velha	403.118,92	1.125.870,81
Vitória	403.118,92	1.125.870,81
Itapemirim	282.183,24	1.325.003,03
Anchieta	251.949,32	703.669,25
Conceição da Barra	133.008,72	846.754,60
Guarapari	41.414,35	111.222,57
Marataízes	32.211,16	163.148,09
Piúma	26.459,17	71.058,87
Subtotal	10.758.094,27	48.512.396,45
Outros	1.749.756,27	5.825.023,87
Total	12.507.850,54	54.337.420,32 <br><br><hr>
Data da Publicação: 05/09/2006 - Pagina: 14 <br>
Editoria: Economia <br><br>