Gazzani gasta mais com combustível
<b> Dados da Assembléia mostram
que o deputado já gastou 
este ano 14.879 litros, com
custo de R$ 36.241,86 </b><br>
 <br>
O ano de 2006 ainda nem terminou e alguns deputados estaduais já percorreram, cada um, mais de 110 mil quilômetros em terras capixabas. Dados da Assembléia Legislativa de janeiro a outubro deste ano mostram que Marcos Gazzani (PTB) é o campeão de gastos com combustível.
Este ano o petebista já consumiu 14.879,982 litros, com custo de R$ 36.241,86, e ele aparece como bicampeão nessa despesa. Em 2005, Gazzani gastou 12.388,490 litros de combustível – um aumento de 20,11%.
O segundo lugar no ranking dos gastos com gasolina e álcool pertence à deputada Janete de Sá (PSB), que já percorreu mais de 116 mil quilômetros. Este ano a parlamentar gastou 11.637,438 litros e a Casa R$ 27.921,45.
Já em 2005, o segundo lugar ficou com a deputada Fátima Couzi (PTB), com gastos de 10.404,925 litros entre janeiro e outubro daquele ano.
Por outro lado, Heraldo Musso (PFL) foi o parlamentar que apresentou a maior redução no consumo entre 2005 e 2006, com 6.151 litros a menos do que no ano anterior.
Os 30 deputados estaduais já gastaram, juntos, 198.003,26 litros de combustível este ano, o equivalente a R$ 447.957,46.
Com essa quantidade, eles seriam capazes de dar 50 voltas em torno da Terra e rodar 247 vezes o litoral brasileiro. Ou ainda percorrer 85 vezes do Oiapoque ao Chuí.
No entanto, se o objetivo fosse viajar pelo Estado, com o consumo apresentado os parlamentares poderiam ir de um extremo ao outro 3.593 vezes.
O consumo de combustível foi 3,75% maior do que no ano passado, levando-se em conta a soma referente aos veículos disponibilizados para os 30 parlamentares. Isso sem considerar os carros da presidência, vice-presidência e 1ª e 2ª secretarias.
Em 2005, eles gastaram 190.852,21 litros de gasolina ou álcool, com um custo de R$ 419.282,75, entre janeiro e outubro.

O outro lado

A reportagem de A Tribuna tentou, na tarde de ontem, contato com os deputados estaduais citados como campeões de gastos com combustível, a partir de dados da Assembléia.
Eles foram procurados por meio de telefones de assessores e dos celulares pessoais, mas não atenderam ou não retornaram as ligações.

Gastos com combustível

2006
Deputado	Litros	Valor
Brice Bragato (Psol)	6.262,346	R$ 15.025,58
Cabo Elson (PDT)	11.138,122	R$ 26.143,26
Carlos Casteglione (PT)	5.199,725	R$ 13.589,48
César Colnago (PSDB)	2.201,119	R$ 5.755,80
Cláudio Thiago (PL)	3.625,453	R$ 9.257,38
Claudio Vereza (PT)	3.469,928	R$ 9.006,68
Délio Iglesias (PMN)	9.252,019	R$ 21.962,94
Euclério Sampaio (PDT)	6.034,381	R$ 14.463,56
Fátima Couzi (PTB)	9.700,225	R$ 22.923,22
Geovani Silva (PSDB)	9.566,789	R$ 22.472,13
Gilson Gomes (PFL)	9.661,492	R$ 23.483,28
Graciano Espíndula (PSDB)	7.262,441	R$ 18.626,28
Heraldo Musso (PFL)	3.947,730	R$ 9.037,69
Janete de Sá (PSB)	11.637,438	R$ 27.921,45
José Esmeraldo (PDT)	4.159,884	R$ 9.955,01
José Ramos (PFL)	5.016,913	R$ 12.202,70
José Tasso (PFL)	7.544,671	R$ 17.691,53
Jurandy Loureiro (PSC)	5.651,778	R$ 13.614,55
Toninho de Freiras (PSB)/	
Luiz Carlos Moreira (PMDB)	6.122,686	R$ 14.258,06
Luzia Toledo (PTB)	5.983,800	R$ 14.792,02
Marcelo Santos (PTB)	4.448,019	R$ 9.895,87
Marcos Gazzani (PTB)	14.879,982	R$ 36.241,86
Mariazinha V. Lucas (PSDB)	4.211,689	R$ 10.232,33
Netto Barros (PDT)/	
Edson Vargas (PMN)	4.416,301	R$ 10.291,07
Paulo Folleto (PSB)	6.255,592	R$ 16.063,74
Reginaldo Almeida (PSC)	4.271,827	R$ 11.147,69
Robson Vaillant (PL)	3.639,425	R$ 8.570,03
Rudson de Souza (PSDB)	7.084,088	R$ 16.926,20
Sérgio Borges (PMDB)	8.420,474	R$ 19.504,79
Sueli Vidigal (PDT)	6.936,918	R$ 16.901,29
Total	190.852,21	R$ 419.282,75
2006
Deputado	Litros	Valor
Brice Bragato	5.199,180	R$ 11.489,71
Cabo Elson	7.773,802	R$ 16.609,66
Carlos Casteglione	5.477,842	R$ 12.096,06
César Colnago (presidente)*	3.842,732	R$ 8.383,20
Cláudio Thiago	4.113,646	R$ 8.975,04
Claudio Vereza	4.361,461	R$ 9.626,29
Délio Iglesias	6.486,873	R$ 14.170,96
Edson Vargas	9.173,696	R$ 19.735,75
Euclério Sampaio	6.997,046	R$ 15.270,12
Fátima Couzi	10.404,925	R$ 22.817,66
Geovani Silva	8.124,415	R$ 18.552,49
Gilson Gomes	8.538,336	R$ 18.765,51
Graciano Espíndula	4.674,529	R$ 11.057,72
Heraldo Musso	10.098,736	R$ 23.431,19
Janete de Sá	7.547,516	R$ 16.513,52
José Esmeraldo	3.918,050	R$ 8.249,93
José Ramos	4.924,520	R$ 10.980,91
José Tasso	6.662,902	R$ 14.692,15
Jurandy Loureiro	4.812,431	R$ 10.495,03
Luiz Carlos Moreira	5.093,900	R$ 11.203,53
Luzia Toledo	6.976,108	R$ 14.668,56
Marcelo Santos 	
(1° secretário)*	4.381,867	R$ 9.738,65
Marcos Gazzani	12.388,490	R$ 26.683,36
Mariazinha V. Lucas	4.057,075	R$ 8.908,14
Paulo Folleto	6.379,425	R$ 14.220,11
Reginaldo Almeida 	
(2° secretário)*	4.514,433	R$ 9.790,61
Robson Vaillant	2.978,059	R$ 6.138,67
Rudson de Souza	6.123,906	R$ 14.312,21
Sérgio Borges 	
(vice-presidente)*	7.951,425	R$ 17.162,40
Sueli Vidigal	6.730,384	R$ 14.200,52
Total	198.003,26	R$ 477.957,46

Menor consumo nas campanhas

O consumo de combustível por parte dos 30 deputados estaduais da atual legislatura diminuiu nos três meses do período eleitoral em comparação com o ano anterior. Isso porque a Assembléia Legislativa restringiu o uso dos veículos, evitando sua utilização em atividades de campanha.
Este ano, nos meses de julho, agosto e setembro, os parlamentares consumiram 52.922,27 litros de combustível, o equivalente a R$ 142.998,00. No ano passado, foram gastos 68.373,22 litros no mesmo período.
A medida reduziu um consumo que estava em crescimento acelerado nos primeiros meses deste ano, se comparado com 2005. De janeiro a junho deste ano, os 30 deputados gastaram 42,42% mais combustível do que nos mesmos meses do ano anterior.
Durante o período eleitoral, os deputados Luiz Carlos Moreira (PMDB) e Gilson Gomes (PFL) teriam sido flagrados utilizando os veículos oficiais da Casa para atividades de campanha.
Por isso, além de restringir o uso desses carros, a Assembléia também passou a identificá-los por meio de adesivos.
No entanto, alguns parlamentares começaram a burlar a norma retirando os adesivos. A assessoria do Legislativo ressaltou que a atitude vem sendo coibida com o corte no fornecimento.
Os veículos são locados de uma empresa de Minas Gerais. Os parlamentares os abastecem por meio de cartões magnéticos.
A Assembléia modificou, desde setembro, os cartões de abastecimento, que passaram a limitar eventuais erros ou abusos.
LIMITE
Desde junho do ano passado, a Assembléia Legislativa deixou a cargo dos deputados estaduais os gastos com combustível, que não podem ultrapassar o limite de R$ 8,8 mil mensais. Esse valor é referente à cota de gabinete a que os parlamentares têm direito.
O sistema foi colocado em prática pelo atual presidente da Casa, César Colnago (PSDB). Antes da medida, havia um limite de 600 litros de combustível por mês para cada deputado, implementado em 2004 pelo então presidente, o deputado Claudio Vereza (PT).
Vereza desde então fixou o teto de R$ 8,8 mil para os gastos com material de expediente, selos, cópias, diárias, despesas com telefone e gastos com gasolina. <br><br><hr>
Data da Publicação: 13/11/2006 - Pagina: 19 <br>
Editoria: Política <br><br>