Crédito para servidor estadual
<b> O empréstimo com desconto
em folha tem juros de 1,65%
ao mês e vale até para quem
está com nome no SPC </b><br>
 <br>
Desde ontem, a Caixa Econômica Federal passa a oferecer aos 72 mil servidores públicos estaduais empréstimo com desconto na folha de pagamento. Além de juros de 1,65% ao mês, o novo produto concede dinheiro para os funcionários que estão com o nome inclusos no Serviço de Proteção ao Crédito (SPC) ou na Serasa.
A novidade foi anunciada ontem pelo superintendente regional da instituição, Antonio Carlos Ferreira, ao ressaltar que os funcionários terão acesso a um pacote de produtos, como a linha de material de construção e de aquisição habitacional.
Os servidores poderão requisitar empréstimo – que não tem um teto definido, o que varia de acordo com a capacidade de pagamento, que não pode ultrapassar os 30% do salário – nas agências da Caixa. Os juros variam de 1,65% a 2,50% ao mês, de acordo com o prazo de pagamento, que pode ser de dois a 36 meses.
Como diferencial, Ferreira destacou que a instituição vai oferecer o crédito até mesmo aos servidores com nomes inclusos em cadastros de proteção ao crédito – SPC e Serasa, por exemplo.
O empréstimo é concedido na hora, com apresentação da Carteira de Identidade, Cadastro de Pessoa Física (CPF), último contracheque e comprovante de residência.
A concessão do crédito consignado será oferecido, principalmente, aos servidores efetivos do Estado. Aposentados e funcionários de autarquias deverão ter acesso nos próximos 30 dias.
Ferreira lembrou ainda que os servidores por Designação Temporária (DTs) ou comissionados poderão solicitar o empréstimo, cujo prazo para pagamento vai depender do prazo do mandato do governo. Hoje em dia, o servidor teria que quitar o contrato em um prazo de seis meses.
A previsão dos dirigentes da instituição é de que sejam realizados cerca de 5 mil operações neste mês, totalizando um montante aproximado de R$ 30 milhões.
Além do empréstimo consignado, a Caixa estará oferecendo aos servidores a linha de material de construção com juros de 6% ao ano – o que corresponde a 0,5% por mês –, com prazo de pagamento de oito anos.
Há ainda as linhas de financiamento habitacional, também com recursos do Fundo de Garantia por Tempo de Serviço (FGTS), com juros que variam de 6% a 10,16% ao ano, para pagamento em até 20 anos, para compra de imóveis novos ou usados.

Como fica o empréstimo

Valor (R$)	Prazo (meses)	Prestações (R$)	Total pago (R$)
1.000	12	93,98   	1.127,76
1.000	24	54,08   	1.297,92
1.000	36	42,45   	1.528,20
3.000	12	281,94  	3.383,28
3.000	24	162,23  	3.895,92
3.000	36	127,35  	4.584,60
5.000	12	469,90  	5.638,80
5.000	24	270,38  	6.489,12
5.000	36	212,26  	7.641,36
10.000	12	939,80  	11.277,60
10.000	24	540,77  	12.978,48
10.000	36	424,52  	15.282,72
20.000	12	1.879,60	22.555,20
20.000	24	1.081,53	25.956,72
20.000	36	849,03  	30.565,08
30.000	12	2.819,39	33.832,68
30.000	24	1.622,30	38.935,20
30.000	36	1.273,55	45.847,80
40.000	12	3.759,19	45.110,28
40.000	24	2.163,06	51.913,44
40.000	36	1.698,06	61.130,16
50.000	12	4.698,99	56.387,88
50.000	24	2.703,83	64.891,92
50.000	36	2.122,58	76.412,88

juros
De dois a seis meses: 1,65% ao mês
De sete a 12 meses: 1,90% ao mês
De 13 a 24 meses: 2,20% ao mês
De 25 a 36 meses: 2,50% ao mês
Fonte: Caixa Econômica Federal. <br><br><hr>
Data da Publicação: 16/05/2006 - Pagina: 20 <br>
Editoria: Economia <br><br>