Dinheiro do petróleo duas vezes no mês
<b> Setenta municípios do Estado
vão receber os recursos. Quanto
menor o volume de ICMS, maior
o repasse dos royalties </b><br>
 <br>
Setenta municípios capixabas vão receber duas vezes no mês parte dos royalties recebidos pelo governo estadual, por meio do Fundo para a Redução das Desigualdades Regionais. O primeiro repasse acontece no próximo dia 18, totalizando mais de R$ 1 milhão.
O governador Paulo Hartung, acompanhado de secretários e prefeitos ligados à Associação dos Municípios do Espírito Santo (Amunes), assinou na tarde de ontem um decreto regulamentando a distribuição dos recursos.
A previsão é de que, até o final do ano, o montante repassado do por meio do fundo chegue a R$ 26 milhões.
Entre as mudanças está a inclusão de Conceição da Barra na listagem dos beneficiados que, segundo o secretário de Estado da Economia e Planejamento, Guilherme Dias, mesmo sendo um município produtor de petróleo, recebeu, em 2005, menos de 2% do bolo de royalties.
Os municípios receberão os recursos uma semana após os repasses feitos ao governo estadual, que acontecem nos dias 12 e 22. O Estado repassa para o fundo 30% do que recebe de royalties.
A base de cálculo do Índice de Participação dos Royalties leva em conta a participação per capita do município no ICMS, excluindo os que detêm participação superior a 2% na parcela dos royalties e superior a 10% na distribuição do ICMS. O percentual é inversamente proporcional a cota do ICMS.
A cidade que receberá mais recursos será Cariacica, seguida por Vila Velha, Guarapari, Cachoeiro de Itapemirim, Marataízes, Piúma, Colatina entre outras. 
Por outro lado, Aracruz, Itapemirim, Jaguaré, Linhares, Presidente Kennedy, São Mateus, Vitória e Serra estarão excluídos da lista dos beneficiados.
Considerado um projeto pioneiro no País, a Lei dos Royalties – também conhecida como Robin Hood – será revista a cada ano.
“São critérios rígidos, mas a listagem e a participação podem variar a cada ano”, disse Hartung.
O Estado produz cerca de 100 mil barris de petróleo por dia, e deve chegar a 180 mil barris até o final deste ano.
Hartung contou que, no primeiro semestre de 2007, a produção capixaba deverá ser de 300 mil barris diários.



Distribuição dos royalties
Município	População	Participação	Índice de	Índice de
		(%)Direta	Royalties-	 Participação(%)
		ANP 2005	Participação	no Fundo 2006
			(%)ICMS 2006	
Cariacica	355.456	0,1	3,500	5,720
Vila Velha	396.323	0,8	5,624	5,241
Guarapari	105.116	0,1	0,728	4,732
Cachoeiro de Itapemirim	194.605	0,1	3,491	3,135
Marataízes	35.596	0,6	0,340	3,086
Piúma	18.469	0,1	0,177	2,931
Colatina	110.513	0,1	1,889	2,494
Alegre	32.523	0,1	0,472	2,108
Guaçuí	27.702	0,1	0,398	2,086
Fundão	14.766	0,1	0,216	1,943
Viana	59.458	0,1	1,103	1,938
Afonso Cláudio	33.558	0,1	0,584	1,813
Barra de São Francisco	38.762	0,1	0,726	1,749
Iúna	28.079	0,1	0,523	1,666
Nova Venécia	45.212	0,1	0,962	1,634
Bom Jesus do Norte	10.017	0,1	0,177	1,590
Ibatiba	21.498	0,1	0,409	1,580
São Gabriel da Palha	28.273	0,1	0,576	1,545
Mimoso do Sul	27.551	0,1	0,570	1,519
Muqui	13.702	0,1	0,275	1,441
Pedro Canário	22.345	0,1	0,476	1,438
Jerônimo Monteiro	10.998	0,1	0,225	1,393
Sooretama	20.828	0,1	0,456	1,391
Água Doce do Norte	12.782	0,1	0,291	1,277
Vargem Alta	20.066	0,1	0,490	1,259
Rio Novo do Sul	12.065	0,1	0,280	1,248
Pancas	20.025	0,1	0,496	1,244
Domingos Martins	33.368	0,1	0,929	1,239
Muniz Freire	19.396	0,1	0,489	1,219
Castelo	34.704	0,1	0,998	1,219
Conceição da Barra	29.133	1,7	0,805	1,210
Apiacá	8.003	0,1	0,189	1,194
Santa Teresa	21.109	0,1	0,559	1,183
Boa Esperança	14.165	0,1	0,358	1,172
Itaguaçu	15.185	0,1	0,390	1,164
Mantenópolis	11.115	0,1	0,280	1,150
João Neiva	16.447	0,1	0,448	1,116
Alfredo Chaves	14.223	0,1	0,388	1,096
Irupi	10.866	0,1	0,289	1,092
Iconha	12.301	0,1	0,332	1,090
Pinheiros	21.328	0,1	0,630	1,081
Itarana	12.071	0,1	0,328	1,081
São José do Calçado	10.652	0,1	0,290	1,067
Santa Maria de Jetibá	32.224	0,1	1,112	1,044
Ibiraçu	10.605	0,1	0,302	1,024
São Roque do Canaã	10.949	0,1	0,315	1,017
Rio Bananal	16.885	0,1	0,521	1,005
Ibitirama	10.186	0,1	0,295	1,005
Dores do Rio Preto	6.766	0,1	0,190	1,004
Ecoporanga	23.695	0,1	0,806	0,983
Montanha	16.718	0,1	0,545	0,958
Laranja da Terra	11.121	0,1	0,348	0,944
Marilândia	10.500	0,1	0,333	0,928
Baixo Guandu	28.256	0,1	1,132	0,904
Águia Branca	9.461	0,1	0,312	0,887
Brejetuba	12.815	0,1	0,451	0,864
Alto Rio Novo	6.636	0,1	0,219	0,862
Atílio Vivacqua	9.368	0,1	0,323	0,851
Vila Valério	14.307	0,1	0,530	0,839
Santa Leopoldina	13.303	0,1	0,492	0,832
Venda Nova do Imigrante	18.752	0,1	0,839	0,754
Divino de São Lourenço	5.272	0,1	0,198	0,753
São Domingos do Norte	8.207	0,1	0,326	0,739
Ponto Belo	6.475	0,1	0,260	0,717
Vila Pavão	8.464	0,1	0,357	0,702
Marechal Floriano	13.858	0,1	0,707	0,639
Conceição do Castelo	11.146	0,1	0,570	0,615
Governador Lindenberg	9.942	0,1	0,539	0,575
Mucurici	6.209	0,1	0,326	0,559
Anchieta	21.834	0,9	2,456	0,422
Aracruz	72.283	9,3	7,108	-
Itapemirim	32.044	4,5	1,217	-
Jaguaré	21.098	9,9	1,121	-
Linhares	121.418	28,5	3,334	-
Presidente Kennedy	9.631	12,7	0,304	-
São Mateus	101.051	26,2	1,828	-
Serra	383.220	0,1	15,795	-
Vitória	313.312	0,8	21,333	-
Estado	3.408.365	100,0	100,000	100,000
Fonte: Governo do Estado.



Uso dos recursos tem regras
Os recursos recebidos pelos 70 municípios capixabas poderão ser aplicados em projetos de infra-estrutura – como calçamento de ruas, saneamento básico e construção de escolas – e até mesmo para capacitação de funcionários.
Pela Lei 8.308/06, que criou o Fundo para a Redução das Desigualdades Regionais, as prefeituras não poderão utilizar o dinheiro repassado pelo governo estadual para pagamento de custeio. 
Dentre os projetos citados pelo governo estadual está o da Prefeitura Municipal de Viana, que pretende construir duas creches, para abrigar 150 crianças cada uma, contando com investimentos da ordem de R$ 800 mil.
Todos os gastos realizados pelos administradores municipais serão fiscalizados por um Conselho de Fiscalização e Acompanhamento, que serão criados nos 70 municípios.
Até ontem, cerca de 20 conselhos tinham sido firmados, o que está atrelado ao repasse dos recursos.



 <br><br><hr>
Data da Publicação: 12/07/2006 - Pagina: 21 <br>
Editoria: Economia <br><br>