Cidades com mais servidores
<b> Dados do IBGE mostram que, em
número absoluto, Vitória lidera, mas
comparando com a população, a
Prefeitura de Apiacá sai na frente </b><br>
Betânia Cordeiro <br>
Uma pesquisa realizada pelo Instituto Brasileiro de Geografia e Estatística (IBGE) demonstrou que cresceu o número de servidores nas prefeituras em todo o Brasil.
Pelos dados divulgados ontem, em 2005, as administrações municipais contaram com 4.767.602. O número é 5,4% maior que o registrado em 2004 quando havia 4.521.579 funcionários.
O Espírito Santo acompanhou a performance nacional. No Estado, o crescimento foi de 6,3%. Em 2004, as prefeituras capixabas contavam com 90.514 servidores. Em 2005 esse número chegou a 98.186.
Com os números divulgados pelo IBGE, a reportagem de A Tribuna fez o levantamento da quantidade de servidores municipais em todas as cidades capixabas. 
Considerando o número de servidores proporcionalmente ao número de habitantes são os municípios do interior que aparecem com a maior quantidade de servidores públicos.
O ranking é liderado por Apiacá, no Sul do Estado, que tem 522 servidores, o que representa 6,52% da população da cidade. Em segundo lugar vem Presidente Kennedy, também no Sul, com o índice de 6,34% e em terceiro está Ponto Belo, região Norte do Estado, com 5,82%.
O prefeito de Presidente Kennedy, Aluízio Correia (PL), explicou que o município cresceu muito nos últimos anos.
“Abrimos vagas na Saúde e na Educação e tivemos que contratar. Hoje são essas duas áreas as que empregam mais pessoas”, justifica.
No final do ranking está a cidade de Santa Maria de Jetibá, região serrana, que proporcionalmente tem o menor número de servidores. São 381 funcionários, o que representa 1,18% da população.
Vila Velha, município mais populoso do Estado, é a cidade da Grande Vitória que relativamente possui o menor número de servidores. São 5.574 pessoas que representam 1,4% da população.
Em números absolutos, Vitória é disparada a cidade com o maior número de servidores: 9.764. Em segundo lugar está a Serra com 8 mil.
O IBGE contou todos os servidores da administração pública direta e indireta independente do vínculo profissional (efetivos, celetistas, comissionados e temporários). No Estado cresceu em 2005 o número de pessoas contratadas sem vínculo permanente que passou de 11,6%, em 2004, para 25,9% ano passado.

O ranking

	Cidade	Nº de 	% de  
		servidores	servidores
			por habitantes
1ª	Apiacá	522	6,52%
2ª	Presidente Kennedy	611	6,34%
3ª	Ponto Belo	377	5,82%
4ª	Anchieta	1.230	5,63%
5ª	Mucurici	344	5,54%
6ª	Marechal Floriano	769	5,54%
7ª	Atílio Vivacqua	519	5,54%
8ª	Alto Rio Novo	360	5,42%
9ª	Aracruz	3.908	5,4%
10ª	Irupi	571	5,25%
11ª	Baixo Guandu	1.407	4,97%
12ª	Águia Branca	464	4,9%
13ª	Iconha	590	4,79%
14ª	Fundão	668	4,52%
15ª	Barra de São Francisco	1.750	4,51%
16ª	Boa Esperança	673	4,75%
17ª	Conceição de Castelo	488	4,37%
18ª	Divino São Lourenço	230	4,36%
19ª	Ibatiba	931	4,33%
20ª	Ibitirama	442	4,33%
21ª	Laranja da Terra	477	4,28%
22ª	Jerônimo Monteiro	463	4,2%
23ª	Alegre	1.359	4,17%
24ª	Piúma	768	4,15%
25ª	Pinheiro	866	4,06%
26ª	Marilândia	423	4,02%
27ª	Domingos Martins	1.313	3,93%
28ª	Linhares	4.709	3,87%
29ª	Nova Venécia	1.747	3,86%
30ª	Ibiraçu	407	3,83%
31ª	São Domingos do Norte	311	3,78%
32ª	Jaguaré	797	3,77%
33ª	Bom Jesus do Norte	377	3,76%
34ª	Vila Pavão	316	3,73%
35ª	Governador Lindenberg	371	3,73%
36ª	Água Doce do Norte	476	3,72%
37ª	Itaguaçu	564	3,71%
38ª	Vargem Alta	744	3,7%
39ª	Dores do Rio Preto	248	3,66%
	Cidade	Nº de 	% de  
		servidores	servidores
			por habitantes
40ª	Alfredo Chaves	518	3,64%
41ª	Montanha	597	3,57%
42ª	Santa Teresa	750	3,55%
43ª 	São Mateus	3.576	3,53%
44ª	Ecoporanga	832	3,51%
45ª	Viana	2.078	3,49%
46ª	Rio Novo do Sul	415	3,43%
47ª	Itapemirim	1.079	3,36%
48ª	Afonso Cláudio	1.087	3,23%
49ª	Rio Bananal	540	3,19%
50ª	Marataízes	1,132	3,18%
51ª	Conceição da Barra	924	3,17%
52ª	Iúna	888	3,16%
53ª	Mantenópolis	351	3,15%
54ª	Vitória	9.764	3,11%
55ª	São Gabriel da Palha	874	3,09%
56ª	São José do Calçado	329	3,08%
57ª	Guaçuí	815	2,94%
58ª	Venda Nova do Imigrante	549	2,92%
59ª	João Neiva	471	2,86%
60ª	Itarana	346	2,86%
61ª	São Roque do Canaã	310	2,83%
62ª	Santa Leopoldina	376	2,82%
63ª	Castelo	958	2,76%
64ª	Guarapari	2.884	2,74%
65ª	Colatina	2.875	2,6%
66ª	Cachoeiro de Itapemirim	4.527	2,32%
67ª	Vila Valério	327	2,28%
68ª	Pancas	448	2,23%
69ª	Muqui	302	2,2%
70ª	Muniz Freire	405	2,08%
71ª	Serra	8.000	2,08%
72ª	Cariacica	6.380	1,79%
73ª	Sooretama	336	1,61%
74ª	Mimoso do Sul	423	1,53%
75ª	Vila Velha	5.574	1,4%
76ª	Brejetuba	175	1,36%
77ª	Santa Maria de Jetibá	381	1,18%
78ª 	Pedro Canário	                      sem levantamento

Foram somados os servidores da administração direta e indireta que são efetivos, seletistas, comissionados e sem vínculo permanente
Fonte: IBGE  <br><br><hr>
Data da Publicação: 25/11/2006 - Pagina: 26 <br>
Editoria: Economia <br><br>