Eles desvalorizam pouco
<b> Pesquisa revela os modelos 
que menos desvalorizam 
após um ano de uso. Uno 
faturou o título </b><br>
 <br>
Na hora de comprar um carro zero, sempre bate aquela dúvida: “será que vou perder dinheiro nesse negócio? Afinal, é só tirar o veículo da concessionária que o preço dele vai lá para baixo”. Uma pesquisa realizada pela agência AutoInforme não só confirmou a afirmativa, como constatou que, após um ano de uso, alguns modelos perdem mais valor do que outros.
Lançado no País há mais de 20 anos, o velho Fiat Uno faturou o título de campeão de economia. É o que menos desvalorizou no período. Segundo o levantamento, quem comprou o popular da Fiat perdeu em um ano de uso 4,3% do valor pago.
O Chevrolet Celta ocupou a segunda e a terceira colocações, nas versões 1.4 e 1.0, respectivamente, com 4,48% e 4,63% de desvalorização.
O modelo, que é o mais vendido pela marca no País, acaba de ser reestilizado. Apresentado como linha 2007 no mês passado, o compacto recebeu novo design e acabamento interno.
Siena e Palio, equipados com motorização 1.3 e 1.8, fecharam a relação dos cinco carros que menos desvalorizaram ao final de um ano.
Entre os modelos da Volkswagen, o mais bem colocado na pesquisa foi o Fox 1.0, com 5,38% de desvalorização.
Nas últimas posições do ranking estão modelos como Xsara Picasso 2.0, que desvalorizou 13,16%; seguido de Stilo 1.8, com 13,93%; Marea, com 14,8%; e Marea Weekend, com 15,32%. O campeão de desvalorização foi o Classe A, com perda de 16,42% do valor.
A queda no preço do carro pode ser atribuída ao fato de o modelo ter saído de linha em meados do ano passado. Ao todo, a agência AutoInforme avaliou a desvalorização de 95 modelos.

O ranking da desvalorização (%)
Mille Fire 1.0 8V	-4,3
Celta 1.4 8V     	-4,48
Celta 1.0 VHC 8V	-4,63
Siena (1.3 e 1.8)	-5,09
Palio (1.3 e 1.8)	-5,29
Fox hatch 1.0     	-5,38
Palio 1.0       	-5,38
Fox hatch 1.6     	-5,46
Corsa sedã 1.8  	-5,47
Siena Fire 1.0  	-5,47
Classic sedã 1.0 8v	-5,48
Corsa hatch 1.8 8v	-5,49
Gol 1.0           	-5,53
Gol 1.6         	-5,61
Saveiro (1.6 e 1.8)	-5,63
Classic sedã 1.6 8V	-5,68
Palio Weekend (1.3 e 1.8)	-5,76
Corsa sedã 1.0 8V	-5,77
Parati (1.6 e 2.0)	-5,84
Corsa hatch 1.0 	-6,02
Fiesta sedã 1.6 	-6,2
Strada (1.3 e 1.8)	-6,22
Fiesta hatch 1.6 8V	-6,32
Ka 1.6             	-6,36
Clio hatch 1.0 8V	-6,37
Clio hatch 1.6  	-6,4
Clio sedã 1.0 16V	-6,58
Clio sedã 1.6     	-6,62
Ka 1.0             	-6,62
Fiesta hatch 1.0 8V	-6,72
Fiesta sedã 1.0 8V	-7
Montana 1.8        	-7,29
Meriva 1.8      	-7,31
206 hatch 1.0   	-7,41
206 hatch (1.4 e 1.6)	-7,47
Polo sedã 1.6     	-7,49
Doblò (1.3 e 1.8)	-7,5
Fit (1.4 e 1.5) 	-7,5
Polo hatch 1.6  	-7,71
Uno furgão 1.3   	-7,95
EcoSport 1.0 8V 	-8
EcoSport (1.6 e 2.0)	-8,23
C3 (1.4 e 1.6)  	-8,24
Corolla sedã (1.6 e 1.8)	-8,28
Corolla Fielder 	-8,29
Zafira 2.0      	-8,47
Civic 1.7       	-8,62
307 hatch (1.6 e 2.0)	-8,62
Kombi standard 1.6	-8,9
Courier 1.6     	-9,01
Golf (1.6 e 2.0)	-9,46
Doblò Cargo (1.3 e 1.8)	-9,53
Mégane hatch 1.6	-9,71
Astra sedã 2.0    	-9,79
Santana (1.8 e 2.0)	-9,87
Astra hatch 2.0 	-9,99
Kangoo 1.6       	-10,14
Kangoo 1.0          	-10,27
Focus sedã (1.6 e 2.0)	-10,43
Vectra (2.0 e 2.2)	-10,53
Focus hatch (1.6 e 2.0)	-10,7
Mégane sedã 2.0 	-11,55
Kombi furgão 1.6	-11,95
Golf GTI 1.8 turbo	-12,72
Scénic (1.6 e 2.0)	-13,05
Xsara Picasso 2.0	-13,16
Stilo 1.8       	-13,93
Marea (1.8, 2.0 e 2.4)	-14,8
Marea Weekend (1.8, 2.0 e 2.4)	-15,32
Classe A (1.6 e 1.9)	-16,42 <br><br><hr>
Data da Publicação: 18/05/2006 - Pagina: 27 <br>
Editoria: Sobre Rodas <br><br>