CONCURSOS
<b> Sai gabarito de provas de Guarapari

A prefeitura está promovendo três concursos que oferecem,
juntos, 1.180 vagas em cargos com salários de até R$ 533,33 </b><br>
 <br>
A Prefeitura de Guarapari divulgou ontem o gabarito das provas relativas aos editais 002/2006 e 003/2006, aplicadas no último domingo.
Os participantes poderão interpor recursos até a próxima quinta-feira. O atendimento aos candidatos será, das 9 às 17 horas, no Ginásio Poliesportivo 
(rua doutor Silva Melo, s/nº, Muquiçaba, Guarapari). 
Segundo informação divulgadas pela Fundação Ceciliano Abel de Almeida, que está à frente da seleção, de um total de 3.057 candidatos previstos, 694 faltaram às provas. Inicialmente, o quantitativo de candidatos divulgado era de 2.824. Porém, o número final chegou a 3.057 em função de um lote de inscrições não contabilizado.
Ao todo, a prefeitura está promovendo três concursos que oferecem, juntos, 1.180 vagas em cargos cujos salários vão de R$ 350,00 a R$ 533,33.
CEFET
O Centro Federal de Educação Tecnológica do Espírito Santo (Cefet-ES) abriu processos seletivos para a contratação de professores substitutos.
Para a sede das instituição, as chances são para Educação Artística, Engenharia de Alimentos e Segurança do trabalho. 
A unidade de São Mateus, por sua vez, está oferecendo oportunidade para Língua Portuguesa, e a de Colatina para Auditoria/Direito Aplicado/Administração/Legislação em Informática, Biologia, Inglês Instrumental e Matemática. No total, são oito vagas.
As inscrições podem ser feitas até a próxima sexta-feira (dia 18), das 9 às 11 horas ou das 13 às 17 horas, na Coordenadoria de Seleção e de Desenvolvimento Profissional do Cefet (avenida Vitória, 1.729, Jucutuquara, Vitória) e na unidade de Colatina (avenida Arino Gomes Leal, 1.700, bairro Santa Margarida, Colatina).
Para a vaga de Educação Artística a inscrição deve ser feita somente em Vitória. Os editais das seleções, contendo as regras das seleções, podem ser conferidos no endereço eletrônico www.cefetes.br.

Gabarito das provas da Prefeitura de Guarapari

Fiscal ambiental, fiscal sanitário, agente de saúde pública, técnico em enfermagem (40 horas), técnico em enfermagem (plantão 12 horas), técnico em higiene dental, técnico em laboratório e técnico em radiologia.

EDITAL Nº 003/2006

Provas realizadas no período da manhã
01 – E
02 – C
03 – D
04 – C
05 – C
06 – A
07 – E
08 – D
09 – D
10 – B
11 – D
12 – C
13 – E
14 – D
15 – B
16 – C
17 – D
18 – A
19 – B
20 – A

Cargo: Fiscal 
ambiental
21 – C
22 – B
23 – B
24 – A
25 – A
26 – E
27 – D
28 – D
29 – A
30 – C

Cargo: Fiscal 
sanitário
21 – D
22 – A
23 – E
24 – C
25 – B
26 – C
27 – A
28 – B
29 – E
30 – D
Cargo: Agente
 de saúde 
pública
21 – B
22 – A
23 – B
24 – A
25 – E
26 – D
27 – A
28 – D
29 – C
30 – E
Cargo: Técnico em enfermagem (40 horas)
21 – A
22 – E
23 – E
24 – D
25 – B
26 – C
27 – B
28 – A
29 – D
30 – C
Cargo: Técnico em enfermagem (plantão 12 
horas)
21 – A
22 – E
23 – E
24 – D
25 – B
26 – C
27 – B
29 – A
29 – D
30 – C
Cargo: Técnico em Higiene 
Dental
21 – D
22 – E
23 – C
24 – C
25 – E
26 – A
27 – B
28 – C
29 – A
30 – C
Cargo: Técnico em laboratório
21 – A
22 – C
23 – E
24 – B
25 – C
26 – B
27 – D
28 – E
29 – A
30 – C
Cargo: Técnico em radiologia
21 – C
22 – E
23 – A
24 – C
25 – D
26 – D
27 – B
28 – C
29 – B
30 – C

Provas realizadas no período da tarde
Cargos: Agente de combate aos insetos, atendente de consultório, auxiliar de enfermagem, auxiliar de laboratório, auxiliar de veterinária e motorista de veículos especiais.
01 – C
02 – D
03 – A
04 – A
05 – B
06 – E
07 – D
08 – B
09 – E
10 – C
11 – C
12 – C
13 – E
14 – D
15 – B
16 – C
17 – D
18 – A
19 – B
20 – A
Cargo: Agente de combate aos insetos
21 – A
22 – A
23 – E
24 – C
25 – E
26 – B
27 – A
28 – C
29 – D
30 – B
Cargo: Atendente de consultório
21 – E
22 – C
23 – D
24 – A
25 – B
26 – E
27 – A
28 – E
29 – A
30 – E
Cargo: Auxiliar de enfermagem
21 – D
22 – C
23 – C
24 – D
25 – B
26 – B
27 – C
28 – A
29 – E
30 – D
Cargo: Auxiliar de laboratório
21 – E
22 – B
23 – D
24 – A
25 – E
26 – C
27 – B
28 – D
29 – A
30 – C
Cargo: Auxiliar de veterinária
21 – C
22 – A
23 – C
24 – E
25 – B
26 – B
27 – C
28 – C
29 – A
30 – E
Cargo: Motorista de veículos especiais
21 – B
22 – B
23 – B
24 – D
25 – B
26 – B
27 – E
28 – D
29 – E
30 – A

EDITAL nº 002/2006

Parte comum: Portugês, Matemática e conhecimentos gerais.
01 – C
02 – A
03 – A
04 – D
05 – B
06 – D
07 – C
08 – D
09 – B
10 – E
11 – D
12 – B
13 – Nula
14 – B
15 – A
16 – A
17 – A
18 – C
19 – B
20 – C
Conhecimentos 
específicos:
Almoxarife
21 – B
22 – A
23 – E
24 – B
25 – C
26 – C
27 – E
28 – A
29 – D
30 – B
31 – A
32 – C
33 – D
34 – B
35 – A
36 – D
37 – C
38 – A
39 – E
40 – B
Programador
21 – A
22 – B
23 – A
24 – B
25 – E
26 – A
27 – C
28 – A
29 – C
30 – A
31 – E
32 – E
33 – B
34 – D
35 – E
36 – B
37 – D
38 – E
39 – D
40 – D
Técnico agrícola
21 – C
22 – B
23 – E
24 – A
25 – A
26 – E
27 – A
28 – C
29 – A
30 – E
31 – D
32 – D
33 – A
34 – A
35 – E
36 – D
37 – B
38 – C
39 – B
40 – E
Técnico em agrimensura
21 – E
22 – A
23 – A
24 – B
25 – C
26 – D
27 – D
28 – E
29 – A
30 – B
31 – C
32 – B
33 – D
34 – A
35 – C
36 – E
37 – C
38 – A
39 – B
40 – C
Técnico em contabilidade
21 – D
22 – B
23 – C
24 – A
25 – E
26 – B
27 – C
28 – B
29 – C
30 – D
31 – C
32 – D
33 – E
34 – A
35 – C
36 – A
37 – D
38 – B
39 – E
40 – B
Técnico em edificações
21 – C
22 – A
23 – C
24 – D
25 – B
26 – D
27 – E
28 – B
29 – D
30 – C
31 – A
32 – D
33 – B
34 – E
35 – B
36 – C
37 – A
38 – E
39 – B
40 – A
Técnico em estradas
21 – A
22 – D
23 – C
24 – A
25 – B
26 – C
27 – C
28 – B
29 – E
30 – A
31 – E
32 – A
33 – E
34 – A
35 – D
36 – D
37 – C
38 – C
39 – A
40 – E
Técnico em informática
21 – E
22 – A
23 – E
24 – A
25 – C
26 – E
27 – B
28 – B
29 – E
30 – E
31 – A
32 – A
33 – A
34 – B
35 – C
36 – E
37 – C
38 – C
39 – B
40 – B
Técnico em mecânica
21 – A
22 – E
23 – C
24 – C
25 – C
26 – B
27 – E
28 – B
29 – E
30 – B
31 – A
32 – B
33 – A
34 – D
35 – E
36 – D
37 – A
38 – E
39 – C
40 – A
Técnico em segurança do trabalho
21 – D
22 – B
23 – D
24 – B
25 – E
26 – D
27 – D
28 – E
29 – B
30 – B
31 – A
32 – C
33 – E
34 – B
35 – C
36 – A
37 – D
38 – B
39 – A
40 – A

Outros concursos

Prefeitura de Viana
A Secretaria de Saúde de Viana abriu seleção para a contratação temporária de quatro médicos para atuar no Programa Saúde da Família (PSF). A remuneração inicial é de R$ 4 mil, e o profissional também recebe adicional por insalubridade.
Os interessados, que devem ter registro no Conselho Regional de Medicina (CRM), podem procurar a secretaria (avenida Florentino Avidos, nº 1, Centro, Viana) ou enviar currículo para os e-mails saude@viana.es.gov.br ou saudeviana@hotmail.com.
As vagas são para contratação imediata, e a carga horária é de 40 horas semanais. Mais informações pelos telefones 2124-6738 ou 2124-6716.
Prefeitura da Serra
A Prefeitura da Serra está recebendo inscrições para o processo seletivo simplificado com 31 vagas temporárias para médicos: 14 clínicos geral, um neurologista, um neurologista pediátrico, 10 pediatras e cinco psiquiatras.
Os interessados podem se inscrever até sexta-feira, das 9 às 16 horas, na Secretaria de Saúde do município (ao lado do Terminal de Laranjeiras).
Os documentos para a inscrição são: cópias simples e os originais do currículo, da certidão do curso superior completo em Medicina, do registro no Conselho Regional de Medicina e formulário fornecido pela prefeitura. A remuneração gira em torno de R$ 2,1 mil.
Profissionais de Saúde
O Instituto Solidário está promovendo seleção de profissionais para trabalho em programa de saúde em Viana. As chances são para médico geral, psiquiatra, assistente social, terapeuta ocupacional, enfermeiros, psicólogos, odontólogos, motoristas, auxiliar administrativo, auxiliar de enfermagem e atendente de consultório odontológico.
Entre os requisitos para participar da seleção estão: ter experiência na função e ausência de vínculo com o serviço público. Os currículos devem ser encaminhados para o seguinte e-mail: selecaoinstitutosolidario@yahoo.com.br até a próxima sexta-feira (dia 18).
Inicialmente, serão três equipes para atuar no Complexo Prisional de Viana. Os profissionais também vão trabalhar no pronto-atendimento criado para atender exclusivamente o complexo. 
Correios
As provas objetivas do concurso dos Correios (edital 223/2005) para o cargo de advogado júnior serão realizadas no próximo domingo, das 9 às 13 horas.
Os exames serão aplicados no Centro Estadual de Educação de Jovens e Adultos de Vitória (rua São Bento, 66, Centro, Vitória), e os candidatos deverão comparecer ao local com, no mínimo, 30 minutos de antecedência.
É preciso levar o documento de identidade (original), lápis preto nº 2, borracha e caneta esferográfica azul ou preta. <br><br><hr>
Data da Publicação: 15/08/2006 - Pagina: 28 <br>
Editoria: Economia <br><br>