Estado abre novo processo seletivo
<b> O Iema vai selecionar 78
profissionais, com salários de
R$ 504,40 a R$ 2.080 </b><br>
 <br>
O Instituto Estadual do Meio Ambiente e Recursos Hídricos (Iema) vai abrir concurso público para contratar 78 profissionais. As chances estão distribuídas por cargos de níveis médio e superior, cujos salários vão de 504,40 a R$ 
2.080,00.
Segundo a assessoria de comunicação do instituto, as vagas já foram definidas. Serão 61 vagas para profissionais com o ensino médio, das quais 55 para agente administrativo, com salário de R$ 504,40. Outras quatro oportunidades serão abertas para guardas ambientais, com remuneração de R$ 546,00.
Candidatos com o nível médio ainda poderão concorrer a duas vagas de agente técnico
(áreas hidrologia ou agrícola). O salário oferecido para a função é de R$ 686,40.
Para o nível superior, por sua vez, haverá oportunidades para geólogo (2), engenheiro de minas (1), engenheiro químico (1), sociólogo (1), técnico de recursos hídricos (1), economista (1), contador (1), administrador (6), advogado (2) e agente tecnólogo/processamento de dados (1). Para todos estes cargos o salário é de R$ 2.080,00.
A previsão é de que o concurso seja promovido ainda neste ano. A seleção deverá ficar a cargo do Centro de Seleção e de Promoção de Eventos da Universidade de Brasília (Cespe/Unb), que realizou o concurso realizado pelo Iema em 2004. Por isso, é possível que o processos seletivo siga os mesmos moldes do anterior.
No último concurso, foi aplicada prova objetiva com questões de conhecimentos básicos e específicos para todos os cargos, além de avaliação de títulos para os candidatos aos cargos de nível superior.
CARIACICA
A Prefeitura de Cariacica também fará novo processo seletivo. Desta vez, para a contratação de professores de ensino fundamental (Língua Portuguesa, Matemática, Ciências Humanas, Ciências Naturais e Inglês) e assistentes sociais para atuarem no Programa Nacional de Inclusão de Jovens (ProJovem).
O número de oportunidades, o período, o local das inscrições e outros dados relativos a seleção ainda estão sendo definidos pelo município, conforme informou o coordenador do Departamento da Juventude de Cariacica, Fábio Veiga.



Candidatos a estágio terão prova no dia 11

Os 1.337 candidatos que tiveram as inscrições aceitas no processo seletivo para estagiários do Banco de Desenvolvimento do Espírito Santo (Bandes) farão os exames no próximo domingo (dia 11), no campus II da Faesa, em São Pedro, em Vitória. Os estudantes terão das 9 às 12 horas para resolver as questões.
Segundo informações divulgadas pela instituição, os candidatos que não apresentarem cartão de inscrição e documento de identidade no local da prova serão excluídos da seleção.
O processo seletivo visa à formação de cadastro de reserva de estagiários de nível superior em diversas áreas de formação acadêmica, com validade de um ano. São 78 vagas distribuídas pelas diversas gerências e assessorias do banco.
A carga horária para os estagiários do Bandes é de 30 horas semanais, com valor de bolsa de R$ 722,29. O resultado final está previsto para ser divulgado no próximo dia 23.


Marechal Floriano libera resultado
A Prefeitura de Marechal Floriano divulgou ontem a lista dos candidatos aprovados aos cargos de nível superior e magistério na primeira fase do concurso promovido pelo órgão. A listagem está em ordem crescente de inscrição.
Os candidatos estão convocados para a prova de títulos. Os documentos deverão ser apresentados à comissão coordenadora do concurso de hoje o dia 14, na sede da prefeitura (rua David Canal, nº 56, Centro), no horário de expediente.


Os aprovados

ADVOGADO
575; 801; 1064; 1740; 2498; 2568; 3055; 3239; 3252; 3316; 3480; 3698; 3732.

ASSISTENTE SOCIAL
56; 170; 316; 350; 602; 798; 827; 1107; 1392; 1773; 1812; 1855; 1960; 1998; 2040; 2132; 2323; 2358; 2387; 2390; 2454; 2474; 2505; 2549; 2575; 2594; 2636; 2714; 2786; 2820; 2904; 2968; 3247; 3248; 3329; 3380; 3396; 3470; 3523; 3549; 3697.

BIBLIOTECÁRIO
/179; 2407; 2750; 3645.

BIOQUÍMICO
1301

BIÓLOGO
1090; 1278; 1450; 1563; 1706; 1766; 2083; 2663; 2934; 2946; 3100; 3255; 3553; 3637.


aENFERMEIRO
91; 198; 219; 245; 268; 401; 434; 556; 561; 565; 576; 581; 589; 594; 601; 627; 630; 693; 709; 735; 754; 996; 1006; 1010; 1077; 1082; 1086; 1195; 1212; 1230; 1237; 1253; 1265; 1354; 1365; 1388; 1415; 1424; 1425; 1429; 1434; 1435; 1436; 1442; 1465; 1469; 1484; 1495; 1508; 1518; 1528; 1548; 1565; 1581; 1593; 1705; 1894; 2019; 2043; 2046; 2053; 2069; 2086; 2103; 2114; 2130; 2206; 2211; 2249; 2292; 2300; 2341; 2348; 2383; 2458; 2460; 2503; 2600; 2604; 2624; 2673; 2719; 2738; 2763; 2781; 2878; 2894; 2914; 2947; 2972; 2996; 3001; 3004; 3008; 3052; 3185; 3199; 3221; 3228; 3250; 3260; 3342; 3363; 3383; 3414; 3420; 3434; 3435; 3438; 3441; 3455; 3544; 3556; 3559; 3570; 3613; 3621; 3624; 3670; 3705; 3711; 3714; 3716; 3758; 3799; 3822; 3857.


ENGENHEIRO AGRÔNOMO

85; 644; 1723; 1737; 3784.


ENGENHEIRO CIVIL
185; 1168; 2127


 HISTÓRIA
2; 197; 680; 962; 1004; 1372; 1636; 1661; 1821; 2699.


ENGENHEIRO CIVIL
185; 1168; 2127


 HISTÓRIA
2; 197; 680; 962; 1004; 1372; 1636; 1661; 1821; 2699.


FARMACÊUTICO
450; 753; 1132; 1364; 1431; 2234; 2361; 2478; 3175; 3231; 3286; 3615.

FISIOTERAPEUTA

346; 1835; 1975; 2417; 2749; 3180; 3702.


GEOGRAFIA
982; 2803; 3572.

aENGENHEIRO FLORESTAL
1226; 1296; 1743; 2205; 2740.

NUTRICIONISTA
129; 167; 1234; 1477; 3354.

FONOAUDIÓLOGO
80; 216; 499; 526; 537; 687; 948; 1216; 1303; 1319; 1348; 1430; 1936; 1965; 2096; 2109; 2217; 2233; 2244; 2315; 2459; 2619; 2822; 3205; 3341; 3465; 3576.

ODONTÓLOGO
90; 124; 164; 172; 224; 232; 291; 384; 478; 519; 520; 536; 577; 592; 600; 638; 641; 659; 660; 661; 665; 666; 692; 789; 804; 914; 938; 961; 988; 1124; 1145; 1161; 1210; 1374; 1406; 1423; 1426; 1466; 1552; 1648; 2055; 2102; 2148; 2263; 2342; 2351; 2378; 2513; 2526; 2537; 2552; 2553; 2555; 2573; 2621; 2690; 2708; 2752; 2794; 2944; 2982; 3024; 3038; 3068; 3076; 3088; 3125; 3129; 3257; 3287; 3335; 3337; 3355; 3357; 3469; 3494; 3537; 3587; 3589; 3592; 3632; 3647; 3666; 3691; 3725; 3768.


ORIENTADOR EDUCACIONAL
105; 115; 155; 583; 828; 1000; 1053; 1174; 1246; 1400; 1448; 1633; 1877; 1920; 2364; 2399; 2426.


EDUCAÇÃO FÍSICA
906; 1207; 1248; 1488; 1708; 2154; 2253; 2380; 2431; 2511; 2542; 3582; 3712; 3827.


PROFESSOR MAMPA
71; 75; 114; 130; 227; 368; 372; 420; 463; 632; 668; 761; 782; 812; 855; 881; 912; 939; 1036; 1126; 1164; 1814; 1978; 2091; 2110; 2463; 2508; 3118; 3158.

PSICÓLOGO
182; 456; 690; 1118; 1243; 1293; 1409; 1587; 1741; 1757; 1893; 1996; 2061; 2191; 2321; 2386; 2389; 2398; 2411; 2517; 2731; 2953; 2991; 3155; 3159; 3240; 3278; 3347; 3650; 3740.


MÉDICO
19; 362; 700; 834; 1026; 1533; 1564; 1710; 2138; 2207; 2850; 2910; 3160; 3162; 3328; 3508.


LÍNGUA PORTUGUESA
169; 236; 266; 607; 810; 1871; 1901; 2129; 3536; 3728.


CIÊNCIAS
885; 2456; 2974; 3288; 3579


 EDUCAÇÃO ARTÍSTICA
269; 2520.

MATEMÁTICA
1116; 1703; 3303.


aSUPERVISOR ESCOLAR 
192; 328; 380; 469; 476; 606; 669; 679; 868; 1005; 1130; 1256; 1382; 1454; 1602; 1615; 1658; 1667; 1805; 1840; 1843; 1898; 1959; 1991; 2143; 2153; 2222; 2545; 2632; 2679; 3017; 3106; 3152; 3360; 3369; 3530; 3593; 3601.

MÉDICO PLANTONISTA
640; 1129; 1510; 1611; 1775; 2085; 2353; 3184; 3368.


PROGRAMADOR DE COMPUTADOR
1755; 2037; 3085.


TURISMÓLOGO
35; 425; 713; 1787; 2328; 2723; 2744; 3259; 3319; 3534; 3765; 3798.

TERAPEUTA OCUPACIONAL
22; 1242; 1516; 2887; 3641. <br><br><hr>
Data da Publicação: 09/06/2006 - Pagina: 29 <br>
Editoria: Economia <br><br>