Mais 189 mil eleitores
<b> As mulheres são
maioria. Em todo
o Estado elas
somam 1.189.389
eleitoras contra
1.143.624 homens </b><br>
 <br>
O número de eleitores no Espírito Santo cresceu 8,12% de outubro de 2002, data da última eleição para presidente da República, até este mês. O dado significa que, nas eleições deste ano no Estado, os candidatos a presidente, senador e deputados federal e estadual poderão correr atrás de 189.708 votos a mais do que na última disputa eleitoral. No total são 2.336.133 eleitores.
O Tribunal Regional Eleitoral (TRE) divulgou também ontem a lista completa de eleitores por sexo. Os números mostram que as mulheres são maioria do eleitorado, totalizando 
1.189.389 mil em todo o Estado contra 1.143.624 homens. Ao todo, 3.120 candidatos não declaram o sexo. O município que tem o maior número de eleitoras é Vila Velha, com 
137.334 mulheres e 120.666 homens.
Em todo o Brasil, deverão participar das eleições deste ano mais de 126 milhões de eleitores. De acordo com os dados divulgados no site do Tribunal Superior Eleitoral (TSE), o Espírito Santo é responsável por 1,86% desses votos.
Ainda segundo os números do Tribunal Regional Eleitoral (TRE)  também houve variação no número de eleitores na Grande Vitória. Proporcionalmente, o município que mais cresceu em número de votos foi Fundão, 13,73%. A cidade agora possui 10.753 pessoas aptas a votar.
Na segunda colocação está o município de Cariacica, que aumentou o número de eleitores em 13,62% e deverá ter nesta eleição 214.580 pessoas indo às urnas. 
A cidade que registrou o menor crescimento absoluto do número de eleitores foi a capital do Estado. Pelos dados do TSE, o aumento do número de eleitores de Vitória foi de 5,88% em comparação à eleição de 2002.
Em compensação o município de Viana teve o número de eleitores reduzido em 8,9% desde a eleição de 2002 para a deste ano. Das sete cidades da Grande Vitória, Viana é a única onde o índice diminuiu.
No que diz respeito a números absolutos, Vila Velha é a que possui o maior eleitorado. Ao todo 258.441 estão aptas a votar, de acordo com os dados do TSE. Vila Velha também é o município da região metropolitana que possui a maior população, aproximadamente 350 mil habitantes.


Eleitores por município
Municípios	Mulheres	Homens	Não declarados	Total
Afonso Cláudio	11763	12114	17	23894
Água Doce do Norte	4516	4533	20	9069
Águia Branca	3679	4167	4	7850
Alegre	12202	12358	41	24601
Alfredo Chaves	4801	5181	18	10000
Alto Rio Novo	2565	2464	4	5033
Anchieta	7614	7751	28	15393
Apiacá	2980	3169	–	6149
Aracruz	25151	24652	113	49916
Atílio Vivacqua	3537	3744	12	7293
Baixo Guandu	11542	10900	17	22459
Barra de São Francisco	15454	15237	46	30737
Boa Esperança	5475	5827	20	11322
Bom Jesus do Norte	3874	3698	–	7572
Brejetuba	3778	4513	5	8296
Cachoeiro de Itapemirim	61274	57187	205	118666
Cariacica	112121	102197	262	214580
Castelo	13027	13807	34	26868
Colatina	41154	38437	73	79664
Conceição da Barra	9930	9828	7	19765
Conceição do Castelo	3752	3984	7	7743
Divino de São Lourenço	1675	1994	1	3670
Domingos Martins	11934	13189	45	25168
Dores do Rio Preto	2573	2808	5	5386
Ecoporanga	9366	9605	16	18987
Fundão	5305	5415	33	10753
Governador Lindenberg	3773	4206	6	7985
Guarapari	36284	35847	87	72218
Guaçuí	10112	9539	26	19677
Ibatiba	7735	8102	15	15852 
Ibiraçu	4133	4171	20	8324
Ibitirama	3398	3884	3	7285
Iconha	4849	5118	5	9972
Irupi	3574	4145	6	7725
Itaguaçu	5837	6317	6	12160
Itapemirim 	11672	12280	6	23958
Itarana	4372	4646	20	9038
Iúna	9870	10393	24	20287 
Jaguaré	7804	8450	11	16265
Jerônimo Monteiro	4409	4532	11	8952
João Neiva	6053	6108 	31	12192
Laranja da Terra	4248	4499	10	8757
Linhares	44778	43699	235	88712
Mantenópolis	5053	4954	11	10018 
Marataízes	11736	11495	4	23235
Marechal Floriano	5329	5912	11	11252
Marilândia	4013	4285	6	8304
Mimoso do Sul	10087	10660	16	20763 
Montanha	7131	7002	73	14206 
Mucurici	2039 	 2232	8	4279
Muniz Freire	6769	7448	31	14248
Muqui	5419	5551	6	10976 
Nova Venécia	15977	16122	32	32131
Pancas	7528	7919	18	15465
Pedro Canário	7426	7298 	8	14732 
Pinheiros	8776	8426	34	17236 
Piúma	5860	5770	12	11642
Ponto Belo	2723	2943	4	5670
Presidente Kennedy	3916 	4146	19	8081 
Rio Bananal	6211	7077 	25	13313 
Rio Novo do Sul	4637	4866	14	9517 
Santa Leopoldina	4297	4980	10	9287 
Santa Maria do Jetibá	10491	11104	25	21620 
Santa Teresa	8108	8653	17	16778 
Serra	115129	106697	205	222031 
Sooretama	7460	7823	14	15297 
São Domingos do Norte	2799	2913	13	5725 
São Gabriel da Palha	10907	10614	15	21536 
São José do Calçado	4229	4391	12	8632 
São Mateus	32510	32432	92	65034 
São Roque do Canaã	3851	4356	8	8215 
Vargem Alta	5856	6775	15	12646 
Venda Nova do Imigrante	6611	6653	8	13272 
Viana	19031	18228	39	37298 
Vila Pavão	3244	37152	– 	 6961 
Vila Valério	4941	5592	12	10545 
Vila Velha	137334	120666	441	258441 
Vitória	128018	109231	305	237554 
Total	1189389 	1143624 	3120 	2336133




TRE convoca reunião
O presidente do Tribunal Regional Eleitoral (TRE), desembargador Frederico Guilherme Pimentel, está convidando todos os candidatos, líderes de partidos e responsáveis por campanhas, para reunião nos próximos dias 20 e 21 de julho de 14 às 17h30, na sala de treinamento do próprio TRE.
O objetivo vai ser o de apresentar as regras sobre prestação de contas das campanhas deste ano. O presidente do TRE esclarece ainda que os interessados precisam confirmar a presença antecipadamente através do email: contasdecampanha@tre-es.gov.br ou então pelo telefone (27) 2121-8605.


Evolução
Município	Em 2002	Em 2006	
Vitória	223.572	237.554
Cariacica	185.347	214.580
Vila Velha	233.231	258.441
Serra	194.762	222.031
Viana	40.962	37.298
Guarapari	63.478	72.218
Fundão	9.276	10.753
Fonte: Tribunal Superior Eleitoral (TSE)



 <br><br><hr>
Data da Publicação: 11/07/2006 - Pagina: 29 <br>
Editoria: Política <br><br>