CONCURSOS
<b> Estado libera novo edital

São 90 vagas com salários de R$ 2 mil no Idaf. Edital
prevê isenção de taxa de inscrição para desempregados </b><br>
 <br>
Saiu o edital do concurso do Instituto de Defesa Agropecuária e Florestal do Espírito Santo (Idaf) para a contratação de 90 profissionais de nível superior. Para todos os cargos, o salário oferecido é de R$ 2.050,00.
De acordo com o edital da seleção, a taxa de inscrição custa R$ 60,00, mas o candidato que está desempregado ou que recebe até três salários mínimos (R$ 1.050,00) pode pedir isenção da taxa.
Para requerer o benefício, o interessado deve procurar a Secretaria de Estado da Agricultura, Abastecimento, Aqüicultura e Pesca (Seag) – rua Raimundo Nonato, 116, Forte São João, Vitória –, nos dias 4 ou 5 de maio, das 8h30 às 12 horas ou das 14 às 17 horas. 
No local, é necessário retirar os formulários “Declaração de Candidato Isento” e “Requerimento de Inscrição para Solicitante Isento”.
Os documentos preenchidos devem ser entregues até às 17 horas do dia 5 de maio, junto com a cópia da Carteira de Identidade e do Cadastro de Pessoa Física (CPF). O candidato desempregado deve apresentar, ainda, a cópia do contracheque emitido no mês de março, entre outros.
As inscrições poderão ser feitas somente via internet, no endereço eletrônico www.nce.
ufrj.br/concursos, das 10 horas do próximo dia 2 às 20 horas do dia 22 de maio.
As vagas são: engenheiro agrônomo (44 vagas), engenheiro florestal (5), engenheiro de alimentos (2), médico veterinário (22), engenheiro cartógrafo ou engenheiro agrimensor (1) e geógrafo (1).
Haverá, ainda, chances para especialista em sistema informação geográfica (1), contador (2), administrador (2), assistente social (1), jornalista (1), advogado (4), analista de sistema (2) e economista planejador (2). Cinco por cento das oportunidades são reservadas a candidatos portadores de necessidades especiais.

Cefet abre concurso para professores

O Centro Federal de Educação Tecnológica do Espírito Santo (Cefet-ES) abriu três concursos públicos para contratar 50 professores. As chances são para atuar nas unidades de Cariacica, Cachoeiro de Itapemirim, Serra ou São Mateus.
Entre as áreas oferecidas estão: saneamento ambiental, metalurgia e materiais, rochas ornamentais, controle de processos/comunicação de dados, tecnologia da informação, segurança do trabalho, mecânica e eletrotécnica.
As inscrições para as seleções poderão ser feitas a partir de amanhã, das 10 às 17 horas, na sede da instituição (avenida Vitória, 1.729, Jucutuquara, Vitória). Porém, os prazos variam de acordo com o edital.
Os interessados nas vagas oferecidas nos editais 17 e 18 devem se inscrever até o próximo dia 10, enquanto que os candidatos às demais oportunidades (edital 16) podem fazer a inscrição até o próximo dia 5 (exceto sábados, domingos, feriados).
Conforme as regras do edital 16, não havendo inscritos até o dia 5 para a titulação de doutores, ficarão abertas, automaticamente, as inscrições para candidatos com a titulação de mestre, no período de 8 a 10 de maio. No geral, as taxas variam de R$ 38,00 a R$ 43,00, dependendo da área escolhida pelo candidato.
As titulações exigidas vão de graduação a doutorado, e os editais das seleções deverão ser disponibilizados hoje para consulta no site do Cefet (www.cefetes.br).

INSS divulga gabarito de prova para médicos peritos

O Instituto Nacional do Seguro Social (INSS) divulgou ontem o gabarito da prova objetiva do concurso para médicos peritos, realizada no último domingo. 
Segundo o instituto, dos 
22.626 inscritos no País, 17.356 (76,71%) compareceram aos locais de prova em 95 cidades. Outros 5.270 candidatos (23,29%) não se apresentaram. No Estado, a seleção atraiu cerca de 500 interessados.
Com a divulgação do gabarito, os candidatos que se sentirem prejudicados podem dar entrada em recursos. A previsão é de que até o final de maio, o INSS libere a lista dos aprovados habilitados para a posse. A remuneração inicial oferecida é de R$ 3.418,21.

Confira os gabaritos

A01 - tipo 1
001 - D
002 - C 
003 - A 
004 - B 
005 - C 
006 - E 
007 - D 
008 - B 
009 - E 
010 - A 
011 - A 
012 - B 
013 - E 
014 - C 
015 - D 
016 - C 
017 - E 
018 - C 
019 - D 
020 - B 
021 - B 
022 - A 
023 - E 
024 - D 
025 - A 
026 – E
027 - C 
028 - D 
029 - A 
030 - B 
031 - D 
032 - A 
033 - E 
034 - D 
035 - B 
036 - C 
037 - E 
038 - A 
039 - D
040 - C 
041 - B 
042 - A 
043 - E 
044 - C 
045 - B 
046 - A 
047 - C 
048 - E 
049 - D 
050 - B 
051 - C 
052 - E
053 - C 
054 - D 
055 - A 
056 - A 
057 - C 
058 - D 
059 - A 
060 - B 
061 - C 
062 - E 
063 - D
064 - B
065 – E
066 - B
067 - C
068 - E
069 - A
070 - B
071 - D
072 - B
073 - A
074 - C
075 - E
A01 - tipo 2
001 - E
002 - D 
003 - B 
004 - C 
005 - D 
006 - A 
007 - E 
008 - C 
009 - A 
010 - B 
011 - B 
012 - C 
013 - A
014 - D
015 - E 
016 - D 
017 - A 
018 - C 
019 - E 
020 - C 
021 - C 
022 - B 
023 - A 
024 - E 
025 - B 
026 - A
027 - D 
028 - E 
029 - B 
030 - C 
031 - E 
032 - B 
033 - A 
034 - E 
035 - C 
036 - D 
037 - A 
038 - B 
039 - E
040 - D 
041 - C 
042 - B 
043 - A 
044 - D 
045 - C 
046 - B 
047 - D 
048 - A 
049 - E 
050 - C 
051 - D 
052 - A
053 - D
054 - E 
055 - B 
056 - B 
057 - D 
058 - E 
059 - E 
060 - C 
061 - D 
062 - A 
063 - E
064 - C
065 - A
066 - C
067 - D
068 - A
069 - B
070 - C
071 - E
072 - C
073 - B
074 - D
075 - A
A01 - tipo 3
001 - A
002 - C 
003 - D 
004 - B 
005 - E 
006 - B 
007 - B 
008 - E 
009 - C 
010 - A 
011 - C 
012 - B 
013 - B
014 - E
015 - D 
016 - E 
017 - E 
018 - A 
019 - C 
020 - D 
021 - A 
022 - C 
023 - B 
024 - D 
025 - E 
026 - B
027 - A
028 - C 
029 - E 
030 - B 
031 - A 
032 - E 
033 - B 
034 - D 
035 - E 
036 - C 
037 - D 
038 - A 
039 - B
040 - E
041 - A 
042 - C 
043 - B 
044 - B 
045 - D 
046 - C 
047 - E 
048 - D 
049 - A 
050 - A 
051 - C 
052 - D
053 - B
054 - D 
055 - E 
056 - C 
057 - E 
058 - C 
059 - E 
060 - E 
061 - E 
062 - C 
063 - A
064 - E
065 - A
066 - A
067 - C
068 - D
069 - C
070 - B
071 - C
072 - E
073 - A
074 - B
075 - D
A01 - tipo 4
001 - B 
002 - D 
003 - E 
004 - C 
005 - A 
006 - C 
007 - C 
008 - A 
009 - D 
010 - B 
011 - D 
012 - C 
013 - C
014 - A
015 - E 
016 - A 
017 - A 
018 - B 
019 - D 
020 - E 
021 - B 
022 - D 
023 - C 
024 - E 
025 - A 
026 - C
027 - B 
028 - D 
029 - A 
030 - C 
031 - B 
032 - A 
033 - C 
034 - E 
035 - A 
036 - D 
037 - E 
038 - B 
039 - C
040 - A
041 - B 
042 - D 
043 - C 
044 - C 
045 - E 
046 - D 
047 - A 
048 - E 
049 - B 
050 - B 
051 - D 
052 - E
053 - C
054 - E 
055 - A 
056 - D 
057 - A 
058 - D 
059 - A 
060 - A 
061 - A 
062 - D 
063 - B
064 - A
065 - B
066 - B
067 - D
068 - E
069 - D
070 - C
071 - D
072 - A
073 - B
074 - C
075 - E
A01 - tipo 5
001 - C
002 - C 
003 - D 
004 - E 
005 - B 
006 - D 
007 - B 
008 - C 
009 - A 
010 - D 
011 - C 
012 - D 
013 - D
014 - E
015 - A 
016 - B 
017 - D 
018 - A 
019 - B 
020 - A 
021 - C 
022 - B 
023 - D 
024 - B 
025 - E 
026 - A
027 - C
028 - C 
029 - D 
030 - A 
031 - C 
032 - B 
033 - A 
034 - D 
035 - E 
036 - A 
037 - A 
038 - E 
039 - B
040 - C
041 - C 
042 - B 
043 - D 
044 - D 
045 - C 
046 - E 
047 - B 
048 - A 
049 - E 
050 - E 
051 - B 
052 - D
053 - A 
054 - C 
055 - E 
056 - E 
057 - B 
058 - A 
059 - D 
060 - A 
061 - B 
062 - A 
063 - D
064 - B
065 - E
066 - B
067 - B
068 - D
069 - C
070 - D
071 - A
072 - D
073 - E
074 - B
075 - C <br><br><hr>
Data da Publicação: 26/04/2006 - Pagina: 30 <br>
Editoria: Economia <br><br>