Acusados ganham mais tempo
<b> O prazo para a notificação dos deputados 
acusados de desvio é ampliado para quarta-feira  </b><br>
 <br>
Os deputados citados no relatório da Receita Federal como tendo participado do esquema de desvio de verba da Assembléia Legislativa, no valor de R$ 26,7 milhões, ganharam mais tempo para preparar suas defesas.
Em função de divergências jurídicas entre a Procuradoria do Legislativo, assessores do corregedor Geovani Silva (PSDB) e de advogados dos acusados, o prazo para citação dos parlamentares que terminaria ontem à tarde foi adiado para a próxima quarta-feira. 
A Corregedoria vinha procurando os deputados desde a última quarta-feira, em seus gabinetes, para notificá-los do processo de investigação protocolado pelo Psol, PDT, PSB e PT. São eles: Fátima Couzi (PTB) e os pefelistas José Tasso, José Ramos e Gilson Gomes.
O deputado Rudinho de Souza (PSDB), também citado no relatório, recebeu a notificação no final da tarde de quarta-feira, na sua residência na Praia do Canto. Para ele, o prazo de 10 dias úteis para apresentar defesa já está correndo.
A deputada Fátima Couzi disse ontem que vai receber a notificação na segunda-feira na Assembléia e que se ausentou do gabinete nos últimos três dias porque tinha compromissos no interior e na sua base eleitoral, o município de Guaçuí.
O advogado da deputada, Marco Antônio Gama Barreto, questionou o trabalho da Corregedoria. Para ele, o órgão não poderia notificar os deputados por edital em jornal, na próxima terça-feira, como estava prometendo o órgão.
 “Para tomar ciência do processo, os parlamentares devem receber cópia do relatório da Receita. Como esses documentos seriam passados com a notificação sendo feita por edital?”, questionou Marco Antônio.
A Corregedoria também já está analisando a lista contendo os cheques, as datas em que esses foram liberados pela Tesouraria da Assembléia e em que contas eles foram depositados.
Na documentação enviada pela Receita, cada cheque é vinculado à entidade a qual ele deveria ter beneficiado e mostra a  conta onde ele foi depositado. Os casos de saques na boca do caixa também são relatados.


A lista de cheques em análise na Corregedoria
José Tasso (PFL) *
Nome (Requerente)	N° Cheque	Valor	Data
CIAC Raymundo Andrade	6.228	3.000,00	01/03/1999
A. Prot. e Ass. a Maternidade e a Infância	6.486	3.000,00	30/03/1999
CIAC Raymundo Andrade	6.713	3.000,00	19/04/1999
CIAC Raymundo Andrade	7.132	3.000,00	31/05/1999
CIAC Raymundo Andrade	7.330	3.000,00	25/06/1999
CIAC Raymundo Andrade	7.526	6.000,00	06/07/1999
A Prot. e Ass. a Maternidade e a Infância	8.704	3.000,00	19/10/1999
CIAC Raymundo Andrade	9.567	6.000,00	07/01/2000
MC de Santa Rita	9.759	20.000,00	27/01/2000
CIAC Raymundo Andrade	10.502	10.000,00	04/04/2000
CIAC Raymundo Andrade	17.667	5.000,00	04/12/2001
CIAC Raymundo Andrade	17.309	5.000,00	12/11/2001
CIAC Raymundo Andrade	17.456	5.000,00	21/11/2001
CIAC Raymundo Andrade	17.502	5.000,00	28/11/2001
CIAC Raymundo Andrade	11.491	40.000,00	10/07/2000
CIAC Raymundo Andrade	15.254	5.000,00	05/06/2001
CIAC Raymundo Andrade	15.022	5.000,00	24/05/2001
CIAC Raymundo Andrade	15.027	10.000,00	31/05/2001
CIAC Raymundo Andrade	14.873	5.000,00	08/05/2001
CIAC Raymundo Andrade	14.524	10.000,00	05/04/2001
CIAC Raymundo Andrade	14.630	5.000,00	19/04/2001
CIAC Raymundo Andrade	17.943	5.000,00	21/12/2001
CIAC Raymundo Andrade	16.327	10.000,00	04/09/2001
CIAC Raymundo Andrade	16.134	5.000,00	15/08/2001
CIAC Raymundo Andrade	16.034	5.000,00	07/08/2001
CIAC Raymundo Andrade	13.913	20.000,00	02/02/2001
CIAC Raymundo Andrade	16.950	500,00	16/10/2001
CIAC Raymundo Andrade	15.419	5.000,00	25/06/2001
CIAC Raymundo Andrade	15.551	5.000,00	02/07/2001
CIAC Raymundo Andrade	15.678	5.000,00	-
CIAC Raymundo Andrade	15.789	4.500,00	-
CIAC Raymundo Andrade	14.275	20.000,00	15/03/2001
CIAC Raymundo Andrade	14.033	20.000,00	19/02/2001
CIAC Raymundo Andrade	21.730	10.000,00	29/11/2002
A M Rurais das Comunidades Unidas 
do Distrito de Pacotuba	21.408	10.000,00	15/10/2002
A M Pedra Menina	21.988	5.000,00	17/12/2002
Nome (Requerente)	N° Cheque	Valor	Data
CIAC Raymundo Andrade	18.500	5.000,00	18/02/2002
CIAC Raymundo Andrade	18.409	5.000,00	-
CIAC Raymundo Andrade	19.029	10.000,00	-
A Prot. e Ass. a Maternidade e a Infância	008009	3.000,00	17/08/1999
CIAC Raymundo Andrade	008410	3.000,00	20/09/1999
CIAC Raymundo Andrade	009242	3.000,00	30/11/1999
Escola de 1° Grau Pequeno Príncipe	009760	20.000,00	27/01/2000
CIAC Raymundo Andrade	010018	3.000,00	01/03/2000
CIAC Raymundo Andrade	010446	5.000,00	19/04/2000
CIAC Raymundo Andrade	010753	5.000,00	17/05/2000
CIAC Raymundo Andrade	011015	40.000,00	08/06/2000
CIAC Raymundo Andrade	011693	20.000,00	14/08/2000
CIAC Raymundo Andrade	011676	20.000,00	07/08/2000
CIAC Raymundo Andrade	011858	24.000,00	18/08/2000
CIAC Raymundo Andrade	012020	20.000,00	05/09/2000
CIAC Raymundo Andrade	012462	20.000,00	17/10/2000
CIAC Raymundo Andrade	012461	20.000,00	17/10/2000
CIAC Raymundo Andrade	013050	20.000,00	28/11/2000
CIAC Raymundo Andrade	013055	20.000,00	28/11/2000
CIAC Raymundo Andrade	17.071	4.000,00	31/10/2001
CIAC Raymundo Andrade	16.983	3.000,00	18/10/2001
CIAC Raymundo Andrade	17.005	3.000,00	24/10/2001
A M Parque Moscoso	017972	5.000,00	03/01/2002
CIAC Raymundo Andrade	018893	5.000,00	25/03/2002
CIAC Raymundo Andrade	18.811	5.000,00	13/03/2002
CIAC Raymundo Andrade	019515	5.000,00	08/05/2002
CIAC Raymundo Andrade	19.298	5.000,00	29/04/2002
CIAC Raymundo Andrade	020283	5.000,00	08/07/2002
CIAC Raymundo Andrade	19.996	5.000,00	14/06/2002
CIAC Raymundo Andrade	20.014	5.000,00	19/06/2002

(*) Segundo relatório da Receita Federal que está na Corregedoria da Assembléia esses recursos foram parar na conta do CIAC Raymundo Andrade, uma escola de ensino fundamental de Cachoeiro de Itapemirim, de propriedade da família do deputado e também parte desses recursos foram sacados na boca do caixa por assessores do parlamentar, segundo denúncia do Ministério Pública Federal (MPF).


Gilson Gomes (PFL) *
Nome (Requerente)	N° Cheque	Valor	Data
A dos Líderes Comunitários do Estado do ES	006674	6.000,00	15/04/1999
A dos Líderes Comunitários do Estado do ES	008024	6.000,00	13/08/1999
A de Mãe e Donas de Casa da Região da
Grande Laranjeiras	008023	6.000,00	13/08/1999
(*) O relatório da Receita Federal em análise na Corregedoria revela que esses cheques foram parar na conta do deputado Gilson Gomes.


Gilson Gomes (PFL)*
Nome (Requerente)	N° Cheque	Valor	Data
SOC Pró-Apiacá	015444	10.000,00	02/07/2001
A C dos Trab. Rurais de Boa Vista	017248	4.000,00	05/11/2001
(*) O relatório da Receita garante que os cheques foram depositados na conta da ex-assessora do deputado Zilá Maria Espíndola Alcântara.

Rudinho de Souza (PSDB) *
Nome (Requerente)	N° Cheque	Valor	Data
Rhudson Carlo de Souza	100054	11.000,00	09/08/1999
(*) Denúncia do MPF e documentos da Receita comprovam que o cheque foi depositado numa conta corrente do deputado.


Fátima Couzi (PTB)*
Nome (Requerente)	N° Cheque	Valor	Data
Deputada Fátima Couzi	010586	1.500,00	05/05/2000
A Mulheres de Santa Rosa	016706	2.000,00	02/10/2001
A M Jaqueira, Areinha e Campo Novo	14.304	3.000,00	20/03/2001
EPG de Jaqueira Bery Barreto de Araujo	14.497	3.000,00	04/04/2001
(*) O documento da Receita Federal enviado à Corregedoria diz que esses cheques foram depositados na conta da deputada e do seu ex-assessor Carlos Lemos Barbosa Júnior.

José Ramos (PFL)*
Nome (Requerente)	N° Cheque	Valor	Data
José Ramos Furtado	00071	4.929,72	17/05/1999
José Ramos Furtado	100123	4.929,72	17/06/1999
José Ramos Furtado	00131	4.929,72	17/07/1999
José Ramos Furtado	100064	4.929,72	17/08/1999
José Ramos Furtado	100103	4.929,22	17/09/1999
(*) Todos esses cheques foram depositados em contas bancárias de José Ramos, conforme o relatório da Receita Federal.  <br><br><hr>
Data da Publicação: 19/11/2005 - Pagina: 38 <br>
Editoria: Política <br><br>