Os nomes e números dos candidatos às eleições no Espírito Santo
<b>  </b><br>
 <br>
PRESIDENTE
44 - Ana Maria Rangel (PRP)
12 - Cristóvam Buarque (PDT)
45 - Geraldo Alckmin (PSDB)
50 - Heloísa Helena (Psol)
27 - José Maria Eymael (PSDC)
17 - Luciano Bivar (PSL)
13 - Lula (PT)
29 - Rui Costa Pimenta (PCO)
GOVERNADOR
27 - Afonso Sarlo (PSDC)
17 - Coronel Figueiredo (PSL)
29 - Elias Coelho (PCO)
15 - Paulo Hartung (PMDB)
50 - Professor Daniel (Psol)
12 - Sérgio Vidigal (PDT)
SENADOR
500 - Afonso Coradine (Psol)
290 - Fábio Lopes (PCO)
123 - Max Mauro (PDT)
400 - Renato Casagrande (PSB)
170 - Rody (PSL)
DEPUTADO FEDERAL
PMN
3323 - Patrícia Vargas
3333 - Vasco
PSC
2020 - Jurandyr Loureiro
2012 - Mansur
PTC
3611 - Kinkas
3663 - Rogéria Bringhenti
3600 - Wanderson Pires
Psol
5005 - Adriano Corrêa
5010 - Luis Henrique
5050 - Marli Brigida
5000 - Ronaldo
5058 - Thiago
PSL
1700 - Adriano Rocha
PCO
2930 - Alcenir Carteiro
2929 - Ravani
PPS
2323 - Luciano Rezende
PDT
1245 - Alexandre Maitan
1200 - Carlinhos Liryo
1221 - Dr. Ubaldo
1262 - Itamar Freire
1233 - Jonimar
1213 - Luis Durão
1234 - Manato
1290 - Márcia Machado
1230 - Marilydia Varejão
1222 - Pastor Aroldo
1212 - Sueli Vidigal
1250 - Toninho Stein
PTB
1414 - Marcus Vicente
1412 - Padre Maurício
PV
4333 - Almir Bressan
PSDB
4545 - Aloízio Santos
4511 - Jathir Moreira
4522 - José Carlos Fonseca Júnior
4515 - Luiz Paulo
PSB
4030 - Ana Lúcia Rezende
4040 - Balarini
4020 - Cael
4012 - Capitão Assunção
4044 - Elisa
4010 - Fabinho Trindade
4015 - Henrique Denicoli
4022 - João Artém
4004 - Jones Cavaglieri
4085 - Lêda
4000 - Sandra Shirley
4050 - Tarcísio Silva
4080 - Vanderléia Grampola
PTdoB
7033 - Antônio Gallon
PRTB
2888 - Antônio Magalhães
PSL
1789 - Baiano
1777 - Professor Washington
PL
2233 - Bispo Marcos
2222 - Neucimar Fraga
PMDB
1544 - Camilo Cola
1555 - Fabinho Glória
1550 - França
1580 - Genário Sanfoneiro
1551 - Lelo Coimbra
1515 - Marcelino Fraga
1520 - Pastor Hércules Dantas
1519 - Rita Camata
1545 - Rose de Freitas
PFL
2522 - Dr. Amaral
2500 - Dr. Humberto
2550 - Ivan Carlini
2570 - Leda Heloísa
PAN
2600 - Dr. Jander / Jander
2620 - Toninho Moraes
PP
1112 - Dr. Jorge Silva
1122 - Feu Rosa
1111 - Nilton Baiano
PT
1320 - Dudé
1345 - Elias do PT
1333 - Iriny Lopes
1300 - Padre Eraldo
1313 - Pigatti
1314 - Professor Flávio
PCdoB
6540 - Helena Brito
6515 - Jório de Barros
6513 - Professor Carlos
PHS
3131- Lourenço Neto
3112 - Soldado João Valadares
PSDC
2700 - Valdomiro Sales
DEPUTADO ESTADUAL
PSL
17333 - Dudu do PSL 
17600 - Izaías Neves 
17890 - Marcelo DJ 
17789 - Marisa Lisboa
17190 - Mestre Borges
17200 - Nada (Bernadeth)
17777 - Paulão do Táxi
17888 - Rabelo
17222 - Rose
17123 - Zezinho da Garoto
PSTU
16016 - Filipe Skiter
PAN
26678 - Ademar Rocha
26800 - Ademir Rok
26900 - Adilson Faroni
26999 - André
26650 - Aquim Faria
26101 - Astor Negreiros
26110 - Coronel Grégio
26600 - Dantas/Dantas Baiano
26124 - Doutora Tânia
26726 - Dr. Jorge
26555 - Dr. Rafael
26280 - Elba / Elbamar
26500 - Francisco de Assis
26123 - Freitas
26158 - Gilmar Volponi
26660 - Herolino
26147 - Manoel do Cartório
26220 - Martins
26026 - Mateusão
26789 - Nacib
26100 - Pastor Joab
26222 - Renato - Renatinho
26330 - Roberto Salesiano
26130 - Rubinho Carteiro
26618 - Sérgio Peixoto/Peixoto
26700 - Tarso Goulart
26300 - Teresinha Resende
26426 - Vicente Leite
26456 - Zé Machado
PSDB
45610 - Ademir Cardoso
45678 - César Colnago
45333 - Edval Sant’ana
45321 - Engenheira Regina
45008 - Giovani
45555 - Graciano Espíndula
45123 - Itamar Daumas Jr.
45656 - José Carlos Lyrio Rocha 
45789 - Lúcio Camata
45666 - Luiz Carlos Sossai
45150 - Marcelo Coelho
45445 - Mauro Paschoal
45145 - Rudinho
45111 - Sérgio
PDT
12222 - Ademir Lima
12880 - Alciclei Dutra
12033 - Allan Faial
12123 - Ana Beatriz Dantas
12450 - Aparecida Denadai
12400 - Arnaldo César da Vitória
12312 - Beib Devens
12190 - Cabo Elson
12600 - Cabo Josias da Vitória
12200 - Carlos Queijeiro
12555 - Dr. Nelson Faria
12700 - Dr.Remegildo
12444 - Euclério Sampaio
12678 - Everton Zanâncio
12344 - Fabinho
12012 - Genésio 
12320 - Gravatinha
12580 - Haylson de Oliveira
12322 - Hélio do Povão
12109 - Jarjura
12366 - João Costela
12500 - Joel Rangel
12800 - Jorge Florentino
12333 - José Esmeraldo
12120 - José Luiz Barbosa
12777 - Marcos Fabre
12006 - Maurício Ramos
12399 - Nara Almeida
12566 - Nelson Aguiar
12369 - Neto Barros
12612 - Neuzinha 
12131 - Passarinho
12077 - Pastor Sérgio
12100 - Piol
12900 - Professor David
12345 - Professor Elder 
12300 - Renato Rios
12212 - Roberto Picoli
12999 - Rosa Falqueto
12000 - Sidenil
12789 - Volmar Campostrini Filho
12388 - Zé do Canil
Psol
50789 - Ademir Torres
50369 - Ana Rosa
50123 - Brice Bragato
50678 - Carlão dos Bancários
50100 - Décio Rezende
50150 - Fernanda
50505 - Geiza Pinheiro
50333 - Ronaldo
50456 - Silvio Felinto
PMN
33456 - Adilson Espíndula
33833 - Anderson Ramos
33777 - Délio Iglesias
33010 - Dr. Coelho
33333 - Dr. Roberto Bastos
33678 - Edson Freitas “Vargas”
33233 - Emerson Mendes
33999 - Geilson Donguinha
33133 - Gilmar Binotti (Bagu)
33733 - Gumercindo Júnior
33679 - Helena
33633 - Hermes Freitas
33234 - Hermes Lemos
33033 - Inaê Binda
33000 - Jardel dos Idosos
33444 - José Maria
33556 - Josias
33111 - Juca Alves
33555 - Jucimário
33577 - Orestes Rodrigues
33888 - Paulo Neres
33123 - Paulo Roberto
33144 - Professor Germano
33330 - Shirlene Moulin
33433 - Zé Santana
PRP
44200 - Adilson Rodrigues
44559 - Ancelmo Graceli
44000 - Anderson Lenk
44222 - Betinho
44620 - Bispo
44678 - Bravim
44190 - Capitão Fabrício
44111 - Celso Campos
44333 - Charles da Auto Escola
44620 - Cláudio Armani
44569 - Dary Pagung
44321 - Elion
44140 - Faustão
44555 - Gildécio
44500 - Jairo Puppim
44888 - Josué Barreto
44044 - Leonardo Talyuli
44444 - Nilse Fregoni
44777 - Ozéias
44012 - Prof. Andrade
44630 - Ramon Batista
44567 - Sargento Modolo
44100 - Welington Silva
44147 - Zé Carlos
PSB
40040 - Ambrósio
40333 - Capila
40655 - Cláudia Lemos
40248 - Didi
40700 - Heliosandro
40444 - Jacinto Catelan
40800 - Janete de Sá
40200 - José Moraes
40345 - Laides Cesar Proescholdt
40222 - Luciano Pereira
40690 - Luiz Paulo Amorim
40170 - Mateus
40400 - Neide Lima
40240 - Paulo Foletto
40651 - Professor Agenor
40000 - Professor Cléber
40369 - Professora Regina Pedroni
40344 - Raña
40123 - Rodrigo Chamoun
40456 - Sargento Valter
40789 - Tadeu Sá
40100 - Tiago Junior
40601 - Valbinho Vargas
PTC
36333 - Admilson Ribeiro
36345 - Dr. Zé Luiz Balestrero
36234 - Eleomar Medani
36789 - Elias Borel
36456 - Izaías Lopes
36036 - Jerry
36555 - Márcio Soares
36987 - Osmar Matos
36000 - Pastor Pacheco
36100 - Robson Batista
36123 - Sandro Locutor
36190 - Tenente Edemir
19900 - Vera Rocha
PTN
19900 - Cacau
19456 - Daniel
19600 - Francisco Rocha
19333 - Guandu
19019 - Juarez Tenório
19000 - Júlio Ferrari
19100 - Marcus Villela
19021 - Maria da Comunidade
19111 - Mário Vieira
19123 - Maura do C. Médico Ataíde
19109 - Professor Jonathan
19233 - Tenente Moulon
19580 - Toninho Promoções
19999 - Valter Rios
19020 - Walter Maciel
19613 - Zé Brasil
PTdoB
70369 - Antônio Rodrigues
70222 - Edson Silva
70000 - Joaquim Hubner
70456 - Juninho
70444 - Moisés de Souza
70333 - Oswaldo Viola
70123 - Wanildo
PCdoB
65123 - Professor André Nardoto
PV
43123 - Ananias de Souza
43300 - Armando Amorim
43111 - Beto Oliveira
43333 - Dalva Ringuier
43133 - Dina
43222 - Marquinho do Gesso
43122 - Xandoca
PHS
31456 - Alberto Martins
31001 - Carlinhos Tatagiba / Gaspar
31234 - Claudionor Mendes
31900 - Edésio Júnior
31800 - Jair Naitzel 
31200 - Jefim do Cartório
31600 - Joãozinho
31111 - Marcony
31011 - Naldo Start
31031 - Toninho Soares
31000 - Varejão
31631 - Wallace Dutra
PTB
14121 - Auredir
14123 - Dirceu Cavalheri
14100 - Dr. Hércules
14700 - Dr. Maxwell
14222 - Fátima Couzi
14111 - Ferraço
14000 - Gazzani
14145 - Hermes Laranja
14500 - Luzia Toledo
14456 - Marcelo Santos
14200 - Mira Seibel
14789 - Nildete
PT
13660 - Alexandre Passos
13133 - Arlindo Lagass
13050 - Carioca
13123 - Carlos Casteglione
13456 - Claudio Vereza
13313 - Enéas
13444 - Ferrinho
13130 - Genivaldo Lievore
13131 - Givaldo
13151 - Isaías Santana
13031 - João Callegari
13345 - Linda Morais
13000 - Nailson Soares - Naná
13999 - Pampanelli
13222 - Paulo César - PC
13013 - Professor Roberto Carlos
13236 - Professor Saulo Andreon
13789 - Rogério Rezende
13233 - Sandro Zamboni
13333 - Tião Erculino
13111 - Zé Luis
13888 - Zé Luiz Rodrigues
PFL
25450 - Alvarenga
25800 - Atayde Armani
25200 - Diogo Filadelfo
25300 - Divino Coscobreu
25000 - Élcio Alvares
25123 - Gilsinho Lopes
25789 - Gilson Gomes
25179 - Giuliano dos Anjos
25190 - Heraldo Musso
25100 - Mazoni
25700 - Pastor Joaquim Alves
25222 - Sérgio Lyra
25133 - Togneri
25555 - Zé Ramos
25105 - Zé Tasso
PMDB
15123 - Anderson Robert
15850 - Baduti
15444 - Carlinhos Antolini
15222 - Damião
15234 - Edmo Brandão
15100 - Euluze (Surdo)
15555 - Guerino Zanon
15789 - Luiz Carlos Moreira
15650 - Mauro Peruchi
15520 - Onofre do Incaper
15001 - Professor Marcos Ribeiro
15456 - Regina Traváglia
15015 - Rosana Fraga
15713 - Selma Couto
15311 - Sérgio Borges
15333 - Valério Frasson
PRTB
28555 - Ângelo Silote
28000 - Dudu Lima
28001 - Edgar Souza
28160 - Emerson Camilo
28970 - Hélio Luiz
28600 - Ivania Sartório
28888 - Maurício Leite
28500 - Tio João
PL
22123 - Bernardo Teteco
22800 - Cláudio Thiago
22200 - Dalmy Carone Assad
22110 - Getúlio É 10
22345 - Glauber Coelho
22117 - Graceli
22522 - Jesuino Barros
22006 - Jonildo
22222 - Márcio de Oliveira
22122 - Marlene Webber
22100 - Nilça Lima
22322 - Professora Silvia
22125 - Raimundo
22333 - Robson Vaillant
22530 - Samuel Ribeiro Gomes
22111 - Saulo Meireles
22456 - Tião Vargas
22000 - Vandinho
PCO
29000 - Paulo Gomes
PP
11611 - Ary Tristão (Arizinho)
11300 - Cabo Messias
11000 - Cacau Lorenzoni
11123 - Carlinho do João Bolinha
11110 - Dalton Fonseca
11233 - Dr. Herval
11234 - Edimilson Santos Eliziário
11222 - Filemon
11333 - James
11113 - Loureiro
11111 - Marcelo Oliveira
11555 - Marlene Almeida
11190 - PM Júlio
11700 - Ronilton Luiz
PSC
20160 - Chalegre Filho
20147 - Chumbinho Mecânico
20456 - Edgar
20200 - Garcia
20300 - Mirias
20256 - Nivaldo Quirino
20500 - Pastor Toninho
20000 - Reginaldo Almeida
PPS
23444 - Antônio Loss
23333 - Aridelson Bianchi
23100 - Fernandes
23123 - Helmar Potratz
23777 - Jeová Carteiro
23601 - Jorge Almeida
23400 - Matuzalém da Sorrimed
23789 - Peterson Pimentel
23222 - Ricardo Chiabai
23300 - Ronaldo Rodrigues
23000 - Ruth Pignaton
23131 - Vânia Espírito Santo
23111 - Wilson Oliveira
23313 - Zé Fernandes
Prona 
56000 - Celino
56123 - Valdo (Kiko) <br><br><hr>
Data da Publicação: 29/09/2006 - Pagina: 39 <br>
Editoria: Política <br><br>