Sai gabarito de prova de cursos técnicos
<b>  </b><br>
 <br>
A Secretaria de Estado da Educação (Sedu) divulgou o gabarito oficial das provas de cursos técnicos gratuitos de quatro escolas. As provas foram aplicadas ontem, das 8 às 12 horas. 
Hoje, A Tribuna publica os gabaritos das escolas estaduais João Neiva, na cidade de mesmo nome; Almirante Barroso, de Goiabeiras, Vitória; Maura Abaurre, de Vila Nova, em Vila Velha, e do Centro Interescolar Áttila de Almeida Miranda, em Cachoeiro de Itapemirim.
Segundo um balanço feito pela secretária da Educação, Anna Maria Marreco Machado, o índice de comparecimento às provas foi muito positivo. Nos municípios de Vitória, Vila Velha e João Neiva, a média de comparecimento registrada foi de 86,9%.
A Sedu está oferecendo 1.680 vagas em 17 escolas da rede estadual, localizadas em 14 municípios do Estado. Participaram da seleção 3.331 candidatos. Os testes tinham 40 questões, sendo 20 de Matemática e 20 de Português.
O Estado vai divulgar o resultado final na sexta-feira. As aprovados terão do dia 5 ao dia 7 de junho para fazer matrícula. 

O gabarito
EEEM ALMIRANTE 
BARROSO 
(Goiabeiras - 
Vitória)
Curso: Informática
01 – A
02 – C
03 – E
04 – C
05 – D
06 – A
07 – B
08 – C
09 – C
10 – E
11 – A
12 – D
13 – A
14 – E
15 – B
16 – C
17 – A
18 – C
19 – B
20 – A
21 – D
22 – ANULADA
23 – B
24 – A
25 – ANULADA
26 – A
27 – D
28 – B
29 – C
30 – D
31 – A
32 – C
33 – B
34 – D
35 – D
36 – C
37 – B
38 – C
39 – A
40 – C

EEEFM PROFª 
MAURA ABAURRE 
(Vila Nova - Vila 
Velha)
Curso: Gestão e 
Negócios com 
Ênfase 
em Administração
Português
1 – E
2 – B
3 – E
4 – D
5 – C
6 – B
7 – D
8 – D
9 – A
10 – E
11 – A
12 – B
13 – E
14 – B
15 – B
16 – B
17 – E
18 – C
19 – B
20 – E
Matemática
21 – B
22 – D
23 – E
24 – E
25 – B
26 – D
27 – E
28 – D
29 – C
30 – D
31 – C
32 – D
33 – D
34 – C
35 – C
36 – E
37 – C
38 – B
39 – B
40 – B
EEEFM João Neiva 
(João Neiva)
Curso: Secretariado
Português
1 – C
2 – E
3 – A
4 – D
5 – C
6 – E
7 – B
8 – C
9 – D
10 – A
11 – D
12 – B
13 – D
14 – B
15 – C
16 – A
17 – E
18 – C
19 – E
20 – A
Matemática
1 – C
2 – D
3 – E
4 – B
5 – D
6 – B
7 – D
8 – A
9 – E
10 – D
11 – E
12 – D
13 – D
14 – C
15 – C
16 – B
17 – A
18 – D
19 – C
20 – E

Centro 
Interescolar 
Áttila de Almeida 
Miranda (Cachoeiro 
de Itapemirim)
Curso: Secretariado Empresarial
1 – A
2 – C
3 – D
4 – B
5 – E
6 – C
7 – D
8 – A
9 – D
10 – E
11 – E
12 – B
13 – D
14 – D
15 – E
16 – B
17 – D
18 – A
19 – E
20 – C
21 – B
22 – A
23 – B
24 – C
25 – D
26 – D
27 – A
28 – C
29 – A
30 – C
31 – D
32 – D
33 – A
34 – B
35 – D
36 – B
37 – A
38 – D
39 – C 
40 – A <br><br><hr>
Data da Publicação: 29/05/2006 - Pagina: 04 <br>
Editoria: Cidades <br><br>