Crianças vivem melhor no Estado
<b>  </b><br>
 <br>
O Espírito Santo é o quinto estado do País com a melhor taxa de Índice de Desenvolvimento Infantil (IDI), segundo relatório da Unicef. Em 1º lugar está São Paulo, seguido de Distrito Federal, Santa Catarina e Rio de Janeiro.
O IDI para crianças de até 6 anos é calculado com base em indicadores de saúde, educação, escolaridade dos pais e atendimento a gestantes. Quanto mais próximo de 1, melhores as condições de vida.  Espírito Santo, Rio e Santa Catarina não tiveram nenhuma cidade com desenvolvimento baixo.

Quem melhor cuida das crianças 

Estado          	Qualidade de 	Qualidade de vida EM 1999 
                 	vida EM 2004	(E A POSIÇÃO NO RANKING)
São Paulo       	0,80       	0,73 (1)
Distrito Federal	0,78    	0,71 (3)
Santa Catarina       	0,76        	0,72 (2)
Rio de Janeiro     	0,75    	0,71 (4)
Espírito Santo       	0,74    	0,67 (6)
Rio Grande do Sul	0,72      	0,68 (5)
Paraná          	0,72      	0,65 (8)
Goiás           	0,69    	0,64 (9)
Mato Grosso do Sul	0,68      	0,62 (11)
Roraima              	0,65    	0,66 (7)
Amapá                 	0,65     	0,59 (13)
Minas Gerais     	0,65    	0,63 (10)
Mato Grosso           	0,65      	0,58 (14)
Sergipe         	0,62    	0,59 (12)
Rio Grande do Norte	0,60      	0,57 (15)
Pernambuco         	0,60    	0,51 (18)
Rondônia             	0,58    	0,57 (16)
Ceará           	0,58       	0,51 (19)
Tocantins              	0,58        	0,53 (17)
Paraíba             	0,57    	0,51 (20)
Pará                 	0,55          	0,46 (22)
Maranhão        	0,54         	0,45 (24)
Piauí            	0,53    	0,48 (21)
Bahia           	0,52      	0,43 (26)
Amazonas         	0,52     	0,46 (23)
Acre             	0,52    	0,44 (25)
Alagoas         	0,47        	0,41 (27)
OBS.: O Índice de Desenvolvimento Infantil (IDI) é calculado pelo Unicef com base em dados oficiais disponíveis no país. Leva em consideração quatro tipos de dados: 1) Escolaridade dos pais; 2) acesso das mães ao pré-natal, 3) taxas de imunização das crianças (vacinas) e 4) acesso à pré-escola para crianças de 4 a 6 anos.
O índice surgiu, segundo o órgão, da necessidade de “promover e desenvolver políticas públicas orientadas para os primeiros 6 anos de vida da criança’’.
Fonte: Unicef <br><br><hr>
Data da Publicação: 15/12/2005 - Pagina: 14 <br>
Editoria: Cidades <br><br>