Sai o gabarito da Educação de Vitória
<b>  </b><br>
 <br>
Os candidatos que estão na disputa por uma das 82 vagas oferecidas no concurso da Educação da Prefeitura de Vitória já podem conferir os gabaritos das provas aplicadas no último domingo.
Conforme o edital do concurso, o candidato poderá apresentar recurso, devidamente fundamentado, a qualquer uma das questões das provas objetivas, informando as razões pelas quais discorda do gabarito ou conteúdo da questão. 
O recurso deve ser interposto hoje ou amanhã no Centro de Formação Martim Lutero, em Bento Ferreira, das 9 às 17 horas. O documento deve ser apresentado em formulário específico, disponível no site www.fjpf.org.br. Para cada questão recorrida, é necessário o preenchimento de um formulário.
As oportunidades oferecidas são para professor B dinamizador de Educação Artística na educação infantil (17 vagas), professor B dinamizador de Educação Física na educação infantil (10), professor B de Língua Inglesa no ensino fundamental (20) e professor B Educação Artística no ensino fundamental (35). Os salários vão de R$ 998,67 a R$ 1.380,85.
De acordo com o cronograma do concurso, o resultado final da seleção está previsto para ser liberado em 27 de dezembro. O concurso atraiu 1.082, mas 206 faltaram às provas e já estão fora do processo seletivo.

Os gabaritos

Professor B Dinamizador de Educação Artística na Educação Infantil (P01)

Específica
01-E 
02-D
03-A
04-B
05-C 
06-B 
07-C 
08-D 
09-A 
10-C 
11-E 
12-D 
13-B 
14-A 
15-C 
16-D 
17-B 
18-E 
19-A 
20-C 
21-D 
22-B 
23-E 
24-A 
25-C
Fundamentos 
da Educação
26-B 
27-C 
28-C 
29-A 
30-E
Legislação 
da Educação
31-E 
32-C 
33-A 
34-E 
35-B
Didática e Currículo
36-D 
37-A 
38-B 
39-D 
40-D

Professor B Dinamizador de Educação Física na Educação Infantil (P02)

Específica
01-D 
02-E 
03-B 
04-A 
05-C 
06-B 
07-A 
08-E 
09-A 
10-C 
11-C 
12-C 
13-E 
14-A 
15-B 
16-E 
17-A 
18-A 
19-E 
20-C 
21-D 
22-B 
23-A 
24-D 
25-B
Fundamentos 
da Educação
26-B 
27-C 
28-C 
29-A 
30-E
Legislação 
da Educação
31-E 
32-C 
33-A 
34-E 
35-B
Didática e Currículo
36-D 
37-A 
38-B 
39-D 
40-D

Professor B de Língua Inglesa no Ensino Fundamental (P03)

Específica
01-D 
02-B 
03-D 
04-C 
05-D 
06-E 
07-B 
08-C 
09-B 
10-E 
11-E 
12-C 
13-C 
14-E 
15-E 
16-A 
17-A 
18-D 
19- B 
20-A 
21-B
22-B
23-D
24-D
25-A
Fundamentos 
da Educação
26-C
27-A
28-E
29-E
30-A
Legislação 
da Educação
31-B
32-C
33-E
34-A
35-C
Didática e Currículo
36- B 
37- B
38- D
39- A
40- C

Professor B Educação Artística no Ensino Fundamental (P04)

Específica
01-B 
02-A
03-C
04-E
05-D
06-E
07-B
08-B
09-E
10-C
11-A
12-D
13-E
14-C
15-B
16-A
17-D
18-E
19-C
20-B
21-D
22-E
23-B
24-A
25-C
Fundamentos 
da Educação
26-C
27-A
28-E
29-E
30-A
Legislação 
da Educação
31-B
32-C
33-E
34-A
35-C
Didática e Currículo
36-B
37-B
38-D
39-A
40-C <br><br><hr>
Data da Publicação: 28/11/2006 - Pagina: 24 <br>
Editoria: Concursos <br><br>