Brasileirão
<b>  </b><br>
 <br>
Time	PG	J	V	E	D	GP	GC	S
  1º São Paulo	30	15	9	3	3	25	16	9
  2º Paraná	27	15	8	3	4	29	18	11
  3º Santos	27	15	8	3	4	23	13	10
  4º Cruzeiro	26	15	7	5	3	25	13	12
  5º Internacional	26	15	7	5	3	19	15	4
  6º Fluminense	25	15	7	4	4	25	22	3
  7º Figueirense	22	15	6	4	5	21	17	4
  8º Vasco	22	15	6	4	5	20	24	-4
  9º Juventude	20	15	6	2	7	18	17	1
10º Grêmio	20	15	5	5	5	20	22	-2
11º Goiás	19	15	5	4	6	15	17	-2
12º Ponte Preta	18	15	5	3	7	23	31	-8
13º São Caetano	18	15	4	6	5	17	19	-2
14º Atlético/PR	17	15	5	2	8	19	19	0
15º Flamengo	17	15	5	2	8	13	18	-5
16º Palmeiras	17	15	5	2	8	21	29	-8
17º Botafogo	17	15	3	8	4	17	17	0
18º Santa Cruz	16	15	4	4	7	19	25	-6
19º Fortaleza	14	15	2	8	5	11	20	-9
20º Corinthians	13	15	4	1	10	16	24	-8



Resultados
Grêmio 1 x 0 Juventude
Figueirense 1 x 1 São Caetano
Corinthians 2 x 1 Atlético/PR
Flamengo 1 x 0 Goiás
Santos 2 x 1 Internacional
Paraná 2 x 1 Vasco
Botafogo 1 x 1 São Paulo
Ponte Preta 3 x 0 Fluminense
Fortaleza 0 x 0 Palmeiras
Cruzeiro 3 x 3 Santa Cruz


Sábado
Juventude x Vasco
16 horas – Alfredo Jaconi
São Caetano x Santa Cruz
16 horas – Anacleto Campanella
Flamengo x Ponte Preta
18h10 – Maracanã
Corinthians x Figueirense
18h10 – Morumbi

Domingo
Botafogo x Palmeiras
16 horas – Maracanã
Grêmio x Atlético/PR
16 horas – a definir
Cruzeiro x Fluminense
16 horas – Mineirão
Fortaleza x Internacional
18h10 – Castelão
São Paulo x Goiás
18h10 – Morumbi
Paraná x Santos
18h10 – Pinheirão


Artilheiros
9 gols: Dodô (Bot) – 8 gols: Wagner (Cru) – 6 gols: Pedro Oldoni (Atl/PR), Schwenck (Fig), Tuta (Flu), Anderson Lima (SC) e Souza (Goi) – 5 gols: Rafael Moura (Corin), Soares (Fig), Éder Ceccon (Juv), Edmundo (Pal), Rodrigo Tiuí (San), R. Oliveira (SP) <br><br><hr>
Data da Publicação: 07/08/2006 - Pagina: 28 <br>
Editoria: Esportes <br><br>