Cinema do Norte Sul muda horários
<b>  </b><br>
 <br>
O Cine Ritz Norte Sul, localizado no Shopping Norte Sul, em Jardim Camburi, Vitória, alterou alguns horários de sua grade de programação de hoje. A informação só chegou à Redação de A Tribuna após a impressão do AT2.  Abaixo, os horários corretos das sessões para hoje.

Filmes

• Star Wars Episódio III – A Vingança dos Sith – Salas 1 e 3, às 12 horas, 13h20, 14h40, 16h, 17h20, 18h40, 20h, 21h20 e 22h40.
• Operação Babá – Sala 2, às 15h30, 19h30 e 21h30. 
• Visões – Sala 2, às 17h30.
• Pooh e o Elefante – Sala 2, às 12h30 e 14 horas. 
• Cruzada – Sala 4, às 13h30, 16h45, 19h05 e 21h50. 
• Herói – Sala 5, às 15h40, 17h40 e 19h40. 
• Refém – Sala 5, às 21h40.
• O Filho do Maskara – Sala 5, às 13h40. <br><br><hr>
Data da Publicação: 19/05/2005 - Pagina: 10 <br>
Editoria: Cidades <br><br>