Recall de 123 mil Gol, Fox e Kombi
<b>  </b><br>
 <br>
A Volkswagen do Brasil convoca os proprietários dos modelos Gol 1.0, Fox 1.0 e Kombi 1.4 a comparecerem a uma concessionária da marca para troca do software do motor. 
No Gol, o defeito pode causar dano no flitro de ar. Já no Fox e na Kombi, o problema pode levar a um aquecimento excessivo do equipamento.
O recall abrange cerca de 52.200 unidades do Gol ano 2006, 63.500 unidades do Fox produzidas em 2005 e 2006 e, ainda, 7.200 unidades da Kombi ano 2006. 
A troca é gratuita e a Volkswagen está enviando carta aos proprietários dos veículos envolvidos. Além disso, coloca à disposição a Central de Relacionamento com Clientes pelo telefone 0800-195775 e também o site da montadora na internet (www.vw.
com.br) para maiores informações.


Os envolvidos
• Gol 1.0 ano/modelo 2006: Chassi: 6T 002 327 a 6T 111 925; 6P 000 005 a 6P 050 581
• Fox 1.0 ano/modelo 2005: Chassi: 54 087 082 a 54 110 005; 5P 000 067 a 5P 007 644
• Fox 1.0 ano/modelo 2006: Chassi: 64 030 760 a 64 177 255; 6P 000 269 a 6P 002 607
• Kombi 1.4 ano/modelo 2006: Chassi: 6P 004 524 a 6P 012 061 <br><br><hr>
Data da Publicação: 01/06/2006 - Pagina: 27 <br>
Editoria: Sobre Rodas <br><br>