Conceição do Castelo libera resultado final
<b>  </b><br>
 <br>
A Prefeitura Municipal de Conceição do Castelo divulgou ontem o resultado final do processo seletivo simplificado do Programa Sentinela e do Programa de Saúde da Família.
A lista com o número de inscrição dos candidatos está em ordem de classificação final, obtida após a tabulação dos resultados na prova de títulos. Os aprovados serão chamados de acordo com as necessidades do município.

Inscrição dos aprovados

Odontólogo
033
001
032
004
014
025
011
066
081
125
070
082
085
124
132
165
020
034
052
055
135
149
156

Enfermeiro
012
102
008
036
038
096
005
039
047
145
061
024
044
074
065
121
160
021
022
028
154
109
064
181

Coordenador
Candidato sub judice, cujo nome não foi informado

Psicólogo
167
071
158
072
104
053

Assistente Social
040
054

Médico
030
118
107
142
067
086
148 <br><br><hr>
Data da Publicação: 22/07/2005 - Pagina: 30 <br>
Editoria: Economia <br><br>