Campeões da Taça Guanabara
<b>  </b><br>
 <br>
A Taça Guanabara de 2006, que terminou ontem com a conquista do Botafogo – ao vencer o América por 3 a 1 –, entrou este ano em sua 42ª edição, O Flamengo é o maior vencedor do torneio, com 16 conquistas.
Em seguida vem o Vasco, com 11 títulos; Fluminense com oito; Botafogo com quatro; e America, Americano e Volta Redonda com uma conquista cada.
A Taça Rio, segundo turno do Campeonato Carioca, começa no próximo final de semana.

As conquistas
1965: Vasco 
1966: Fluminense 
1967: Botafogo 
1968: Botafogo 
1969: Fluminense 
1970: Flamengo 
1971: Fluminense 
1972: Flamengo 
1973: Flamengo 
1974: America 
1975: Fluminense 
1976: Vasco 
1977: Vasco 
1978: Flamengo 
1979: Flamengo 
1980: Flamengo 
1981: Flamengo 
1982: Flamengo 
1983: Fluminense 
1984: Flamengo 
1985: Fluminense 
1986: Vasco 
1987: Vasco 
1988: Flamengo 
1989: Flamengo 
1990: Vasco 
1991: Fluminense 
1992: Vasco 
1993: Fluminense 
1994: Vasco 
1995: Flamengo 
1996: Flamengo
1997: Botafogo
1998: Vasco 
1999: Flamengo
2000: Vasco 
2001: Flamengo
2002: Americano 
2003: Vasco 
2004: Flamengo
2005: Volta Redonda
2006: Botafogo <br><br><hr>
Data da Publicação: 13/02/2006 - Pagina: 29 <br>
Editoria: Esportes <br><br>