Sai gabarito de seleção no Cefet
<b>  </b><br>
 <br>
O Centro Federal de Educação Tecnológica do Espírito Santo (Cefet-ES) realizou ontem o processo seletivo para o preenchimento de 769 vagas. Dos 3.124 inscritos, 308 faltaram à prova, de acordo com a organização. Para ajudar os candidatos, A Tribuna divulga o gabarito na edição de hoje.
As vagas são para as unidades do Cefet-ES na Serra, Cariacica, Colatina, São Mateus e Cachoeiro. Os alunos disputam a aprovação nos cursos Superiores de Tecnologia (Sistemas de Informação e Redes de Computadores) e nos Técnicos Integrados ao Ensino Médio Regular; Técnicos Integrados ao Ensino Médio para Jovens e Adultos; e Técnicos Subsequentes.
Os candidatos a uma vaga nos cursos Superiores de Tecnologia fizeram uma prova objetiva pela manhã e a discursiva na parte da tarde. Já os candidatos aos demais cursos fizeram somente a prova objetiva. O resultado deve sair em 20 dias.
O edital para o processo seletivo do Cefet de Vitória deve ser divulgado no próximo dia 9. As inscrições acontecem de 17 a 28. Já a prova está prevista para o dia 20 de agosto. A solicitação de isenção deve ser feita entre 29 e 30 deste mês.

Confira as respostas

Técnicos 
Integrados 
com Ensino 
Médio Regular 
01 – D
02 – D
03 – A
04 – E
05 – C
06 – D
07 – A
08 – E
09 – C
10 – B
11 – B
12 – C
13 – E
14 – C
15 – D
16 – E
 17 – D
18 – E
19 – B
20 – A
21 – C
22 – D
23 – E
24 – B
25 – C
26 – D
27 – A
28 – B
29 – C
30 – A
31 – C
32 – D
33 – E
34 – B
35 – A
36 – D
37 – D
38 – C
39 – E
40 – C
41 – E
42 – A
43 – C
44 – A
45 – D
46 – E
47 – C
48 – E
49 – B
50 – D
Técnicos
Integrados com
 Ensino Médio 
para Jovens e 
Adultos 
01 – D
02 – B
03 – D
04 – D
05 – C
06 – E
07 – B
08 – B
09 – A
10 – D
11 – A
12 – D
13 – A
14 – B
15 – C
16 – A
 17 – B
18 – D
19 – D
20 – B
21 – B
22 – C
23 – E
24 – D
25 – D
26 – A
27 – C
28 – E
29 – C
30 – E
31 – C
32 – E
33 – B
34 – D
35 – C
36 – E
37 – D
38 – A
39 – E
40 – A
41 – D
42 – A
43 – C
44 – B
45 – A
46 – E
47 – B
48 – C
49 – A
50 – C
Técnicos
Subseqüentes
01 – C
02 – E
03 – A
04 – D
05 – A
06 – E
07 – C
08 – E
09 – D
10 – B
11 – E
12 – C
13 – D
14 – E
15 – A
16 – A
17 – B 
18 – C
19 – A
20 – D
21 – A
22 – E
23 – D
24 – D
25 – C
26 – A
27 – B
28 – E
29 – C
30 – B
31 – E
32 – A
33 – B
34 – A
35 – B
36 – D
37 – A
38 – B
39 – D
40 – E
41 – E
42 – B
43 – C
44 – A
45 – B
46 – B
47 – B
48 – E
49 – A
50 – D
Cursos 
Superiores de 
Tecnologia
01 – C
02 – E
03 – A
04 – D
05 – B
06 – C
07 – E
08 – D
09 – B
10 – A
11 – A
12 – C
13 – B
14 – C
15 – E
16 – D
17 – D
18 – C 
19 – A
20 – B
21 – B
22 – A
23 – D
24 – C
25 – C
26 – E
27 – B
28 – E
29 – A
30 – D
31 – C
32 – E
33 – D
34 – D
35 – B
36 – C
37 – B
38 – E
39 – A
40 – B
41 – C
42 – B
43 – A
44 – D
45 – C
46 – D
47 – E
48 – D
49 – A
50 – B <br><br><hr>
Data da Publicação: 26/06/2006 - Pagina: 05 <br>
Editoria: Cidades <br><br>